


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="theme" content="Hinode 2.11.2">
    





    
    
<link rel="stylesheet" href="/css/main.min.7de8a724d7dab626cfd48cc0d3d0afd9d9b95bdf0dabec1464fd5f96bdab2d57.css" integrity="sha256-feinJNfatibP1IzA09Cv2dm5W98Nq+wUZP1flr2rLVc=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까 - Show Me the Money::devkuma </title>
    <meta name="description" content="주식 뉴스와 리포트에 자주 나오는 모멘텀 뜻을 초보자 눈높이에서 정리하고, 실적·이익·가격·기대 모멘텀과 투자 시 주의점을 설명했다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까">
<meta property="og:description" content="주식 뉴스와 리포트에 자주 나오는 모멘텀 뜻을 초보자 눈높이에서 정리하고, 실적·이익·가격·기대 모멘텀과 투자 시 주의점을 설명했다.">

<meta property="og:url" content="https://money.devkuma.com/posts/stock-momentum-meaning/">
<meta property="og:site_name" content="Show Me the Money::devkuma">
<meta property="article:published_time" content="2026-05-18T23:10:26+09:00">
    <meta property="article:modified_time" content="2026-05-18T23:10:26+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/stock/stock-chart-2-1280x640.png">
<meta property="og:image:alt" content="주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까">
<meta name="twitter:description" content="주식 뉴스와 리포트에 자주 나오는 모멘텀 뜻을 초보자 눈높이에서 정리하고, 실적·이익·가격·기대 모멘텀과 투자 시 주의점을 설명했다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/stock/stock-chart-2-1280x640.png">
<meta name="twitter:image:alt" content="주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Show Me the Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/stock-momentum-meaning/",
      "url": "https://money.devkuma.com/posts/stock-momentum-meaning/",
      "name": "주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까",
      "description": "주식 뉴스와 리포트에 자주 나오는 모멘텀 뜻을 초보자 눈높이에서 정리하고, 실적·이익·가격·기대 모멘텀과 투자 시 주의점을 설명했다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-18T23:10:26CET","dateModified": "2026-05-18T23:10:26CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/stock-momentum-meaning/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/stock-momentum-meaning/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/stock-momentum-meaning/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/stock-momentum-meaning/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/stock-momentum-meaning/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/stock-momentum-meaning/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/stock/stock-chart-2-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/stock/stock-chart-2-1280x640.png",
          "caption": "주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Show Me the Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/stock/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;주식
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/stock/">주식</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까
            </li>
        </ol>
    </nav>

<h1 id="주식-모멘텀-뜻-상승-모멘텀이-살아있다는-말은-무슨-의미일까" class="display-4 pt-1">주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 5월 18일
            &bull;
        
            6&nbsp;min read
            &bull;
        1,147&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="모멘텀"
        href="/tags/%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식모멘텀"
        href="/tags/%EC%A3%BC%EC%8B%9D%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="모멘텀주"
        href="/tags/%EB%AA%A8%EB%A9%98%ED%85%80%EC%A3%BC/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">모멘텀주</span>
        </span></a>&nbsp;

                













    
<a aria-label="상승모멘텀"
        href="/tags/%EC%83%81%EC%8A%B9%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">상승모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="실적모멘텀"
        href="/tags/%EC%8B%A4%EC%A0%81%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">실적모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="가격모멘텀"
        href="/tags/%EA%B0%80%EA%B2%A9%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">가격모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식용어"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%9A%A9%EC%96%B4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식용어</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식초보"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%B4%88%EB%B3%B4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식초보</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="모멘텀"
        href="/tags/%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식모멘텀"
        href="/tags/%EC%A3%BC%EC%8B%9D%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="모멘텀주"
        href="/tags/%EB%AA%A8%EB%A9%98%ED%85%80%EC%A3%BC/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">모멘텀주</span>
        </span></a>&nbsp;

                













    
<a aria-label="상승모멘텀"
        href="/tags/%EC%83%81%EC%8A%B9%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">상승모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="실적모멘텀"
        href="/tags/%EC%8B%A4%EC%A0%81%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">실적모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="가격모멘텀"
        href="/tags/%EA%B0%80%EA%B2%A9%EB%AA%A8%EB%A9%98%ED%85%80/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">가격모멘텀</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식용어"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%9A%A9%EC%96%B4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식용어</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식초보"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%B4%88%EB%B3%B4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식초보</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">주식 뉴스와 리포트에 자주 나오는 모멘텀 뜻을 초보자 눈높이에서 정리하고, 실적·이익·가격·기대 모멘텀과 투자 시 주의점을 설명했다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#모멘텀은-주가를-움직이게-만드는-힘이다">모멘텀은 주가를 움직이게 만드는 힘이다</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#상승-모멘텀이-살아있다는-말의-의미">상승 모멘텀이 살아있다는 말의 의미</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#주식시장에서-자주-말하는-모멘텀-종류">주식시장에서 자주 말하는 모멘텀 종류</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#실적-모멘텀">실적 모멘텀</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#이익-모멘텀">이익 모멘텀</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#가격-모멘텀">가격 모멘텀</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#기대-모멘텀">기대 모멘텀</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#모멘텀주와-모멘텀-투자">모멘텀주와 모멘텀 투자</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#모멘텀을-볼-때-주의할-점">모멘텀을 볼 때 주의할 점</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#정리">정리</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#자주-묻는-질문">자주 묻는 질문</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#모멘텀이-좋다는-말은-무조건-주가가-오른다는-뜻인가">모멘텀이 좋다는 말은 무조건 주가가 오른다는 뜻인가?</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#상승-모멘텀과-호재는-같은-말인가">상승 모멘텀과 호재는 같은 말인가?</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#모멘텀주는-초보자가-투자해도-괜찮은가">모멘텀주는 초보자가 투자해도 괜찮은가?</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#가치투자와-모멘텀-투자는-무엇이-다른가">가치투자와 모멘텀 투자는 무엇이 다른가?</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/stock/stock-chart-2-2800x1200.png"
             fetchpriority="high" srcset="/posts/stock/stock-chart-2-576x247.webp 576w, /posts/stock/stock-chart-2-768x329.webp 768w, /posts/stock/stock-chart-2-992x425.webp 992w, /posts/stock/stock-chart-2-1200x514.webp 1200w, /posts/stock/stock-chart-2-1400x600.webp 1400w, /posts/stock/stock-chart-2-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="주식 모멘텀 뜻, 상승 모멘텀이 살아있다는 말은 무슨 의미일까"></div><p>주식 기사를 읽다 보면 &ldquo;상승 모멘텀이 살아있다&rdquo;, &ldquo;긍정적인 모멘텀이 소멸했다&rdquo;, &ldquo;하반기 실적 모멘텀이 기대된다&rdquo; 같은 표현이 자주 나온다. 단어만 보면 뭔가 있어 보이지만, 막상 뜻을 정확히 설명하려면 애매하다.</p>
<p>모멘텀은 쉽게 말해 <strong>주가의 상승이나 하락에 속도를 붙여주는 힘, 자극, 계기</strong>를 뜻한다. 어떤 종목이 오를 만한 이유가 계속 생기고 있다면 상승 모멘텀이 있다고 말하고, 반대로 오를 이유가 사라지거나 약해지면 모멘텀이 둔화됐다고 말한다.</p>
<p>초보 투자자가 모멘텀을 알아야 하는 이유는 단순하다. 모멘텀은 매수와 매도 판단에 자주 쓰이는 말이기 때문이다. 특히 단기 투자나 테마주, 성장주, 실적 발표 시즌에는 모멘텀이라는 단어가 거의 빠지지 않는다.</p>
<hr>












<h2 id="모멘텀은-주가를-움직이게-만드는-힘이다" class="heading">모멘텀은 주가를 움직이게 만드는 힘이다<a href="#%eb%aa%a8%eb%a9%98%ed%85%80%ec%9d%80-%ec%a3%bc%ea%b0%80%eb%a5%bc-%ec%9b%80%ec%a7%81%ec%9d%b4%ea%b2%8c-%eb%a7%8c%eb%93%9c%eb%8a%94-%ed%9e%98%ec%9d%b4%eb%8b%a4" aria-labelledby="모멘텀은-주가를-움직이게-만드는-힘이다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>모멘텀은 원래 물리학에서 움직이는 물체의 운동량이나 추진력을 설명할 때 쓰이던 말이다. 어떤 물체가 한 방향으로 움직이면 그 방향으로 계속 나아가려는 힘이 생긴다. 주식시장에서는 이 개념을 빌려와 주가가 어느 방향으로 더 움직일 수 있게 만드는 힘을 모멘텀이라고 부른다.</p>
<p>예를 들어 어떤 회사가 새 제품을 출시했고, 판매량이 예상보다 좋고, 증권사들이 실적 전망치를 올리고 있다고 해보자. 이때 투자자들은 &ldquo;이 회사 주가는 더 오를 이유가 있다&quot;고 판단할 수 있다. 이런 이유들이 바로 상승 모멘텀이다.</p>
<p>반대로 기대했던 신제품 판매가 부진하거나, 실적 전망치가 내려가거나, 업황이 꺾이면 주가가 더 오를 힘이 약해진다. 이때는 &ldquo;모멘텀이 약해졌다&rdquo; 또는 &ldquo;모멘텀이 소멸했다&quot;고 표현한다.</p>
<p>주식에서 모멘텀은 주로 상승 쪽 의미로 많이 쓰인다. 물론 하락 모멘텀이라는 말도 가능하지만, 실제 기사나 리포트에서는 &ldquo;상승을 이어갈 재료가 남아 있는가&quot;를 설명할 때 더 자주 등장한다.</p>
<hr>












<h2 id="상승-모멘텀이-살아있다는-말의-의미" class="heading">상승 모멘텀이 살아있다는 말의 의미<a href="#%ec%83%81%ec%8a%b9-%eb%aa%a8%eb%a9%98%ed%85%80%ec%9d%b4-%ec%82%b4%ec%95%84%ec%9e%88%eb%8b%a4%eb%8a%94-%eb%a7%90%ec%9d%98-%ec%9d%98%eb%af%b8" aria-labelledby="상승-모멘텀이-살아있다는-말의-의미">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>&ldquo;상승 모멘텀이 살아있다&quot;는 말은 주가가 더 오를 만한 이유가 아직 남아 있다는 뜻이다. 이미 주가가 올랐더라도 추가 상승을 기대하게 만드는 재료가 계속 존재한다는 의미다.</p>
<p>예를 들어 반도체 회사라면 AI 서버 수요 증가, 고부가 제품 판매 확대, 실적 전망 상향, 외국인 순매수 같은 요소가 상승 모멘텀이 될 수 있다. 바이오 회사라면 임상 결과 발표, 기술이전 기대, 신약 승인 가능성 등이 모멘텀이 될 수 있다.</p>
<p>다만 모멘텀이 있다고 해서 주가가 반드시 오른다는 뜻은 아니다. 시장은 이미 기대를 먼저 반영하는 경우가 많다. 좋은 뉴스가 나왔는데도 주가가 오히려 빠지는 일이 생기는 이유도 여기에 있다. 투자자들이 이미 그 기대를 알고 미리 샀다면, 실제 뉴스가 나온 날에는 차익 실현 매물이 나올 수 있다.</p>
<p>그래서 모멘텀을 볼 때는 &ldquo;좋은 재료가 있는가&quot;만 보면 부족하다. 그 재료가 아직 주가에 덜 반영됐는지, 앞으로 숫자로 확인될 가능성이 있는지, 시장의 기대보다 더 강한지까지 봐야 한다.</p>
<hr>












<h2 id="주식시장에서-자주-말하는-모멘텀-종류" class="heading">주식시장에서 자주 말하는 모멘텀 종류<a href="#%ec%a3%bc%ec%8b%9d%ec%8b%9c%ec%9e%a5%ec%97%90%ec%84%9c-%ec%9e%90%ec%a3%bc-%eb%a7%90%ed%95%98%eb%8a%94-%eb%aa%a8%eb%a9%98%ed%85%80-%ec%a2%85%eb%a5%98" aria-labelledby="주식시장에서-자주-말하는-모멘텀-종류">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>모멘텀은 하나의 단어로 쓰이지만 실제로는 여러 종류가 있다. 초보자라면 실적 모멘텀, 이익 모멘텀, 가격 모멘텀, 기대 모멘텀 정도만 알아도 리포트 읽기가 훨씬 쉬워진다.</p>












<h3 id="실적-모멘텀" class="heading">실적 모멘텀<a href="#%ec%8b%a4%ec%a0%81-%eb%aa%a8%eb%a9%98%ed%85%80" aria-labelledby="실적-모멘텀">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>실적 모멘텀은 회사의 매출, 영업이익, 순이익 같은 실적이 좋아질 가능성을 말한다. 다음 분기 실적이 좋아질 것으로 예상되거나, 업황 회복으로 매출이 늘어날 가능성이 클 때 실적 모멘텀이 있다고 한다.</p>
<p>예를 들어 전기차 부품 회사가 대형 고객사와 공급 계약을 맺었다면 앞으로 매출이 늘어날 수 있다. 이 계약이 실제 실적으로 이어질 가능성이 높다면 실적 모멘텀이 생긴 것이다.</p>












<h3 id="이익-모멘텀" class="heading">이익 모멘텀<a href="#%ec%9d%b4%ec%9d%b5-%eb%aa%a8%eb%a9%98%ed%85%80" aria-labelledby="이익-모멘텀">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>이익 모멘텀은 실적 중에서도 이익 개선에 더 초점을 둔다. 매출이 늘어도 비용이 더 많이 늘면 이익은 좋아지지 않을 수 있다. 그래서 투자자는 매출 성장뿐 아니라 영업이익률, 원가 부담, 판관비, 환율 영향까지 함께 본다.</p>
<p>예를 들어 원재료 가격이 내려가면서 같은 제품을 팔아도 회사가 남기는 돈이 늘어난다면 이익 모멘텀이 생길 수 있다. 반대로 매출은 늘었지만 비용 증가로 이익이 줄어든다면 모멘텀은 약하게 평가될 수 있다.</p>












<h3 id="가격-모멘텀" class="heading">가격 모멘텀<a href="#%ea%b0%80%ea%b2%a9-%eb%aa%a8%eb%a9%98%ed%85%80" aria-labelledby="가격-모멘텀">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>가격 모멘텀은 주가 자체의 흐름을 보는 개념이다. 최근 주가가 강하게 오르고 있고 거래량도 함께 늘어난다면 가격 모멘텀이 강하다고 볼 수 있다. 반대로 주가가 계속 밀리고 반등이 약하다면 가격 모멘텀이 약한 상태다.</p>
<p>가격 모멘텀은 단기 투자자들이 특히 많이 본다. 다만 주가가 이미 많이 오른 종목은 작은 악재에도 크게 흔들릴 수 있다. &ldquo;오르고 있으니까 더 오른다&quot;는 생각만으로 따라가면 고점 매수가 될 수 있다.</p>












<h3 id="기대-모멘텀" class="heading">기대 모멘텀<a href="#%ea%b8%b0%eb%8c%80-%eb%aa%a8%eb%a9%98%ed%85%80" aria-labelledby="기대-모멘텀">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>기대 모멘텀은 아직 숫자로 확인되지는 않았지만 앞으로 좋아질 것이라는 기대에서 생기는 모멘텀이다. 신사업, 정부 정책 수혜, 산업 성장, 신제품 출시, 금리 인하 기대 같은 요소가 여기에 들어간다.</p>
<p>기대 모멘텀은 주가를 빠르게 움직일 수 있지만 위험도 크다. 기대가 현실이 되면 주가는 더 갈 수 있지만, 기대가 꺾이면 하락도 빠르다. 그래서 기대 모멘텀만 있는 종목은 실제 실적이 따라오는지 계속 확인해야 한다.</p>
<hr>












<h2 id="모멘텀주와-모멘텀-투자" class="heading">모멘텀주와 모멘텀 투자<a href="#%eb%aa%a8%eb%a9%98%ed%85%80%ec%a3%bc%ec%99%80-%eb%aa%a8%eb%a9%98%ed%85%80-%ed%88%ac%ec%9e%90" aria-labelledby="모멘텀주와-모멘텀-투자">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>모멘텀주는 최근 일정 기간 동안 주가가 빠르게 오른 종목을 말한다. 보통 최근 6개월이나 12개월 동안 강한 상승률을 보인 종목을 모멘텀주라고 부른다. 투자자들은 이런 종목이 기존 추세를 이어갈 가능성이 있다고 보고 관심을 가진다.</p>
<p>모멘텀 투자는 이런 흐름을 활용하는 투자 방식이다. 시장의 관심, 뉴스, 테마, 수급, 가격 흐름을 보고 상승세가 이어질 가능성이 높은 종목에 투자한다. 쉽게 말해 &ldquo;강한 종목이 당분간 더 강할 수 있다&quot;는 생각을 바탕으로 한다.</p>
<p>모멘텀 투자는 가치투자와 성격이 다르다. 가치투자는 기업의 내재가치에 비해 주가가 싸다고 판단될 때 매수하고 기다리는 방식에 가깝다. 반면 모멘텀 투자는 현재 시장이 주목하는 흐름과 속도를 더 중요하게 본다.</p>
<p>모멘텀 투자가 나쁜 방식이라는 뜻은 아니다. 다만 초보자에게는 난도가 높다. 뉴스에 빠르게 반응해야 하고, 기대가 꺾이는 순간 손절 기준도 명확해야 한다. 직장인처럼 장중 대응이 어렵다면 모멘텀주를 무리하게 따라가기보다 비중을 작게 두거나 관찰부터 하는 편이 낫다.</p>
<hr>












<h2 id="모멘텀을-볼-때-주의할-점" class="heading">모멘텀을 볼 때 주의할 점<a href="#%eb%aa%a8%eb%a9%98%ed%85%80%ec%9d%84-%eb%b3%bc-%eb%95%8c-%ec%a3%bc%ec%9d%98%ed%95%a0-%ec%a0%90" aria-labelledby="모멘텀을-볼-때-주의할-점">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>모멘텀은 유용한 단어지만, 너무 넓게 쓰인다는 단점이 있다. 어떤 리포트에서는 실적 개선을 모멘텀이라고 하고, 어떤 기사에서는 단기 테마를 모멘텀이라고 한다. 그래서 모멘텀이라는 단어를 보면 먼저 &ldquo;무슨 모멘텀인지&quot;를 확인해야 한다.</p>
<p>가장 먼저 볼 것은 실적과 연결되는지다. 주가가 오래 오르려면 결국 이익 증가나 현금흐름 개선 같은 숫자가 따라와야 한다. 기대만 있고 실적이 없는 모멘텀은 오래 지속되기 어렵다.</p>
<p>두 번째는 이미 주가에 얼마나 반영됐는지다. 좋은 재료라도 모두가 알고 있고 주가가 크게 오른 뒤라면 추가 상승 여력이 작을 수 있다. 이때는 호재 발표가 오히려 매도 기회가 되는 경우도 있다.</p>
<p>세 번째는 모멘텀이 사라지는 신호다. 거래량이 줄면서 상승폭이 둔화되거나, 좋은 뉴스에도 주가가 오르지 못하거나, 실적 전망치가 내려가기 시작하면 모멘텀이 약해지고 있을 수 있다.</p>
<p>마지막으로 내 투자 기간과 맞는지도 봐야 한다. 단기 모멘텀을 보고 샀는데 장기 투자처럼 버티면 손실이 커질 수 있다. 반대로 장기 성장 모멘텀을 보고 샀는데 며칠 주가 움직임만 보고 팔아버리면 원래 투자 아이디어와 맞지 않는다.</p>
<hr>












<h2 id="정리" class="heading">정리<a href="#%ec%a0%95%eb%a6%ac" aria-labelledby="정리">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>주식에서 모멘텀은 주가의 상승이나 하락에 속도를 붙여주는 힘, 자극, 계기를 뜻한다. &ldquo;상승 모멘텀이 살아있다&quot;는 말은 주가가 더 오를 만한 이유가 아직 남아 있다는 뜻이다.</p>
<p>모멘텀은 실적, 이익, 가격, 기대 모멘텀으로 나누어 볼 수 있다. 실적과 이익 모멘텀은 숫자로 확인되는 힘이고, 가격 모멘텀은 주가 흐름 자체에서 나오는 힘이며, 기대 모멘텀은 미래 전망에서 생기는 힘이다.</p>
<p>모멘텀주는 최근 6개월 또는 12개월 동안 주가가 빠르게 오른 종목을 말한다. 이런 종목은 강한 흐름을 이어갈 수 있지만, 기대가 꺾이면 하락도 빠를 수 있다.</p>
<p>모멘텀이라는 단어를 봤다면 바로 매수나 매도를 결정하지 말고 세 가지를 확인하자. 어떤 모멘텀인지, 주가에 이미 반영됐는지, 실제 실적으로 이어질 가능성이 있는지다. 이 세 가지를 나누어 보면 주식 뉴스와 리포트가 훨씬 현실적으로 읽힌다.</p>
<hr>












<h2 id="자주-묻는-질문" class="heading">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>













<h3 id="모멘텀이-좋다는-말은-무조건-주가가-오른다는-뜻인가" class="heading">모멘텀이 좋다는 말은 무조건 주가가 오른다는 뜻인가?<a href="#%eb%aa%a8%eb%a9%98%ed%85%80%ec%9d%b4-%ec%a2%8b%eb%8b%a4%eb%8a%94-%eb%a7%90%ec%9d%80-%eb%ac%b4%ec%a1%b0%ea%b1%b4-%ec%a3%bc%ea%b0%80%ea%b0%80-%ec%98%a4%eb%a5%b8%eb%8b%a4%eb%8a%94-%eb%9c%bb%ec%9d%b8%ea%b0%80" aria-labelledby="모멘텀이-좋다는-말은-무조건-주가가-오른다는-뜻인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>아니다. 모멘텀이 좋다는 말은 오를 만한 재료나 흐름이 있다는 뜻이지, 상승을 보장한다는 뜻은 아니다. 이미 주가에 반영됐거나 시장 기대에 못 미치면 주가는 내려갈 수 있다.</p>












<h3 id="상승-모멘텀과-호재는-같은-말인가" class="heading">상승 모멘텀과 호재는 같은 말인가?<a href="#%ec%83%81%ec%8a%b9-%eb%aa%a8%eb%a9%98%ed%85%80%ea%b3%bc-%ed%98%b8%ec%9e%ac%eb%8a%94-%ea%b0%99%ec%9d%80-%eb%a7%90%ec%9d%b8%ea%b0%80" aria-labelledby="상승-모멘텀과-호재는-같은-말인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>비슷하지만 완전히 같지는 않다. 호재는 좋은 뉴스나 사건이고, 상승 모멘텀은 그 호재가 주가 상승을 이어가게 만드는 힘이다. 호재가 있어도 시장이 이미 알고 있었다면 모멘텀은 약할 수 있다.</p>












<h3 id="모멘텀주는-초보자가-투자해도-괜찮은가" class="heading">모멘텀주는 초보자가 투자해도 괜찮은가?<a href="#%eb%aa%a8%eb%a9%98%ed%85%80%ec%a3%bc%eb%8a%94-%ec%b4%88%eb%b3%b4%ec%9e%90%ea%b0%80-%ed%88%ac%ec%9e%90%ed%95%b4%eb%8f%84-%ea%b4%9c%ec%b0%ae%ec%9d%80%ea%b0%80" aria-labelledby="모멘텀주는-초보자가-투자해도-괜찮은가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>가능은 하지만 비중과 손절 기준을 명확히 해야 한다. 모멘텀주는 변동성이 큰 경우가 많아 초보자가 큰 금액으로 따라가면 손실이 커질 수 있다.</p>












<h3 id="가치투자와-모멘텀-투자는-무엇이-다른가" class="heading">가치투자와 모멘텀 투자는 무엇이 다른가?<a href="#%ea%b0%80%ec%b9%98%ed%88%ac%ec%9e%90%ec%99%80-%eb%aa%a8%eb%a9%98%ed%85%80-%ed%88%ac%ec%9e%90%eb%8a%94-%eb%ac%b4%ec%97%87%ec%9d%b4-%eb%8b%a4%eb%a5%b8%ea%b0%80" aria-labelledby="가치투자와-모멘텀-투자는-무엇이-다른가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>가치투자는 기업 가치보다 주가가 싸다고 판단해 매수하는 방식이고, 모멘텀 투자는 현재 강한 흐름이나 재료가 이어질 가능성에 투자하는 방식이다. 가치투자는 기다림이 중요하고, 모멘텀 투자는 타이밍과 대응이 중요하다.</p>


                    
                    
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/securities-company-site-list/">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"></use></svg>&nbsp;증권사 사이트 주소 모음, 국내 증권사 공식 홈페이지 한눈에 정리
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/stock-flat-sideways-mixed-market/">
                    보합 횡보 혼조세 뜻, 주식 뉴스에서 자주 나오는 장세 표현 쉽게 정리&nbsp;






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#모멘텀은-주가를-움직이게-만드는-힘이다">모멘텀은 주가를 움직이게 만드는 힘이다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#상승-모멘텀이-살아있다는-말의-의미">상승 모멘텀이 살아있다는 말의 의미</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#주식시장에서-자주-말하는-모멘텀-종류">주식시장에서 자주 말하는 모멘텀 종류</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#실적-모멘텀">실적 모멘텀</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#이익-모멘텀">이익 모멘텀</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#가격-모멘텀">가격 모멘텀</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#기대-모멘텀">기대 모멘텀</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#모멘텀주와-모멘텀-투자">모멘텀주와 모멘텀 투자</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#모멘텀을-볼-때-주의할-점">모멘텀을 볼 때 주의할 점</a>
                
                    
                        













    
<a aria-label="Show 6 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 6 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#정리">정리</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-momentum-meaning/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#모멘텀이-좋다는-말은-무조건-주가가-오른다는-뜻인가">모멘텀이 좋다는 말은 무조건 주가가 오른다는 뜻인가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#상승-모멘텀과-호재는-같은-말인가">상승 모멘텀과 호재는 같은 말인가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#모멘텀주는-초보자가-투자해도-괜찮은가">모멘텀주는 초보자가 투자해도 괜찮은가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-momentum-meaning/#가치투자와-모멘텀-투자는-무엇이-다른가">가치투자와 모멘텀 투자는 무엇이 다른가?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Show Me the Money::devkuma All rights reserved.
             |
            
                
                Powered by 
    <a href="https://gethinode.com" class="link-bg-footer"  target="_blank" rel="noopener noreferrer nofollow">Hinode</a>
.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Show Me the Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.85c43e24a949b06e19980f9ee0b5a4c9b56909b2efb14f8c76ca269f0bf701ad.js"
         integrity="sha256-hcQ&#43;JKlJsG4ZmA&#43;e4LWkybVpCbLvsU&#43;Mdsomnwv3Aa0=" crossorigin="anonymous" async></script></body>
</html>
