


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="theme" content="Hinode 2.11.2">
    





    
    
<link rel="stylesheet" href="/css/main.min.7de8a724d7dab626cfd48cc0d3d0afd9d9b95bdf0dabec1464fd5f96bdab2d57.css" integrity="sha256-feinJNfatibP1IzA09Cv2dm5W98Nq+wUZP1flr2rLVc=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기 - Show Me the Money::devkuma </title>
    <meta name="description" content="국내 주식 종목코드 6자리가 만들어지는 원리와 증권표준코드, 단축코드, 보통주와 우선주 코드 차이를 삼성전자 사례로 쉽게 설명했다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기">
<meta property="og:description" content="국내 주식 종목코드 6자리가 만들어지는 원리와 증권표준코드, 단축코드, 보통주와 우선주 코드 차이를 삼성전자 사례로 쉽게 설명했다.">

<meta property="og:url" content="https://money.devkuma.com/posts/stock-ticker-code/">
<meta property="og:site_name" content="Show Me the Money::devkuma">
<meta property="article:published_time" content="2026-06-01T21:17:43+09:00">
    <meta property="article:modified_time" content="2026-06-01T21:17:43+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/stock/securities-1280x640.png">
<meta property="og:image:alt" content="주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기">
<meta name="twitter:description" content="국내 주식 종목코드 6자리가 만들어지는 원리와 증권표준코드, 단축코드, 보통주와 우선주 코드 차이를 삼성전자 사례로 쉽게 설명했다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/stock/securities-1280x640.png">
<meta name="twitter:image:alt" content="주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Show Me the Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/stock-ticker-code/",
      "url": "https://money.devkuma.com/posts/stock-ticker-code/",
      "name": "주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기",
      "description": "국내 주식 종목코드 6자리가 만들어지는 원리와 증권표준코드, 단축코드, 보통주와 우선주 코드 차이를 삼성전자 사례로 쉽게 설명했다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-06-01T21:17:43CET","dateModified": "2026-06-01T21:17:43CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/stock-ticker-code/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/stock-ticker-code/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/stock-ticker-code/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/stock-ticker-code/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/stock-ticker-code/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/stock-ticker-code/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/stock/securities-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/stock/securities-1280x640.png",
          "caption": "주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Show Me the Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/stock/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;주식
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/stock/">주식</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                주식 종목코드
            </li>
        </ol>
    </nav>

<h1 id="주식-종목코드-6자리-의미와-체계-삼성전자-005930으로-쉽게-이해하기" class="display-4 pt-1">주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 6월 1일
            &bull;
        
            4&nbsp;min read
            &bull;
        763&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="주식종목코드"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%A2%85%EB%AA%A9%EC%BD%94%EB%93%9C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식종목코드</span>
        </span></a>&nbsp;

                













    
<a aria-label="종목코드"
        href="/tags/%EC%A2%85%EB%AA%A9%EC%BD%94%EB%93%9C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">종목코드</span>
        </span></a>&nbsp;

                













    
<a aria-label="증권표준코드"
        href="/tags/%EC%A6%9D%EA%B6%8C%ED%91%9C%EC%A4%80%EC%BD%94%EB%93%9C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">증권표준코드</span>
        </span></a>&nbsp;

                













    
<a aria-label="단축코드"
        href="/tags/%EB%8B%A8%EC%B6%95%EC%BD%94%EB%93%9C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">단축코드</span>
        </span></a>&nbsp;

                













    
<a aria-label="ISIN"
        href="/tags/isin/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">ISIN</span>
        </span></a>&nbsp;

                













    
<a aria-label="삼성전자"
        href="/tags/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">삼성전자</span>
        </span></a>&nbsp;

                













    
<a aria-label="우선주"
        href="/tags/%EC%9A%B0%EC%84%A0%EC%A3%BC/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">우선주</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식초보"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%B4%88%EB%B3%B4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식초보</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="주식종목코드"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%A2%85%EB%AA%A9%EC%BD%94%EB%93%9C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식종목코드</span>
        </span></a>&nbsp;

                













    
<a aria-label="종목코드"
        href="/tags/%EC%A2%85%EB%AA%A9%EC%BD%94%EB%93%9C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">종목코드</span>
        </span></a>&nbsp;

                













    
<a aria-label="증권표준코드"
        href="/tags/%EC%A6%9D%EA%B6%8C%ED%91%9C%EC%A4%80%EC%BD%94%EB%93%9C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">증권표준코드</span>
        </span></a>&nbsp;

                













    
<a aria-label="단축코드"
        href="/tags/%EB%8B%A8%EC%B6%95%EC%BD%94%EB%93%9C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">단축코드</span>
        </span></a>&nbsp;

                













    
<a aria-label="ISIN"
        href="/tags/isin/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">ISIN</span>
        </span></a>&nbsp;

                













    
<a aria-label="삼성전자"
        href="/tags/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">삼성전자</span>
        </span></a>&nbsp;

                













    
<a aria-label="우선주"
        href="/tags/%EC%9A%B0%EC%84%A0%EC%A3%BC/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">우선주</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식초보"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%B4%88%EB%B3%B4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식초보</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">국내 주식 종목코드 6자리가 만들어지는 원리와 증권표준코드, 단축코드, 보통주와 우선주 코드 차이를 삼성전자 사례로 쉽게 설명했다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/stock-ticker-code/#주식-종목코드란-무엇인가">주식 종목코드란 무엇인가</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-ticker-code/#증권표준코드는-12자리-주식-앱에서는-6자리를-주로-쓴다">증권표준코드는 12자리, 주식 앱에서는 6자리를 주로 쓴다</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-ticker-code/#주식-종목코드-6자리는-어떻게-구성되는가">주식 종목코드 6자리는 어떻게 구성되는가</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-ticker-code/#삼성전자와-삼성전자우-종목코드가-다른-이유">삼성전자와 삼성전자우 종목코드가 다른 이유</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-ticker-code/#종목코드를-알아두면-실수를-줄일-수-있다">종목코드를 알아두면 실수를 줄일 수 있다</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-ticker-code/#정리">정리</a>
                        <a class="toc-item toc-level-1" href="/posts/stock-ticker-code/#자주-묻는-질문">자주 묻는 질문</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-ticker-code/#삼성전자-종목코드는-왜-005930인가">삼성전자 종목코드는 왜 005930인가?</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-ticker-code/#주식-종목코드는-모든-기업이-숫자-6자리인가">주식 종목코드는 모든 기업이 숫자 6자리인가?</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-ticker-code/#종목코드-앞의-a는-왜-주식-앱에서-보이지-않는가">종목코드 앞의 A는 왜 주식 앱에서 보이지 않는가?</a>
                        <a class="toc-item toc-level-2" href="/posts/stock-ticker-code/#종목코드만-보면-기업의-설립-순서를-알-수-있는가">종목코드만 보면 기업의 설립 순서를 알 수 있는가?</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/stock/securities-2800x1200.png"
             fetchpriority="high" srcset="/posts/stock/securities-576x247.webp 576w, /posts/stock/securities-768x329.webp 768w, /posts/stock/securities-992x425.webp 992w, /posts/stock/securities-1200x514.webp 1200w, /posts/stock/securities-1400x600.webp 1400w, /posts/stock/securities-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기"></div><p>주식 앱에서 삼성전자를 검색하면 종목명 옆에 <code>005930</code>이라는 숫자가 표시된다. SK하이닉스는 <code>000660</code>, LG에너지솔루션은 <code>373220</code>이다. 처음에는 단순한 번호처럼 보이지만, 주식 주문과 시세 조회에서 종목을 정확하게 구분하는 중요한 코드다.</p>
<p>기업 이름은 비슷할 수 있고 회사명이 바뀌기도 한다. 반면 종목코드는 각 상품을 구분하기 위해 부여된다. 특히 같은 회사가 보통주와 우선주를 함께 발행하면 종목명만 대충 보고 주문해서는 안 된다.</p>
<p>이 글에서는 국내 주식 앱에서 자주 보는 종목코드 6자리의 의미, 정식 증권표준코드와의 차이, 삼성전자와 삼성전자우 코드가 다른 이유를 쉽게 정리했다.</p>
<hr>












<h2 id="주식-종목코드란-무엇인가" class="heading">주식 종목코드란 무엇인가<a href="#%ec%a3%bc%ec%8b%9d-%ec%a2%85%eb%aa%a9%ec%bd%94%eb%93%9c%eb%9e%80-%eb%ac%b4%ec%97%87%ec%9d%b8%ea%b0%80" aria-labelledby="주식-종목코드란-무엇인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>주식 종목코드는 증권시장에서 거래되는 상품을 구분하는 식별번호다. 투자자는 주식 앱이나 홈트레이딩시스템(HTS)에서 기업 이름을 입력해 종목을 찾을 수도 있고, 종목코드를 직접 입력해 검색할 수도 있다.</p>
<p>우리가 평소 보는 <code>005930</code> 같은 6자리 숫자는 편의를 위해 사용하는 단축코드다. 정식 코드의 이름은 증권표준코드이며, 국제적으로는 ISIN(International Securities Identification Number)이라고 부른다.</p>
<p>증권표준코드는 주식에만 붙는 것이 아니다. 채권, 파생상품 등 여러 금융상품에도 각각 고유한 코드가 부여된다. 국내에서는 한국거래소가 증권표준코드를 발급하고 관리한다.</p>
<hr>












<h2 id="증권표준코드는-12자리-주식-앱에서는-6자리를-주로-쓴다" class="heading">증권표준코드는 12자리, 주식 앱에서는 6자리를 주로 쓴다<a href="#%ec%a6%9d%ea%b6%8c%ed%91%9c%ec%a4%80%ec%bd%94%eb%93%9c%eb%8a%94-12%ec%9e%90%eb%a6%ac-%ec%a3%bc%ec%8b%9d-%ec%95%b1%ec%97%90%ec%84%9c%eb%8a%94-6%ec%9e%90%eb%a6%ac%eb%a5%bc-%ec%a3%bc%eb%a1%9c-%ec%93%b4%eb%8b%a4" aria-labelledby="증권표준코드는-12자리-주식-앱에서는-6자리를-주로-쓴다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>증권표준코드는 총 12자리로 구성된다. 국가코드 2자리, 금융상품의 기본정보 9자리, 오류를 확인하기 위한 검사코드 1자리다.</p>
<p>삼성전자 보통주의 증권표준코드는 <code>KR7005930003</code>이다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th >코드</th>
          <th >의미</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >국가코드</td>
            <td ><code>KR</code></td>
            <td >대한민국</td>
        </tr>
      
    
      
        <tr>
            <td >기본코드</td>
            <td ><code>700593000</code></td>
            <td >금융상품 기본정보</td>
        </tr>
      
    
      
        <tr>
            <td >검사코드</td>
            <td ><code>3</code></td>
            <td >코드 오류 확인</td>
        </tr>
      
  </tbody>
</table><p>주식 주문 화면에서 매번 12자리를 입력하면 번거롭다. 그래서 국내 주식 거래에서는 일반적으로 더 짧은 단축코드를 사용한다.</p>
<p>삼성전자 보통주의 단축코드는 <code>A005930</code>이다. 이 가운데 앞의 <code>A</code>를 생략한 <code>005930</code>이 증권사 앱과 주식 정보 사이트에서 흔히 보는 종목코드다.</p>
<div class="codeblock syntax-highlight mb-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>증권표준코드: KR7005930003
</span></span><span style="display:flex;"><span>단축코드:     A005930
</span></span><span style="display:flex;"><span>화면 표시:    005930</span></span></code></pre></div></div><hr>












<h2 id="주식-종목코드-6자리는-어떻게-구성되는가" class="heading">주식 종목코드 6자리는 어떻게 구성되는가<a href="#%ec%a3%bc%ec%8b%9d-%ec%a2%85%eb%aa%a9%ec%bd%94%eb%93%9c-6%ec%9e%90%eb%a6%ac%eb%8a%94-%ec%96%b4%eb%96%bb%ea%b2%8c-%ea%b5%ac%ec%84%b1%eb%90%98%eb%8a%94%ea%b0%80" aria-labelledby="주식-종목코드-6자리는-어떻게-구성되는가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>주식 단축코드는 단축속성코드 1자리, 발행체고유코드 5자리, 종목구분코드 1자리로 이루어진다.</p>
<div class="codeblock syntax-highlight mb-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>A + 00593 + 0</span></span></code></pre></div></div>





    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th >삼성전자 예시</th>
          <th >의미</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >단축속성코드</td>
            <td ><code>A</code></td>
            <td >주권을 구분하는 코드</td>
        </tr>
      
    
      
        <tr>
            <td >발행체고유코드</td>
            <td ><code>00593</code></td>
            <td >주식을 발행한 기업을 식별하는 코드</td>
        </tr>
      
    
      
        <tr>
            <td >종목구분코드</td>
            <td ><code>0</code></td>
            <td >보통주, 우선주 등 주식 종류 구분</td>
        </tr>
      
  </tbody>
</table><p>증권사 앱에서는 주권을 뜻하는 <code>A</code>를 생략하고 뒤의 6자리만 표시하는 경우가 많다. 그래서 삼성전자는 <code>005930</code>으로 보인다.</p>
<p>앞의 다섯 자리인 <code>00593</code>은 삼성전자라는 발행체를 식별한다. 마지막 한 자리인 <code>0</code>은 삼성전자 보통주를 구분한다. 같은 기업이 발행한 주식이라도 종류가 다르면 마지막 자리가 달라질 수 있다.</p>
<p>종목코드 숫자 자체를 기업의 업종, 규모, 성장성으로 해석하면 안 된다. 앞번호라고 무조건 오래된 기업인 것도 아니고, 뒷번호라고 신생기업이라는 뜻도 아니다. 종목코드는 투자 가치를 평가하는 점수가 아니라 상품을 정확히 찾기 위한 식별번호다.</p>
<hr>












<h2 id="삼성전자와-삼성전자우-종목코드가-다른-이유" class="heading">삼성전자와 삼성전자우 종목코드가 다른 이유<a href="#%ec%82%bc%ec%84%b1%ec%a0%84%ec%9e%90%ec%99%80-%ec%82%bc%ec%84%b1%ec%a0%84%ec%9e%90%ec%9a%b0-%ec%a2%85%eb%aa%a9%ec%bd%94%eb%93%9c%ea%b0%80-%eb%8b%a4%eb%a5%b8-%ec%9d%b4%ec%9c%a0" aria-labelledby="삼성전자와-삼성전자우-종목코드가-다른-이유">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>삼성전자 보통주는 <code>005930</code>, 삼성전자우는 <code>005935</code>다. 두 종목은 같은 기업이 발행했지만 주식의 종류가 다르므로 별도의 종목코드를 사용한다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >종목</th>
          <th >화면에 표시되는 코드</th>
          <th >단축코드</th>
          <th >증권표준코드</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >삼성전자 보통주</td>
            <td ><code>005930</code></td>
            <td ><code>A005930</code></td>
            <td ><code>KR7005930003</code></td>
        </tr>
      
    
      
        <tr>
            <td >삼성전자우</td>
            <td ><code>005935</code></td>
            <td ><code>A005935</code></td>
            <td ><code>KR7005931001</code></td>
        </tr>
      
  </tbody>
</table><p>두 종목의 앞 다섯 자리 <code>00593</code>은 같다. 마지막 자리만 보통주는 <code>0</code>, 우선주는 <code>5</code>로 다르다.</p>
<p>보통주는 일반적으로 의결권이 있고, 우선주는 의결권이 없거나 제한되는 대신 배당에서 우선권을 갖는 경우가 많다. 종목코드가 비슷하더라도 권리, 주가, 거래량은 서로 다를 수 있다. 주문하기 전에는 종목명과 6자리 코드를 함께 확인하는 습관이 필요하다.</p>
<p>우선주가 여러 종류라면 숫자나 알파벳이 포함된 코드가 보일 수도 있다. 이는 주식 종류를 구분하기 위한 것이다. 코드 모양만 보고 배당 조건을 판단하지 말고 기업 공시에서 구체적인 권리를 확인해야 한다.</p>
<hr>












<h2 id="종목코드를-알아두면-실수를-줄일-수-있다" class="heading">종목코드를 알아두면 실수를 줄일 수 있다<a href="#%ec%a2%85%eb%aa%a9%ec%bd%94%eb%93%9c%eb%a5%bc-%ec%95%8c%ec%95%84%eb%91%90%eb%a9%b4-%ec%8b%a4%ec%88%98%eb%a5%bc-%ec%a4%84%ec%9d%bc-%ec%88%98-%ec%9e%88%eb%8b%a4" aria-labelledby="종목코드를-알아두면-실수를-줄일-수-있다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>종목코드를 모두 외울 필요는 없다. 하지만 자주 거래하거나 관심 있게 보는 종목은 코드를 함께 익혀두면 편하다.</p>
<p>첫째, 검색이 빨라진다. 기업 이름을 입력하는 대신 6자리 숫자를 입력하면 원하는 종목을 바로 찾을 수 있다.</p>
<p>둘째, 비슷한 종목을 구분하기 쉽다. 삼성전자와 삼성전자우처럼 이름이 비슷한 종목을 주문할 때 실수를 줄일 수 있다.</p>
<p>셋째, 공시와 금융 데이터를 확인할 때 유용하다. 여러 사이트에서 회사 이름 표기가 조금씩 달라도 종목코드를 기준으로 보면 같은 상품인지 판단하기 쉽다.</p>
<p>넷째, ETF와 ETN처럼 이름이 긴 상품을 찾을 때도 편리하다. 상품명 일부만 검색하면 비슷한 결과가 여러 개 나오지만, 종목코드를 입력하면 원하는 상품을 정확하게 찾을 수 있다.</p>
<p>다만 종목코드는 상품을 식별하는 도구일 뿐이다. 코드 구조를 안다고 해서 좋은 주식을 고를 수 있는 것은 아니다. 실제 투자 전에는 기업 실적, 재무 상태, 거래량, 공시를 따로 확인해야 한다.</p>
<hr>












<h2 id="정리" class="heading">정리<a href="#%ec%a0%95%eb%a6%ac" aria-labelledby="정리">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>국내 주식 앱에서 보는 <code>005930</code> 같은 6자리 숫자는 주식 단축코드에서 앞의 <code>A</code>를 생략한 형태다. 삼성전자 보통주의 정식 증권표준코드는 <code>KR7005930003</code>, 단축코드는 <code>A005930</code>, 일반적인 화면 표시는 <code>005930</code>이다.</p>
<p>6자리 코드 가운데 앞의 다섯 자리는 발행체를 식별하고, 마지막 한 자리는 보통주와 우선주 같은 주식 종류를 구분한다. 그래서 삼성전자와 삼성전자우는 앞 다섯 자리가 같고 마지막 자리가 다르다.</p>
<p>종목코드는 투자 판단 지표가 아니다. 자주 보는 종목의 코드를 익혀두고, 주문할 때 종목명과 코드를 함께 확인하는 용도로 활용하면 된다.</p>
<hr>












<h2 id="자주-묻는-질문" class="heading">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>













<h3 id="삼성전자-종목코드는-왜-005930인가" class="heading">삼성전자 종목코드는 왜 005930인가?<a href="#%ec%82%bc%ec%84%b1%ec%a0%84%ec%9e%90-%ec%a2%85%eb%aa%a9%ec%bd%94%eb%93%9c%eb%8a%94-%ec%99%9c-005930%ec%9d%b8%ea%b0%80" aria-labelledby="삼성전자-종목코드는-왜-005930인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>삼성전자의 발행체고유코드 <code>00593</code>과 보통주를 구분하는 마지막 자리 <code>0</code>이 결합된 코드다. 주권을 뜻하는 <code>A</code>까지 포함하면 단축코드는 <code>A005930</code>이다.</p>












<h3 id="주식-종목코드는-모든-기업이-숫자-6자리인가" class="heading">주식 종목코드는 모든 기업이 숫자 6자리인가?<a href="#%ec%a3%bc%ec%8b%9d-%ec%a2%85%eb%aa%a9%ec%bd%94%eb%93%9c%eb%8a%94-%eb%aa%a8%eb%93%a0-%ea%b8%b0%ec%97%85%ec%9d%b4-%ec%88%ab%ec%9e%90-6%ec%9e%90%eb%a6%ac%ec%9d%b8%ea%b0%80" aria-labelledby="주식-종목코드는-모든-기업이-숫자-6자리인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>국내 상장 주식은 일반적으로 숫자 6자리 코드를 사용한다. 다만 우선주 종류나 ETF, ETN 등 상품에 따라 단축코드에 알파벳이 포함될 수 있다.</p>












<h3 id="종목코드-앞의-a는-왜-주식-앱에서-보이지-않는가" class="heading">종목코드 앞의 A는 왜 주식 앱에서 보이지 않는가?<a href="#%ec%a2%85%eb%aa%a9%ec%bd%94%eb%93%9c-%ec%95%9e%ec%9d%98-a%eb%8a%94-%ec%99%9c-%ec%a3%bc%ec%8b%9d-%ec%95%b1%ec%97%90%ec%84%9c-%eb%b3%b4%ec%9d%b4%ec%a7%80-%ec%95%8a%eb%8a%94%ea%b0%80" aria-labelledby="종목코드-앞의-a는-왜-주식-앱에서-보이지-않는가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p><code>A</code>는 주권을 구분하는 단축속성코드다. 일반 투자자가 국내 주식을 검색하고 주문할 때는 편의를 위해 생략하고 뒤의 6자리만 표시하는 경우가 많다.</p>












<h3 id="종목코드만-보면-기업의-설립-순서를-알-수-있는가" class="heading">종목코드만 보면 기업의 설립 순서를 알 수 있는가?<a href="#%ec%a2%85%eb%aa%a9%ec%bd%94%eb%93%9c%eb%a7%8c-%eb%b3%b4%eb%a9%b4-%ea%b8%b0%ec%97%85%ec%9d%98-%ec%84%a4%eb%a6%bd-%ec%88%9c%ec%84%9c%eb%a5%bc-%ec%95%8c-%ec%88%98-%ec%9e%88%eb%8a%94%ea%b0%80" aria-labelledby="종목코드만-보면-기업의-설립-순서를-알-수-있는가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>종목코드는 기업과 금융상품을 식별하기 위한 번호다. 숫자의 크기만 보고 기업의 설립 시기, 업종, 규모, 투자 가치를 판단하면 안 된다.</p>


                    
                    
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/index-fund-vs-active-fund/">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"></use></svg>&nbsp;인덱스 펀드
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/why-stock-day-trading-is-hard/">
                    주식 단타로 돈벌기 힘든 이유&nbsp;






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-ticker-code/#주식-종목코드란-무엇인가">주식 종목코드란 무엇인가</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-ticker-code/#증권표준코드는-12자리-주식-앱에서는-6자리를-주로-쓴다">증권표준코드는 12자리, 주식 앱에서는 6자리를 주로 쓴다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-ticker-code/#주식-종목코드-6자리는-어떻게-구성되는가">주식 종목코드 6자리는 어떻게 구성되는가</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-ticker-code/#삼성전자와-삼성전자우-종목코드가-다른-이유">삼성전자와 삼성전자우 종목코드가 다른 이유</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-ticker-code/#종목코드를-알아두면-실수를-줄일-수-있다">종목코드를 알아두면 실수를 줄일 수 있다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-ticker-code/#정리">정리</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/stock-ticker-code/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-ticker-code/#삼성전자-종목코드는-왜-005930인가">삼성전자 종목코드는 왜 005930인가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-ticker-code/#주식-종목코드는-모든-기업이-숫자-6자리인가">주식 종목코드는 모든 기업이 숫자 6자리인가?</a>
                
                    
                        













    
<a aria-label="Show 2 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 2 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-2" href="/posts/stock-ticker-code/#종목코드-앞의-a는-왜-주식-앱에서-보이지-않는가">종목코드 앞의 A는 왜 주식 앱에서 보이지 않는가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/stock-ticker-code/#종목코드만-보면-기업의-설립-순서를-알-수-있는가">종목코드만 보면 기업의 설립 순서를 알 수 있는가?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Show Me the Money::devkuma All rights reserved.
             |
            
                
                Powered by 
    <a href="https://gethinode.com" class="link-bg-footer"  target="_blank" rel="noopener noreferrer nofollow">Hinode</a>
.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Show Me the Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.ba80035c191f7b036aca08d362812557837a7723099b6bc96fa73e660f3fd60b.js"
         integrity="sha256-uoADXBkfewNqygjTYoElV4N6dyMJm2vJb6c&#43;Zg8/1gs=" crossorigin="anonymous" async></script></body>
</html>
