


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.161.1">
    <meta name="theme" content="Hinode 1.23.7">
    





    
    
<link rel="stylesheet" href="/css/main.min.61f5e816e4941e747285305e469159a3667ccbbe555246fa1e88b99feb18e4c2.css" integrity="sha256-YfXoFuSUHnRyhTBeRpFZo2Z8y75VUkb6Hoi5n+sY5MI=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리 - Show Me the Money::devkuma </title>
    <meta name="description" content="상장폐지 뜻부터 2026년 강화되는 시가총액, 동전주, 완전자본잠식, 공시위반 기준과 개인 투자자가 확인해야 할 점을 쉽게 정리했다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리">
<meta property="og:description" content="상장폐지 뜻부터 2026년 강화되는 시가총액, 동전주, 완전자본잠식, 공시위반 기준과 개인 투자자가 확인해야 할 점을 쉽게 정리했다.">

<meta property="og:url" content="https://money.devkuma.com/posts/delisting-rules-tightened/">
<meta property="og:site_name" content="Show Me the Money::devkuma">
<meta property="article:published_time" content="2026-05-20T21:24:04+09:00">
    <meta property="article:modified_time" content="2026-05-20T21:24:04+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/stock/stock-chart-1280x640.png">
<meta property="og:image:alt" content="상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리">
<meta name="twitter:description" content="상장폐지 뜻부터 2026년 강화되는 시가총액, 동전주, 완전자본잠식, 공시위반 기준과 개인 투자자가 확인해야 할 점을 쉽게 정리했다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/stock/stock-chart-1280x640.png">
<meta name="twitter:image:alt" content="상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Show Me the Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/delisting-rules-tightened/",
      "url": "https://money.devkuma.com/posts/delisting-rules-tightened/",
      "name": "상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리",
      "description": "상장폐지 뜻부터 2026년 강화되는 시가총액, 동전주, 완전자본잠식, 공시위반 기준과 개인 투자자가 확인해야 할 점을 쉽게 정리했다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-20T21:24:04CET","dateModified": "2026-05-20T21:24:04CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/delisting-rules-tightened/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/delisting-rules-tightened/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/delisting-rules-tightened/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/delisting-rules-tightened/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/delisting-rules-tightened/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/delisting-rules-tightened/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/stock/stock-chart-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/stock/stock-chart-1280x640.png",
          "caption": "상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Show Me the Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/stock/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;주식
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/stock/">주식</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리
            </li>
        </ol>
    </nav>

<h1 id="상장폐지-요건-강화-동전주와-부실기업-퇴출-기준-쉽게-정리" class="display-4 pt-1">상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 5월 20일
            &bull;
        
            6&nbsp;min read
            &bull;
        1,182&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="상장폐지"
        href="/tags/%EC%83%81%EC%9E%A5%ED%8F%90%EC%A7%80/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">상장폐지</span>
        </span></a>&nbsp;

                













    
<a aria-label="상장폐지요건"
        href="/tags/%EC%83%81%EC%9E%A5%ED%8F%90%EC%A7%80%EC%9A%94%EA%B1%B4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">상장폐지요건</span>
        </span></a>&nbsp;

                













    
<a aria-label="코스닥"
        href="/tags/%EC%BD%94%EC%8A%A4%EB%8B%A5/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">코스닥</span>
        </span></a>&nbsp;

                













    
<a aria-label="코스피"
        href="/tags/%EC%BD%94%EC%8A%A4%ED%94%BC/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">코스피</span>
        </span></a>&nbsp;

                













    
<a aria-label="동전주"
        href="/tags/%EB%8F%99%EC%A0%84%EC%A3%BC/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">동전주</span>
        </span></a>&nbsp;

                













    
<a aria-label="관리종목"
        href="/tags/%EA%B4%80%EB%A6%AC%EC%A2%85%EB%AA%A9/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">관리종목</span>
        </span></a>&nbsp;

                













    
<a aria-label="자본잠식"
        href="/tags/%EC%9E%90%EB%B3%B8%EC%9E%A0%EC%8B%9D/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자본잠식</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식초보"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%B4%88%EB%B3%B4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식초보</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="상장폐지"
        href="/tags/%EC%83%81%EC%9E%A5%ED%8F%90%EC%A7%80/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">상장폐지</span>
        </span></a>&nbsp;

                













    
<a aria-label="상장폐지요건"
        href="/tags/%EC%83%81%EC%9E%A5%ED%8F%90%EC%A7%80%EC%9A%94%EA%B1%B4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">상장폐지요건</span>
        </span></a>&nbsp;

                













    
<a aria-label="코스닥"
        href="/tags/%EC%BD%94%EC%8A%A4%EB%8B%A5/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">코스닥</span>
        </span></a>&nbsp;

                













    
<a aria-label="코스피"
        href="/tags/%EC%BD%94%EC%8A%A4%ED%94%BC/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">코스피</span>
        </span></a>&nbsp;

                













    
<a aria-label="동전주"
        href="/tags/%EB%8F%99%EC%A0%84%EC%A3%BC/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">동전주</span>
        </span></a>&nbsp;

                













    
<a aria-label="관리종목"
        href="/tags/%EA%B4%80%EB%A6%AC%EC%A2%85%EB%AA%A9/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">관리종목</span>
        </span></a>&nbsp;

                













    
<a aria-label="자본잠식"
        href="/tags/%EC%9E%90%EB%B3%B8%EC%9E%A0%EC%8B%9D/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자본잠식</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식초보"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%B4%88%EB%B3%B4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식초보</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">상장폐지 뜻부터 2026년 강화되는 시가총액, 동전주, 완전자본잠식, 공시위반 기준과 개인 투자자가 확인해야 할 점을 쉽게 정리했다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#상장폐지란-무엇인가">상장폐지란 무엇인가</a>
                        <a class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#왜-상장폐지-요건을-강화하는가">왜 상장폐지 요건을 강화하는가</a>
                        <a class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#강화되는-4대-상장폐지-요건">강화되는 4대 상장폐지 요건</a>
                        <a class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#시가총액-기준이-더-빨리-올라간다">시가총액 기준이 더 빨리 올라간다</a>
                        <a class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#동전주-기준이-새로-생긴다">동전주 기준이 새로 생긴다</a>
                        <a class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#반기-완전자본잠식도-심사-대상이-된다">반기 완전자본잠식도 심사 대상이 된다</a>
                        <a class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#공시위반-기준도-더-엄격해진다">공시위반 기준도 더 엄격해진다</a>
                        <a class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#내-주식이-상장폐지되면-어떻게-되는가">내 주식이 상장폐지되면 어떻게 되는가</a>
                        <a class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#개인-투자자가-확인해야-할-체크포인트">개인 투자자가 확인해야 할 체크포인트</a>
                        <a class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#자주-묻는-질문">자주 묻는 질문</a>
                        <a class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#주가가-1000원-미만이면-바로-상장폐지되나">주가가 1,000원 미만이면 바로 상장폐지되나?</a>
                        <a class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#시가총액은-어디서-확인할-수-있나">시가총액은 어디서 확인할 수 있나?</a>
                        <a class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#상장폐지되면-주식-가치가-완전히-0원이-되나">상장폐지되면 주식 가치가 완전히 0원이 되나?</a>
                        <a class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#상장폐지-위험-종목을-피하려면-무엇을-먼저-봐야-하나">상장폐지 위험 종목을 피하려면 무엇을 먼저 봐야 하나?</a>
                        <a class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#정리">정리</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/stock/stock-chart-2800x1200.png"
             fetchpriority="high" srcset="/posts/stock/stock-chart-576x247.webp 576w, /posts/stock/stock-chart-768x329.webp 768w, /posts/stock/stock-chart-992x425.webp 992w, /posts/stock/stock-chart-1200x514.webp 1200w, /posts/stock/stock-chart-1400x600.webp 1400w, /posts/stock/stock-chart-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="상장폐지 요건 강화, 동전주와 부실기업 퇴출 기준 쉽게 정리"></div><p>주식을 하다 보면 &ldquo;상장폐지&quot;라는 말이 가장 무섭게 들릴 때가 있다. 주가가 많이 빠지는 것도 힘들지만, 상장폐지는 아예 시장에서 거래할 자격을 잃는 일이기 때문이다. 특히 코스닥 소형주나 동전주를 매매하는 사람이라면 상장폐지 요건이 어떻게 바뀌는지 꼭 알아둘 필요가 있다.</p>
<p>2026년에는 부실기업을 더 빠르게 걸러내기 위한 상장폐지 개혁이 본격적으로 시행된다. 핵심은 시가총액 기준을 더 빨리 올리고, 주가 1,000원 미만인 동전주 기준을 새로 만들며, 완전자본잠식과 공시위반 기준도 강화하는 것이다.</p>
<p>이 제도는 시장 전체로 보면 건전성을 높이는 방향이지만, 개인 투자자 입장에서는 보유 종목의 위험 신호를 더 빨리 확인해야 한다는 뜻이기도 하다. 상장폐지가 무엇인지, 어떤 기준이 강화되는지, 내 주식이 상장폐지되면 어떤 절차를 거치는지 차근차근 살펴보자.</p>
<hr>



<h2 id="상장폐지란-무엇인가" class="heading ">상장폐지란 무엇인가<a href="#%ec%83%81%ec%9e%a5%ed%8f%90%ec%a7%80%eb%9e%80-%eb%ac%b4%ec%97%87%ec%9d%b8%ea%b0%80" aria-labelledby="상장폐지란-무엇인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>상장폐지는 기업이 코스피나 코스닥 같은 거래소 시장에서 주식을 거래할 수 있는 자격을 잃는 것을 말한다. 상장된 회사는 일정한 재무 요건, 공시 의무, 회계 투명성, 주식 분산 요건 등을 지켜야 한다. 이 기준을 충족하지 못하면 거래소가 관리종목 지정, 실질심사, 상장폐지 절차를 진행할 수 있다.</p>
<p>상장폐지 사유는 하나로 정해져 있지 않다. 대표적으로 완전자본잠식, 매출액 미달, 시가총액 미달, 감사의견 거절, 횡령·배임, 중대한 공시위반, 불공정거래 등이 있다. 쉽게 말해 회사가 정상적으로 사업을 이어가기 어렵거나, 투자자가 믿고 거래하기 어려운 상태가 되면 퇴출 대상이 될 수 있다.</p>
<p>다만 상장폐지 요건에 걸렸다고 해서 무조건 바로 퇴출되는 것은 아니다. 일부 사유는 먼저 관리종목으로 지정되고, 개선 기간이 주어진다. 회사가 그 기간 안에 문제를 해결하지 못하면 거래소 심사를 거쳐 상장폐지가 확정된다. 반대로 감사의견 거절이나 사업연도 말 완전자본잠식처럼 사안이 무거운 경우에는 훨씬 빠르게 절차가 진행될 수 있다.</p>
<hr>



<h2 id="왜-상장폐지-요건을-강화하는가" class="heading ">왜 상장폐지 요건을 강화하는가<a href="#%ec%99%9c-%ec%83%81%ec%9e%a5%ed%8f%90%ec%a7%80-%ec%9a%94%ea%b1%b4%ec%9d%84-%ea%b0%95%ed%99%94%ed%95%98%eb%8a%94%ea%b0%80" aria-labelledby="왜-상장폐지-요건을-강화하는가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>이번 개혁의 배경에는 코스닥 시장의 체질 개선이 있다. 그동안 코스닥은 새로 상장하는 기업은 많았지만, 부실기업이 시장에서 빠져나가는 속도는 상대적으로 느리다는 지적을 받아왔다. 성장성이 있는 기업은 시장에 들어오고, 투자자 보호에 문제가 있는 기업은 빠르게 정리되어야 시장 신뢰가 높아진다.</p>
<p>부실기업이 오래 남아 있으면 개인 투자자에게도 좋지 않다. 실적이나 재무 상태가 나쁜 회사가 테마, 루머, 단기 수급만으로 급등락하면 초보 투자자가 손실을 보기 쉽다. 특히 주가가 낮고 시가총액이 작은 종목은 적은 자금으로도 가격이 크게 움직일 수 있어 불공정거래의 표적이 되기 쉽다.</p>
<p>정부와 거래소가 말하는 방향은 &ldquo;다산다사&rdquo; 구조다. 좋은 기업은 더 쉽게 성장 기회를 얻고, 문제가 큰 기업은 시장에서 빠르게 정리되는 구조를 만들겠다는 뜻이다. 투자자 입장에서는 단기적으로 상장폐지 위험 종목이 늘어나는 것처럼 보일 수 있지만, 장기적으로는 시장의 신뢰도를 높이는 조치로 볼 수 있다.</p>
<hr>



<h2 id="강화되는-4대-상장폐지-요건" class="heading ">강화되는 4대 상장폐지 요건<a href="#%ea%b0%95%ed%99%94%eb%90%98%eb%8a%94-4%eb%8c%80-%ec%83%81%ec%9e%a5%ed%8f%90%ec%a7%80-%ec%9a%94%ea%b1%b4" aria-labelledby="강화되는-4대-상장폐지-요건">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>이번 개편에서 특히 봐야 할 부분은 시가총액, 동전주, 완전자본잠식, 공시위반이다. 네 가지 모두 개인 투자자가 종목을 고를 때 실제로 확인할 수 있는 위험 신호와 연결된다.</p>



<h3 id="시가총액-기준이-더-빨리-올라간다" class="heading ">시가총액 기준이 더 빨리 올라간다<a href="#%ec%8b%9c%ea%b0%80%ec%b4%9d%ec%95%a1-%ea%b8%b0%ec%a4%80%ec%9d%b4-%eb%8d%94-%eb%b9%a8%eb%a6%ac-%ec%98%ac%eb%9d%bc%ea%b0%84%eb%8b%a4" aria-labelledby="시가총액-기준이-더-빨리-올라간다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>시가총액 기준은 기업 규모가 지나치게 작아진 회사를 걸러내는 장치다. 기존에는 단계적으로 기준을 올릴 예정이었지만, 개편안에서는 상향 시점이 앞당겨졌다. 코스닥 시가총액 상장폐지 기준은 2026년 1월 150억원, 2026년 7월 200억원, 2027년 1월 300억원으로 강화된다.</p>
<p>중요한 점은 일시적으로 주가를 끌어올려 기준을 피하기 어렵게 했다는 것이다. 관리종목으로 지정된 뒤 90거래일 동안 연속 45거래일 시가총액 기준을 충족하지 못하면 상장폐지로 이어질 수 있다. 하루 이틀 반짝 오른다고 해결되는 문제가 아니라는 뜻이다.</p>



<h3 id="동전주-기준이-새로-생긴다" class="heading ">동전주 기준이 새로 생긴다<a href="#%eb%8f%99%ec%a0%84%ec%a3%bc-%ea%b8%b0%ec%a4%80%ec%9d%b4-%ec%83%88%eb%a1%9c-%ec%83%9d%ea%b8%b4%eb%8b%a4" aria-labelledby="동전주-기준이-새로-생긴다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>주가가 1,000원 미만인 종목은 흔히 동전주라고 부른다. 모든 동전주가 나쁜 것은 아니지만, 주가가 낮고 거래대금이 작은 종목은 변동성이 크다. 작은 호재성 소문에도 급등하고, 나쁜 뉴스가 나오면 매도 물량을 받아줄 사람이 없어 급락하기 쉽다.</p>
<p>새 기준에 따르면 주가가 30거래일 연속 1,000원 미만이면 관리종목으로 지정될 수 있다. 이후 90거래일 동안 연속 45거래일 이상 1,000원 이상을 유지하지 못하면 상장폐지 대상이 된다. 단순히 &ldquo;싸 보여서&rdquo; 사는 방식이 더 위험해지는 이유다.</p>



<h3 id="반기-완전자본잠식도-심사-대상이-된다" class="heading ">반기 완전자본잠식도 심사 대상이 된다<a href="#%eb%b0%98%ea%b8%b0-%ec%99%84%ec%a0%84%ec%9e%90%eb%b3%b8%ec%9e%a0%ec%8b%9d%eb%8f%84-%ec%8b%ac%ec%82%ac-%eb%8c%80%ec%83%81%ec%9d%b4-%eb%90%9c%eb%8b%a4" aria-labelledby="반기-완전자본잠식도-심사-대상이-된다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>완전자본잠식은 회사의 누적 손실이 커져 자본총계가 0 이하로 내려간 상태를 말한다. 쉽게 말해 회사가 주주가 넣은 돈을 모두 까먹고, 장부상으로는 빚이 자산보다 많은 상태에 가까워진 것이다.</p>
<p>기존에는 주로 사업연도 말 기준 완전자본잠식이 상장폐지 요건으로 중요하게 다뤄졌다. 앞으로는 반기 기준 완전자본잠식도 요건에 추가된다. 사업연도 말 완전자본잠식은 즉시 상장폐지 사유가 될 수 있고, 반기 기준 완전자본잠식은 기업의 계속 가능성을 따지는 실질심사를 거쳐 판단된다.</p>



<h3 id="공시위반-기준도-더-엄격해진다" class="heading ">공시위반 기준도 더 엄격해진다<a href="#%ea%b3%b5%ec%8b%9c%ec%9c%84%eb%b0%98-%ea%b8%b0%ec%a4%80%eb%8f%84-%eb%8d%94-%ec%97%84%ea%b2%a9%ed%95%b4%ec%a7%84%eb%8b%a4" aria-labelledby="공시위반-기준도-더-엄격해진다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>상장사는 투자자에게 중요한 정보를 정해진 방식으로 알려야 한다. 이를 어기면 공시벌점이 부과된다. 개편안에서는 최근 1년간 공시벌점 누적 기준이 15점에서 10점으로 낮아진다. 즉, 예전보다 적은 위반만으로도 상장폐지 심사 대상이 될 수 있다.</p>
<p>특히 고의적이고 중대한 공시위반은 한 번만으로도 심사에 들어갈 수 있다. 투자자 입장에서는 공시 정정이 잦거나, 불성실공시법인 지정 이력이 있는 종목을 가볍게 보면 안 된다. 실적보다 먼저 봐야 할 것이 회사의 신뢰도인 경우가 많다.</p>
<hr>



<h2 id="내-주식이-상장폐지되면-어떻게-되는가" class="heading ">내 주식이 상장폐지되면 어떻게 되는가<a href="#%eb%82%b4-%ec%a3%bc%ec%8b%9d%ec%9d%b4-%ec%83%81%ec%9e%a5%ed%8f%90%ec%a7%80%eb%90%98%eb%a9%b4-%ec%96%b4%eb%96%bb%ea%b2%8c-%eb%90%98%eb%8a%94%ea%b0%80" aria-labelledby="내-주식이-상장폐지되면-어떻게-되는가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>상장폐지가 확정되면 보통 정리매매 기간이 주어진다. 정리매매는 투자자가 마지막으로 보유 주식을 팔 수 있도록 열어주는 거래 기간이다. 일반적으로 7거래일 동안 진행되며, 이 기간에는 가격제한폭이 적용되지 않는다. 그래서 주가가 하루에도 크게 오르내릴 수 있고, 실제로는 급락하는 경우가 많다.</p>
<p>정리매매가 끝나면 해당 주식은 거래소 시장에서 사라진다. 회사가 바로 없어지는 것은 아니지만, 주식은 비상장주식이 된다. 이후에는 장외시장에서 거래해야 하는데, 매수자를 찾기 어렵고 가격을 객관적으로 판단하기도 쉽지 않다. 일부 종목은 K-OTC 같은 장외시장 거래 가능성이 있지만, 모든 상장폐지 종목이 원활하게 거래되는 것은 아니다.</p>
<p>그래서 상장폐지는 &ldquo;언젠가 팔면 되겠지&quot;라고 버틸 문제가 아니다. 관리종목 지정, 감사의견, 자본잠식, 공시위반, 거래정지 같은 신호가 나오면 손실 여부와 별개로 투자 판단을 다시 해야 한다.</p>



























    
<a aria-label="DART에서 보유 종목 공시 확인"
        href="https://dart.fss.or.kr" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-outline-dark position-relative col-12"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">DART에서 보유 종목 공시 확인</span>
        </span></a>&nbsp;





























    
<a aria-label="KIND에서 관리종목·상장폐지 공시 확인"
        href="https://kind.krx.co.kr" target="_blank" rel="noopener noreferrer nofollow" class="btn btn-outline-dark position-relative col-12"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">KIND에서 관리종목·상장폐지 공시 확인</span>
        </span></a>&nbsp;


<hr>



<h2 id="개인-투자자가-확인해야-할-체크포인트" class="heading ">개인 투자자가 확인해야 할 체크포인트<a href="#%ea%b0%9c%ec%9d%b8-%ed%88%ac%ec%9e%90%ec%9e%90%ea%b0%80-%ed%99%95%ec%9d%b8%ed%95%b4%ec%95%bc-%ed%95%a0-%ec%b2%b4%ed%81%ac%ed%8f%ac%ec%9d%b8%ed%8a%b8" aria-labelledby="개인-투자자가-확인해야-할-체크포인트">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>상장폐지 위험은 뉴스가 크게 나오기 전에 이미 공시와 재무제표에 신호가 나타나는 경우가 많다. 초보 투자자라도 아래 정도는 매수 전에 확인하는 습관을 들이는 것이 좋다.</p>
<p>첫째, 시가총액이 지나치게 작은 종목은 조심해야 한다. 특히 코스닥에서 시가총액이 상장폐지 기준 근처에 있는 종목은 주가 변동뿐 아니라 제도 리스크까지 함께 봐야 한다.</p>
<p>둘째, 주가가 1,000원 아래에서 오래 머무는 종목은 &ldquo;싸다&quot;가 아니라 &ldquo;왜 이렇게 낮게 평가받는가&quot;부터 봐야 한다. 주가가 낮은 이유가 실적 부진, 자본잠식, 유상증자 반복, 신뢰도 하락이라면 단기 반등만 보고 들어가는 것은 위험하다.</p>
<p>셋째, 감사의견을 확인해야 한다. 감사의견 거절, 한정, 부적정은 매우 강한 위험 신호다. 사업보고서 제출 지연이나 감사보고서 제출 지연도 가볍게 넘기면 안 된다.</p>
<p>넷째, 불성실공시법인 지정 이력과 횡령·배임 공시를 확인해야 한다. 주식 투자는 숫자만 보는 일이 아니다. 회사가 투자자에게 정보를 제대로 공개하는지, 경영진 리스크가 없는지도 중요하다.</p>
<p>다섯째, 거래정지가 반복되는 종목은 이유를 반드시 확인해야 한다. 거래정지는 투자자가 팔고 싶어도 팔 수 없는 상황을 만들 수 있다. 단기 수익을 노리고 들어갔다가 자금이 묶이는 경우가 생긴다.</p>
<hr>



<h2 id="자주-묻는-질문" class="heading ">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>



<h3 id="주가가-1000원-미만이면-바로-상장폐지되나" class="heading ">주가가 1,000원 미만이면 바로 상장폐지되나?<a href="#%ec%a3%bc%ea%b0%80%ea%b0%80-1000%ec%9b%90-%eb%af%b8%eb%a7%8c%ec%9d%b4%eb%a9%b4-%eb%b0%94%eb%a1%9c-%ec%83%81%ec%9e%a5%ed%8f%90%ec%a7%80%eb%90%98%eb%82%98" aria-labelledby="주가가-1000원-미만이면-바로-상장폐지되나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>바로 상장폐지되는 것은 아니다. 주가가 30거래일 연속 1,000원 미만이면 관리종목으로 지정될 수 있고, 이후 일정 기간 동안 기준을 회복하지 못하면 상장폐지 대상이 된다. 다만 이 기준에 가까운 종목은 이미 시장 신뢰가 낮아졌을 가능성이 크므로 주의해야 한다.</p>



<h3 id="시가총액은-어디서-확인할-수-있나" class="heading ">시가총액은 어디서 확인할 수 있나?<a href="#%ec%8b%9c%ea%b0%80%ec%b4%9d%ec%95%a1%ec%9d%80-%ec%96%b4%eb%94%94%ec%84%9c-%ed%99%95%ec%9d%b8%ed%95%a0-%ec%88%98-%ec%9e%88%eb%82%98" aria-labelledby="시가총액은-어디서-확인할-수-있나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>증권사 앱, 포털 금융 페이지, 한국거래소 정보데이터시스템에서 확인할 수 있다. 단기 주가보다 중요한 것은 시가총액이 상장폐지 기준 근처에서 계속 머무는지 여부다.</p>



<h3 id="상장폐지되면-주식-가치가-완전히-0원이-되나" class="heading ">상장폐지되면 주식 가치가 완전히 0원이 되나?<a href="#%ec%83%81%ec%9e%a5%ed%8f%90%ec%a7%80%eb%90%98%eb%a9%b4-%ec%a3%bc%ec%8b%9d-%ea%b0%80%ec%b9%98%ea%b0%80-%ec%99%84%ec%a0%84%ed%9e%88-0%ec%9b%90%ec%9d%b4-%eb%90%98%eb%82%98" aria-labelledby="상장폐지되면-주식-가치가-완전히-0원이-되나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>반드시 0원이 되는 것은 아니다. 회사가 존속하면 비상장주식으로 남을 수 있고, 장외시장에서 거래될 수도 있다. 하지만 유동성이 크게 떨어지고 원하는 가격에 팔기 어렵다. 개인 투자자에게는 사실상 회수가 매우 어려운 자산이 될 수 있다.</p>



<h3 id="상장폐지-위험-종목을-피하려면-무엇을-먼저-봐야-하나" class="heading ">상장폐지 위험 종목을 피하려면 무엇을 먼저 봐야 하나?<a href="#%ec%83%81%ec%9e%a5%ed%8f%90%ec%a7%80-%ec%9c%84%ed%97%98-%ec%a2%85%eb%aa%a9%ec%9d%84-%ed%94%bc%ed%95%98%eb%a0%a4%eb%a9%b4-%eb%ac%b4%ec%97%87%ec%9d%84-%eb%a8%bc%ec%a0%80-%eb%b4%90%ec%95%bc-%ed%95%98%eb%82%98" aria-labelledby="상장폐지-위험-종목을-피하려면-무엇을-먼저-봐야-하나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>감사의견, 자본잠식 여부, 시가총액, 주가 1,000원 미만 지속 여부, 공시위반 이력, 거래정지 여부를 먼저 보면 된다. 재무제표를 깊게 분석하지 못하더라도 이 신호들만 확인해도 위험한 종목을 상당 부분 걸러낼 수 있다.</p>
<hr>



<h2 id="정리" class="heading ">정리<a href="#%ec%a0%95%eb%a6%ac" aria-labelledby="정리">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>상장폐지 요건 강화는 부실기업을 더 빨리 시장에서 정리하기 위한 제도 변화다. 시가총액 기준은 더 빠르게 올라가고, 동전주 기준이 새로 생기며, 반기 완전자본잠식과 공시위반 기준도 더 엄격해진다.</p>
<p>개인 투자자에게 중요한 것은 &ldquo;상장폐지될 종목을 맞히는 것&quot;이 아니라 위험 신호가 보이는 종목을 피하는 것이다. 시가총액이 너무 작고, 주가가 1,000원 아래에 오래 머물며, 감사의견이나 공시에 문제가 있는 회사는 단기 반등 가능성이 보여도 신중하게 봐야 한다.</p>
<p>주식은 싸게 사는 것도 중요하지만, 팔 수 있는 시장이 유지되는 것이 더 중요하다. 매수 버튼을 누르기 전에 DART 공시와 거래소 공시를 한 번 확인하는 습관만으로도 피할 수 있는 손실이 꽤 많다.</p>


                    
                    


<div class="row row-cols-2 mt-5 mb-3">
    <div class="col"></div>
    <div class="col text-end"></div>
</div>

                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#상장폐지란-무엇인가">상장폐지란 무엇인가</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#왜-상장폐지-요건을-강화하는가">왜 상장폐지 요건을 강화하는가</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#강화되는-4대-상장폐지-요건">강화되는 4대 상장폐지 요건</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#시가총액-기준이-더-빨리-올라간다">시가총액 기준이 더 빨리 올라간다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#동전주-기준이-새로-생긴다">동전주 기준이 새로 생긴다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#반기-완전자본잠식도-심사-대상이-된다">반기 완전자본잠식도 심사 대상이 된다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#공시위반-기준도-더-엄격해진다">공시위반 기준도 더 엄격해진다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#내-주식이-상장폐지되면-어떻게-되는가">내 주식이 상장폐지되면 어떻게 되는가</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#개인-투자자가-확인해야-할-체크포인트">개인 투자자가 확인해야 할 체크포인트</a>
                
                    
                        













    
<a aria-label="Show 6 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 6 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#주가가-1000원-미만이면-바로-상장폐지되나">주가가 1,000원 미만이면 바로 상장폐지되나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#시가총액은-어디서-확인할-수-있나">시가총액은 어디서 확인할 수 있나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#상장폐지되면-주식-가치가-완전히-0원이-되나">상장폐지되면 주식 가치가 완전히 0원이 되나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/delisting-rules-tightened/#상장폐지-위험-종목을-피하려면-무엇을-먼저-봐야-하나">상장폐지 위험 종목을 피하려면 무엇을 먼저 봐야 하나?</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/delisting-rules-tightened/#정리">정리</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Show Me the Money::devkuma All rights reserved.
             |
            
                
                Powered by 
    <a href="https://gethinode.com" class="link-bg-footer"  target="_blank" rel="noopener noreferrer nofollow">Hinode</a>
.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Show Me the Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.0372d8b17e8a6abd269b98eff21d971a267373cef9682599741fa1dfc5aed38d.js"
         integrity="sha256-A3LYsX6Kar0mm5jv8h2XGiZzc875aCWZdB&#43;h38Wu040=" crossorigin="anonymous" async></script></body>
</html>
