


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="theme" content="Hinode 2.11.2">
    





    
    
<link rel="stylesheet" href="/css/main.min.7de8a724d7dab626cfd48cc0d3d0afd9d9b95bdf0dabec1464fd5f96bdab2d57.css" integrity="sha256-feinJNfatibP1IzA09Cv2dm5W98Nq+wUZP1flr2rLVc=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리 - Money::devkuma </title>
    <meta name="description" content="아파트 화재보험을 세입자도 가입해야 하는지, 단체보험과 개인보험 차이, 보상범위, 누수·배상책임 특약, 보험료 기준을 쉽게 정리하였다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리">
<meta property="og:description" content="아파트 화재보험을 세입자도 가입해야 하는지, 단체보험과 개인보험 차이, 보상범위, 누수·배상책임 특약, 보험료 기준을 쉽게 정리하였다.">

<meta property="og:url" content="https://money.devkuma.com/posts/apartment-fire-insurance/">
<meta property="og:site_name" content="Money::devkuma">
<meta property="article:published_time" content="2026-06-09T22:44:10+09:00">
    <meta property="article:modified_time" content="2026-06-09T22:44:10+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/insurance/insurance-fire-1280x640.png">
<meta property="og:image:alt" content="아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리">
<meta name="twitter:description" content="아파트 화재보험을 세입자도 가입해야 하는지, 단체보험과 개인보험 차이, 보상범위, 누수·배상책임 특약, 보험료 기준을 쉽게 정리하였다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/insurance/insurance-fire-1280x640.png">
<meta name="twitter:image:alt" content="아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/apartment-fire-insurance/",
      "url": "https://money.devkuma.com/posts/apartment-fire-insurance/",
      "name": "아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리",
      "description": "아파트 화재보험을 세입자도 가입해야 하는지, 단체보험과 개인보험 차이, 보상범위, 누수·배상책임 특약, 보험료 기준을 쉽게 정리하였다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-06-09T22:44:10CET","dateModified": "2026-06-09T22:44:10CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/apartment-fire-insurance/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/apartment-fire-insurance/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/apartment-fire-insurance/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/apartment-fire-insurance/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/apartment-fire-insurance/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/apartment-fire-insurance/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/insurance/insurance-fire-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/insurance/insurance-fire-1280x640.png",
          "caption": "아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/insurance/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;보험
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/insurance/">보험</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                아파트 화재보험
            </li>
        </ol>
    </nav>

<h1 id="아파트-화재보험-세입자도-가입해야-할까-보상범위와-보험료-기준-정리" class="display-4 pt-1">아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 6월 9일
            &bull;
        
            7&nbsp;min read
            &bull;
        1,358&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="아파트화재보험"
        href="/tags/%EC%95%84%ED%8C%8C%ED%8A%B8%ED%99%94%EC%9E%AC%EB%B3%B4%ED%97%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">아파트화재보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="화재보험"
        href="/tags/%ED%99%94%EC%9E%AC%EB%B3%B4%ED%97%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">화재보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="세입자보험"
        href="/tags/%EC%84%B8%EC%9E%85%EC%9E%90%EB%B3%B4%ED%97%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">세입자보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="주택화재보험"
        href="/tags/%EC%A3%BC%ED%83%9D%ED%99%94%EC%9E%AC%EB%B3%B4%ED%97%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주택화재보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="배상책임"
        href="/tags/%EB%B0%B0%EC%83%81%EC%B1%85%EC%9E%84/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">배상책임</span>
        </span></a>&nbsp;

                













    
<a aria-label="누수보험"
        href="/tags/%EB%88%84%EC%88%98%EB%B3%B4%ED%97%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">누수보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="보험료"
        href="/tags/%EB%B3%B4%ED%97%98%EB%A3%8C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">보험료</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="아파트화재보험"
        href="/tags/%EC%95%84%ED%8C%8C%ED%8A%B8%ED%99%94%EC%9E%AC%EB%B3%B4%ED%97%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">아파트화재보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="화재보험"
        href="/tags/%ED%99%94%EC%9E%AC%EB%B3%B4%ED%97%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">화재보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="세입자보험"
        href="/tags/%EC%84%B8%EC%9E%85%EC%9E%90%EB%B3%B4%ED%97%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">세입자보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="주택화재보험"
        href="/tags/%EC%A3%BC%ED%83%9D%ED%99%94%EC%9E%AC%EB%B3%B4%ED%97%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주택화재보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="배상책임"
        href="/tags/%EB%B0%B0%EC%83%81%EC%B1%85%EC%9E%84/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">배상책임</span>
        </span></a>&nbsp;

                













    
<a aria-label="누수보험"
        href="/tags/%EB%88%84%EC%88%98%EB%B3%B4%ED%97%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">누수보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="보험료"
        href="/tags/%EB%B3%B4%ED%97%98%EB%A3%8C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">보험료</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">아파트 화재보험을 세입자도 가입해야 하는지, 단체보험과 개인보험 차이, 보상범위, 누수·배상책임 특약, 보험료 기준을 쉽게 정리하였다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#아파트-화재보험은-무엇을-보장할까">아파트 화재보험은 무엇을 보장할까</a>
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#아파트-단체-화재보험만으로-충분할까">아파트 단체 화재보험만으로 충분할까</a>
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#세입자도-아파트-화재보험에-가입해야-할까">세입자도 아파트 화재보험에 가입해야 할까</a>
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#집주인과-세입자는-보장-중심이-다르다">집주인과 세입자는 보장 중심이 다르다</a>
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#화재보험-보상범위와-특약">화재보험 보상범위와 특약</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#배상책임-특약">배상책임 특약</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#누수-특약">누수 특약</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#임시거주비-특약">임시거주비 특약</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#도난풍수해가전-고장-특약">도난·풍수해·가전 고장 특약</a>
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#아파트-화재보험-가격은-어느-정도일까">아파트 화재보험 가격은 어느 정도일까</a>
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#가입-전-체크리스트">가입 전 체크리스트</a>
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#정리">정리</a>
                        <a class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#자주-묻는-질문">자주 묻는 질문</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#아파트-단체-화재보험이-있으면-개인-화재보험은-필요-없나">아파트 단체 화재보험이 있으면 개인 화재보험은 필요 없나?</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#전세-세입자도-화재보험에-가입해야-하나">전세 세입자도 화재보험에 가입해야 하나?</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#월세-세입자는-어떤-보장을-보면-좋을까">월세 세입자는 어떤 보장을 보면 좋을까?</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#화재보험으로-누수도-보장받을-수-있나">화재보험으로 누수도 보장받을 수 있나?</a>
                        <a class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#아파트-화재보험료는-얼마나-할까">아파트 화재보험료는 얼마나 할까?</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/insurance/insurance-fire-2800x1200.png"
             fetchpriority="high" srcset="/posts/insurance/insurance-fire-576x247.webp 576w, /posts/insurance/insurance-fire-768x329.webp 768w, /posts/insurance/insurance-fire-992x425.webp 992w, /posts/insurance/insurance-fire-1200x514.webp 1200w, /posts/insurance/insurance-fire-1400x600.webp 1400w, /posts/insurance/insurance-fire-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리"></div><p>아파트에 살면 관리비에 화재보험료가 포함되어 있는 경우가 많다. 그래서 &ldquo;우리 아파트는 단체보험이 있으니까 나는 따로 가입하지 않아도 되겠지&quot;라고 생각하기 쉽다. 하지만 실제 사고가 나면 단체보험만으로 충분하지 않은 경우가 있다.</p>
<p>화재는 내 집만의 문제가 아니다. 주방에서 시작된 불이 복도와 윗집으로 번질 수 있고, 전기 합선으로 난 화재가 이웃집 가재도구까지 망가뜨릴 수 있다. 화재 진압 과정에서 물 피해가 생기기도 한다. 여기에 누수, 도난, 임시거주비 같은 생활 사고까지 생각하면 아파트 화재보험은 생각보다 현실적인 보험이다.</p>
<p>이 글에서는 아파트 화재보험이 무엇을 보장하는지, 단체 화재보험과 개인 화재보험은 어떻게 다른지, 세입자도 가입해야 하는지, 보험료는 어느 정도 기준으로 보면 좋은지 정리하였다.</p>
<hr>












<h2 id="아파트-화재보험은-무엇을-보장할까" class="heading">아파트 화재보험은 무엇을 보장할까<a href="#%ec%95%84%ed%8c%8c%ed%8a%b8-%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98%ec%9d%80-%eb%ac%b4%ec%97%87%ec%9d%84-%eb%b3%b4%ec%9e%a5%ed%95%a0%ea%b9%8c" aria-labelledby="아파트-화재보험은-무엇을-보장할까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>아파트 화재보험은 화재, 폭발, 낙뢰 같은 사고로 집이나 집 안의 물건이 손해를 입었을 때 보상받기 위한 보험이다. 상품에 따라 화재 진압 과정에서 생긴 손해, 피난 중 손해, 이웃에게 입힌 피해까지 보장할 수 있다.</p>
<p>보장 대상은 크게 건물과 가재도구로 나눌 수 있다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th >의미</th>
          <th >예시</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >건물</td>
            <td >집 자체와 붙박이 설비</td>
            <td >벽, 천장, 바닥, 창문, 문, 보일러, 붙박이장</td>
        </tr>
      
    
      
        <tr>
            <td >가재도구</td>
            <td >집 안에서 쓰는 생활 물품</td>
            <td >냉장고, TV, 세탁기, 침대, 소파, 옷, 책상</td>
        </tr>
      
    
      
        <tr>
            <td >배상책임</td>
            <td >남에게 끼친 손해</td>
            <td >윗집·옆집 화재 피해, 아랫집 누수 피해</td>
        </tr>
      
  </tbody>
</table><p>자가라면 건물과 가재도구를 모두 신경 써야 한다. 전세나 월세 세입자라면 건물은 집주인 소유지만, 내가 쓰는 가전제품과 가구는 내 재산이다. 또 내 부주의로 이웃집에 피해가 생기면 배상책임 문제가 생길 수 있다.</p>
<p>그래서 아파트 화재보험은 단순히 &ldquo;불났을 때 집값 보상받는 보험&quot;으로 보면 부족하다. 실제로는 우리 집 물건, 이웃집 피해, 임시 거주 비용까지 함께 보는 생활 안전장치에 가깝다.</p>
<hr>












<h2 id="아파트-단체-화재보험만으로-충분할까" class="heading">아파트 단체 화재보험만으로 충분할까<a href="#%ec%95%84%ed%8c%8c%ed%8a%b8-%eb%8b%a8%ec%b2%b4-%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98%eb%a7%8c%ec%9c%bc%eb%a1%9c-%ec%b6%a9%eb%b6%84%ed%95%a0%ea%b9%8c" aria-labelledby="아파트-단체-화재보험만으로-충분할까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>아파트는 보통 관리사무소나 입주자대표회의를 통해 단체 화재보험에 가입되어 있다. 관리비 내역에 보험료가 포함되어 있는 경우도 많다. 하지만 단체보험이 있다고 해서 내 세대 내부의 모든 손해가 충분히 보장된다는 뜻은 아니다.</p>
<p>단체 화재보험은 대체로 아파트 공용부분이나 건물 전체의 기본 위험을 중심으로 설계된다. 예를 들어 복도, 계단, 엘리베이터, 지하주차장 같은 공용부분이나 건물 구조 손해가 중심일 수 있다.</p>
<p>반면 개인이 실제로 걱정하는 손해는 조금 다르다.</p>
<ul>
<li>우리 집 가전제품이 불에 탄 경우</li>
<li>새로 한 인테리어가 손상된 경우</li>
<li>화재 진압 과정에서 우리 집 가구가 물에 젖은 경우</li>
<li>우리 집 사고로 옆집이나 아랫집에 피해를 준 경우</li>
<li>복구 공사 기간 동안 다른 곳에서 지내야 하는 경우</li>
</ul>
<p>이런 항목은 단체보험만으로 부족하거나, 보장한도가 낮거나, 아예 개인이 따로 가입해야 할 수 있다. 따라서 &ldquo;단체보험이 있다&quot;에서 멈추지 말고 관리사무소에 단체 화재보험의 보장 요약표를 요청해 확인하는 것이 좋다.</p>
<p>확인할 때는 아래 질문을 던지면 된다.</p>
<ol>
<li>우리 세대 내부 가재도구도 보장되는가?</li>
<li>전용부분 인테리어 손해도 포함되는가?</li>
<li>이웃집 피해 배상책임 한도는 얼마인가?</li>
<li>누수 피해도 보장되는가?</li>
<li>임시거주비가 포함되어 있는가?</li>
<li>자기부담금은 얼마인가?</li>
</ol>
<p>단체보험의 빈틈을 확인한 뒤 부족한 부분만 개인 화재보험으로 채우는 방식이 가장 현실적이다.</p>
<hr>












<h2 id="세입자도-아파트-화재보험에-가입해야-할까" class="heading">세입자도 아파트 화재보험에 가입해야 할까<a href="#%ec%84%b8%ec%9e%85%ec%9e%90%eb%8f%84-%ec%95%84%ed%8c%8c%ed%8a%b8-%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98%ec%97%90-%ea%b0%80%ec%9e%85%ed%95%b4%ec%95%bc-%ed%95%a0%ea%b9%8c" aria-labelledby="세입자도-아파트-화재보험에-가입해야-할까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>전세나 월세 세입자도 화재보험을 검토하는 것이 좋다. 이유는 두 가지다. 첫째, 세입자의 물건은 세입자 본인이 지켜야 한다. 둘째, 세입자의 책임으로 이웃에게 손해가 생기면 배상 문제가 생길 수 있다.</p>
<p>예를 들어 세입자가 쓰던 멀티탭에서 불이 나 TV, 냉장고, 침대, 옷장이 손상되었다고 하자. 건물 자체 복구는 집주인과 건물 보험의 영역일 수 있지만, 세입자의 가전제품과 가구는 별도로 보장받아야 한다.</p>
<p>또 주방 화재가 옆집으로 번졌거나, 세탁기 배수 문제로 아랫집 천장에 손해가 생겼다면 배상책임이 문제가 된다. 이때 일상생활배상책임이나 화재배상책임 관련 특약이 있으면 도움이 될 수 있다.</p>
<p>세입자가 중점적으로 볼 보장은 아래와 같다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >세입자 체크 항목</th>
          <th >왜 필요한가</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >가재도구 보장</td>
            <td >내 가전, 가구, 의류 손해 대비</td>
        </tr>
      
    
      
        <tr>
            <td >배상책임 특약</td>
            <td >이웃집 화재·누수 피해 배상 대비</td>
        </tr>
      
    
      
        <tr>
            <td >임시거주비</td>
            <td >화재 후 거주가 어려울 때 숙박비 대비</td>
        </tr>
      
    
      
        <tr>
            <td >누수 특약</td>
            <td >아랫집 피해와 생활 사고 대비</td>
        </tr>
      
  </tbody>
</table><p>반대로 세입자가 건물 전체 보장을 크게 잡을 필요는 적을 수 있다. 건물은 집주인 소유이기 때문이다. 다만 임대차계약서에 화재 사고 책임, 원상복구, 보험 가입 관련 조항이 있다면 그 내용도 함께 확인해야 한다.</p>
<hr>












<h2 id="집주인과-세입자는-보장-중심이-다르다" class="heading">집주인과 세입자는 보장 중심이 다르다<a href="#%ec%a7%91%ec%a3%bc%ec%9d%b8%ea%b3%bc-%ec%84%b8%ec%9e%85%ec%9e%90%eb%8a%94-%eb%b3%b4%ec%9e%a5-%ec%a4%91%ec%8b%ac%ec%9d%b4-%eb%8b%a4%eb%a5%b4%eb%8b%a4" aria-labelledby="집주인과-세입자는-보장-중심이-다르다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>아파트 화재보험은 집주인과 세입자가 똑같이 가입할 필요는 없다. 소유한 재산과 책임 범위가 다르기 때문이다.</p>
<p>집주인은 건물과 임대 자산을 보호하는 데 초점을 둔다. 벽, 바닥, 천장, 창호, 보일러, 붙박이 설비처럼 집 자체의 손해가 중요하다. 임대를 놓은 집이라면 세입자가 살고 있어도 집의 구조물은 집주인의 재산이다.</p>
<p>세입자는 가재도구와 배상책임이 더 중요하다. 본인 소유의 물건과 생활 중 발생할 수 있는 이웃 피해를 대비해야 한다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >거주 형태</th>
          <th >우선 확인할 보장</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >자가 거주자</td>
            <td >건물, 가재도구, 배상책임, 임시거주비</td>
        </tr>
      
    
      
        <tr>
            <td >전세 세입자</td>
            <td >가재도구, 배상책임, 누수, 임시거주비</td>
        </tr>
      
    
      
        <tr>
            <td >월세 세입자</td>
            <td >가재도구, 배상책임, 누수, 임시거주비</td>
        </tr>
      
    
      
        <tr>
            <td >임대인</td>
            <td >건물, 임대주택 손해, 배상책임</td>
        </tr>
      
  </tbody>
</table><p>예를 들어 자가 거주자는 집 자체와 물건을 모두 보장받아야 한다. 반면 월세 세입자는 건물 보장보다 자신의 가구와 가전, 이웃집 배상책임을 먼저 보는 것이 자연스럽다.</p>
<p>보험을 비교할 때는 &ldquo;아파트 화재보험 추천&quot;이라는 말보다 내 주거 형태를 먼저 기준으로 삼아야 한다. 같은 아파트라도 자가인지, 전세인지, 월세인지에 따라 필요한 보장 구성이 달라진다.</p>
<hr>












<h2 id="화재보험-보상범위와-특약" class="heading">화재보험 보상범위와 특약<a href="#%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98-%eb%b3%b4%ec%83%81%eb%b2%94%ec%9c%84%ec%99%80-%ed%8a%b9%ec%95%bd" aria-labelledby="화재보험-보상범위와-특약">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>아파트 화재보험의 기본 보장은 보통 화재, 폭발, 낙뢰 손해다. 여기에 상품에 따라 소방손해, 피난손해, 잔존물 처리비가 포함될 수 있다.</p>
<p>하지만 실제 생활에서 체감도가 높은 것은 특약이다. 특약을 어떻게 넣느냐에 따라 보장범위와 보험료가 달라진다.</p>












<h3 id="배상책임-특약" class="heading">배상책임 특약<a href="#%eb%b0%b0%ec%83%81%ec%b1%85%ec%9e%84-%ed%8a%b9%ec%95%bd" aria-labelledby="배상책임-특약">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>배상책임은 내 사고로 다른 사람에게 손해를 입혔을 때 대비하는 보장이다. 화재나 누수 사고는 이웃집 피해가 커질 수 있으므로 아파트에서는 특히 중요하다.</p>












<h3 id="누수-특약" class="heading">누수 특약<a href="#%eb%88%84%ec%88%98-%ed%8a%b9%ec%95%bd" aria-labelledby="누수-특약">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>아파트에서는 화재만큼 누수도 자주 문제가 된다. 세탁기, 싱크대, 욕실, 배관 문제로 아랫집 천장과 벽지가 손상되면 수리비를 배상해야 할 수 있다. 다만 노후 배관 자체 교체비는 보장되지 않을 수 있으니 약관을 확인해야 한다.</p>












<h3 id="임시거주비-특약" class="heading">임시거주비 특약<a href="#%ec%9e%84%ec%8b%9c%ea%b1%b0%ec%a3%bc%eb%b9%84-%ed%8a%b9%ec%95%bd" aria-labelledby="임시거주비-특약">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>화재로 집에서 살 수 없게 되면 숙박비나 단기 거주비가 필요하다. 임시거주비 특약은 복구 기간 동안의 생활 공백을 줄이는 데 도움이 된다. 1일 한도와 지급일수 한도를 꼭 봐야 한다.</p>












<h3 id="도난풍수해가전-고장-특약" class="heading">도난·풍수해·가전 고장 특약<a href="#%eb%8f%84%eb%82%9c%ed%92%8d%ec%88%98%ed%95%b4%ea%b0%80%ec%a0%84-%ea%b3%a0%ec%9e%a5-%ed%8a%b9%ec%95%bd" aria-labelledby="도난풍수해가전-고장-특약">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>도난, 태풍·홍수 같은 풍수해, 주요 가전제품 고장 수리비를 보장하는 특약도 있다. 다만 모든 집에 필요한 것은 아니다. 저층 세대, 노후 아파트, 침수 우려 지역, 고가 가전이 많은 집이라면 검토할 만하다.</p>
<hr>












<h2 id="아파트-화재보험-가격은-어느-정도일까" class="heading">아파트 화재보험 가격은 어느 정도일까<a href="#%ec%95%84%ed%8c%8c%ed%8a%b8-%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98-%ea%b0%80%ea%b2%a9%ec%9d%80-%ec%96%b4%eb%8a%90-%ec%a0%95%eb%8f%84%ec%9d%bc%ea%b9%8c" aria-labelledby="아파트-화재보험-가격은-어느-정도일까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>아파트 화재보험은 생각보다 보험료가 아주 비싼 편은 아니다. 참고 자료에서도 기본형은 월 1만 원 안팎, 보장범위를 넓힌 종합형은 월 2~3만 원 수준으로 설명한다. 다만 실제 보험료는 집의 면적, 건축연도, 주소, 보장금액, 특약, 자기부담금에 따라 달라진다.</p>
<p>보험료를 결정하는 요소는 아래와 같다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >항목</th>
          <th >보험료에 미치는 영향</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >면적과 건물가액</td>
            <td >보장할 금액이 커질수록 보험료가 오른다</td>
        </tr>
      
    
      
        <tr>
            <td >건축연도</td>
            <td >오래된 건물은 위험도가 높게 평가될 수 있다</td>
        </tr>
      
    
      
        <tr>
            <td >보장금액</td>
            <td >건물, 가재도구, 배상책임 한도가 클수록 보험료가 오른다</td>
        </tr>
      
    
      
        <tr>
            <td >특약</td>
            <td >누수, 도난, 풍수해, 가전 고장 등을 넣으면 보험료가 오른다</td>
        </tr>
      
    
      
        <tr>
            <td >자기부담금</td>
            <td >자기부담금을 높이면 보험료는 낮아질 수 있다</td>
        </tr>
      
  </tbody>
</table><p>가성비를 따질 때는 가장 싼 보험료만 보면 안 된다. 월 5천 원 차이 때문에 배상책임 한도가 너무 낮거나 누수 보장이 빠져 있으면, 정작 사고가 났을 때 도움이 적을 수 있다.</p>
<p>반대로 불필요한 특약을 너무 많이 넣으면 보험료가 과해진다. 고층 신축 아파트에 살고 있고 도난 위험이 낮다면 도난 특약보다 배상책임과 임시거주비가 더 현실적일 수 있다. 오래된 구축 아파트라면 누수 특약의 필요성이 더 커질 수 있다.</p>
<hr>












<h2 id="가입-전-체크리스트" class="heading">가입 전 체크리스트<a href="#%ea%b0%80%ec%9e%85-%ec%a0%84-%ec%b2%b4%ed%81%ac%eb%a6%ac%ec%8a%a4%ed%8a%b8" aria-labelledby="가입-전-체크리스트">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>아파트 화재보험은 아래 순서로 확인하면 복잡하지 않다.</p>
<ol>
<li>관리사무소에서 단체 화재보험 보장 내역을 확인한다.</li>
<li>내 거주 형태가 자가인지, 전세인지, 월세인지 구분한다.</li>
<li>건물 보장과 가재도구 보장을 따로 본다.</li>
<li>이웃집 피해 배상책임 한도를 확인한다.</li>
<li>누수 특약이 우리 집 손해와 아랫집 배상까지 포함하는지 본다.</li>
<li>임시거주비의 1일 한도와 지급일수를 확인한다.</li>
<li>자기부담금이 얼마인지 확인한다.</li>
<li>같은 조건으로 2~3개 보험사를 비교한다.</li>
<li>고의, 중대한 과실, 법령 위반 등 면책 조건을 확인한다.</li>
</ol>
<p>보험증권을 받으면 가입 후에도 보관해두는 것이 좋다. 사고가 나면 어떤 보험에 가입했는지, 단체보험과 개인보험 중 어디에 먼저 연락해야 하는지 헷갈릴 수 있다. 보험사 연락처, 증권번호, 보장 요약표를 따로 저장해두면 실제 사고 때 도움이 된다.</p>
<hr>












<h2 id="정리" class="heading">정리<a href="#%ec%a0%95%eb%a6%ac" aria-labelledby="정리">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>아파트 화재보험은 자가 거주자뿐 아니라 전세·월세 세입자에게도 필요한 보험이 될 수 있다. 아파트 단체 화재보험이 있더라도 세대 내부 가재도구, 누수 배상, 임시거주비, 이웃집 피해까지 충분히 보장되는지는 별도로 확인해야 한다.</p>
<p>집주인은 건물과 임대 자산 보장을 중심으로 보고, 세입자는 가재도구와 배상책임을 중심으로 보는 것이 현실적이다. 보험료는 월 1만 원 안팎의 기본형부터 특약을 더한 종합형까지 다양하므로, 가장 싼 상품보다 내 생활 위험에 맞는 보장을 고르는 것이 중요하다.</p>
<p>화재보험은 사고가 나기 전에는 존재감이 작지만, 사고가 나면 복구비와 배상책임을 크게 줄여줄 수 있다. 관리비에 단체보험료가 보인다면 그걸로 끝내지 말고, 보장 내역부터 한 번 확인해보는 것이 좋다.</p>
<hr>












<h2 id="자주-묻는-질문" class="heading">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>













<h3 id="아파트-단체-화재보험이-있으면-개인-화재보험은-필요-없나" class="heading">아파트 단체 화재보험이 있으면 개인 화재보험은 필요 없나?<a href="#%ec%95%84%ed%8c%8c%ed%8a%b8-%eb%8b%a8%ec%b2%b4-%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98%ec%9d%b4-%ec%9e%88%ec%9c%bc%eb%a9%b4-%ea%b0%9c%ec%9d%b8-%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98%ec%9d%80-%ed%95%84%ec%9a%94-%ec%97%86%eb%82%98" aria-labelledby="아파트-단체-화재보험이-있으면-개인-화재보험은-필요-없나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>단체보험만으로 충분한지 확인해야 한다. 공용부분과 건물 중심 보장일 수 있어 세대 내부 가재도구, 누수 배상, 임시거주비는 부족할 수 있다.</p>












<h3 id="전세-세입자도-화재보험에-가입해야-하나" class="heading">전세 세입자도 화재보험에 가입해야 하나?<a href="#%ec%a0%84%ec%84%b8-%ec%84%b8%ec%9e%85%ec%9e%90%eb%8f%84-%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98%ec%97%90-%ea%b0%80%ec%9e%85%ed%95%b4%ec%95%bc-%ed%95%98%eb%82%98" aria-labelledby="전세-세입자도-화재보험에-가입해야-하나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>검토하는 것이 좋다. 세입자의 가전제품과 가구는 본인 재산이고, 생활 중 발생한 화재나 누수로 이웃에게 피해를 주면 배상책임이 생길 수 있다.</p>












<h3 id="월세-세입자는-어떤-보장을-보면-좋을까" class="heading">월세 세입자는 어떤 보장을 보면 좋을까?<a href="#%ec%9b%94%ec%84%b8-%ec%84%b8%ec%9e%85%ec%9e%90%eb%8a%94-%ec%96%b4%eb%96%a4-%eb%b3%b4%ec%9e%a5%ec%9d%84-%eb%b3%b4%eb%a9%b4-%ec%a2%8b%ec%9d%84%ea%b9%8c" aria-labelledby="월세-세입자는-어떤-보장을-보면-좋을까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>가재도구 보장, 일상생활배상책임, 누수 특약, 임시거주비를 우선 확인하면 된다. 건물 자체 보장은 보통 집주인 영역이므로 임대차계약 내용도 함께 봐야 한다.</p>












<h3 id="화재보험으로-누수도-보장받을-수-있나" class="heading">화재보험으로 누수도 보장받을 수 있나?<a href="#%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98%ec%9c%bc%eb%a1%9c-%eb%88%84%ec%88%98%eb%8f%84-%eb%b3%b4%ec%9e%a5%eb%b0%9b%ec%9d%84-%ec%88%98-%ec%9e%88%eb%82%98" aria-labelledby="화재보험으로-누수도-보장받을-수-있나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>누수 특약이나 배상책임 특약이 있으면 가능할 수 있다. 다만 노후 배관 교체비, 반복 누수, 관리 부주의 등은 제한될 수 있어 약관을 확인해야 한다.</p>












<h3 id="아파트-화재보험료는-얼마나-할까" class="heading">아파트 화재보험료는 얼마나 할까?<a href="#%ec%95%84%ed%8c%8c%ed%8a%b8-%ed%99%94%ec%9e%ac%eb%b3%b4%ed%97%98%eb%a3%8c%eb%8a%94-%ec%96%bc%eb%a7%88%eb%82%98-%ed%95%a0%ea%b9%8c" aria-labelledby="아파트-화재보험료는-얼마나-할까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>기본형은 월 1만 원 안팎으로 가입 가능한 경우가 많고, 누수·도난·가전 고장·임시거주비 등 특약을 넓히면 월 2~3만 원대로 올라갈 수 있다. 실제 보험료는 주소, 면적, 보장금액, 특약에 따라 달라진다.</p>


                    
                    
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/renewable-vs-nonrenewable-insurance/">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"></use></svg>&nbsp;갱신형 보험과 비갱신형 보험 차이
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/insurance-cancellation-refund/">
                    보험 해지환급금&nbsp;






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

<div class="row row-cols-2 mt-5">
    <div class="col">
        <strong>최근 게시글</strong>
    </div>
    <div class="col text-end">
        <a class="previous" href="/posts/insurance/">
            전체보기






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angles-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-angles-right"></use></svg>
        </a>
    </div>
</div>
<hr>

    
    <p>
        <a href="/posts/dental-insurance-checklist-before-signup/">
            <p class="h6">치아보험 가입 전 확인할 것: 면책기간, 감액기간, 임플란트 보장까지 쉽게 정리</p>
            <p>치아보험 가입 전 꼭 확인해야 할 면책기간, 감액기간, 임플란트·브릿지·크라운 보장, 고지의무와 중복가입 주의점을 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/children-insurance-age-coverage-checklist/">
            <p class="h6">어린이보험 가입 나이와 보장 항목, 태아보험부터 100세 만기까지 비교 기준</p>
            <p>어린이보험 가입 나이, 태아보험과 차이, 실비와 종합보험 구성, 3대 질병 보장, 만기와 갱신형 선택 기준을 초보자도 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/cancer-insurance-coverage-checklist/">
            <p class="h6">암보험 가입 전 꼭 봐야 할 보장 항목, 진단비부터 항암치료 특약까지</p>
            <p>암보험 가입 전 확인해야 할 핵심 보장 항목을 진단비, 일반암·유사암·고액암, 재진단암, 항암치료 특약, 면책기간 기준으로 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/motorcycle-insurance-cost/">
            <p class="h6">이륜차 보험 비싼 이유, 오토바이 배달 라이더 보험 제도 개선 쉽게 정리</p>
            <p>이륜차 보험이 비싼 이유와 배달 라이더가 알아야 할 유상 운송용 보험, 의무보험, 종합보험, 시간제 보험, 제도 개선 내용을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/renewable-vs-nonrenewable-insurance/">
            <p class="h6">갱신형 보험과 비갱신형 보험 차이, 보험료와 보장기간 기준으로 쉽게 정리</p>
            <p>갱신형 보험과 비갱신형 보험의 보험료 구조, 갱신 주기, 장단점, 나이와 보장 목적에 따른 선택 기준을 초보자도 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/apartment-fire-insurance/">
            <p class="h6">아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리</p>
            <p>아파트 화재보험을 세입자도 가입해야 하는지, 단체보험과 개인보험 차이, 보상범위, 누수·배상책임 특약, 보험료 기준을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/insurance-cancellation-refund/">
            <p class="h6">보험 해지환급금 얼마나 받을 수 있을까? 계산 구조와 조회 방법 쉽게 정리</p>
            <p>보험 해지환급금의 뜻과 표준형, 무해지환급형, 저해지환급형 차이, 환급금이 적은 이유, 조회 방법과 해지 전 확인할 점을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/cancer-insurance-diagnosis-surgery-hospitalization-difference/">
            <p class="h6">암보험 진단비, 수술비, 입원비 차이와 가입 전 꼭 확인할 보장 기준</p>
            <p>암보험의 핵심 보장인 진단비, 수술비, 입원비 차이를 지급 조건과 활용 목적 중심으로 비교하고 가입 전 확인할 기준을 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/car-insurance-liability-comprehensive-difference/">
            <p class="h6">자동차보험 책임보험과 종합보험 차이, 의무가입 보장부터 선택 특약까지 쉽게 정리</p>
            <p>자동차보험의 책임보험과 종합보험 차이를 의무가입 여부, 보장 범위, 대인배상·대물배상·자차 담보 기준으로 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/driver-insurance-necessity/">
            <p class="h6">운전자보험 꼭 필요할까? 자동차보험과 차이, 필요한 사람과 가입 전 체크할 점</p>
            <p>운전자보험이 꼭 필요한지 자동차보험과의 차이, 핵심 보장, 필요한 운전자 유형, 자동차보험 특약으로 대체 가능한 경우까지 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/bancassurance-guide/">
            <p class="h6">방카슈랑스란? 은행에서 보험 가입할 때 알아야 할 장점과 주의사항</p>
            <p>방카슈랑스의 뜻과 구조, 은행에서 보험에 가입할 때의 장점, 판매되는 보험 종류, 가입 전 확인해야 할 핵심 주의사항을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/fire-insurance-coverage-price-guide/">
            <p class="h6">화재보험 보장범위와 가격비교, 아파트·주택 가성비 화재보험 선택 가이드</p>
            <p>화재보험의 기본 보장범위와 누수·배상책임 특약, 아파트 단체보험과 개인 화재보험 차이, 보험료 비교와 가입 전 체크리스트를 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/medical-expense-insurance-generation-premium/">
            <p class="h6">실손보험 가입시기별 보험료 차이, 1세대부터 4세대까지 쉽게 정리</p>
            <p>실손보험은 가입시기에 따라 1세대부터 4세대까지 나뉘고 보험료와 보장범위가 다르다. 세대별 특징과 전환 전 확인할 내용을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/medical-expense-insurance-non-covered-items/">
            <p class="h6">실비보험 비급여 보장 총정리, 급여와 비급여 차이부터 자기부담금까지 쉽게 이해하기</p>
            <p>실비보험에서 헷갈리는 급여와 비급여 차이, 비급여 보장 항목, 자기부담금, 도수치료·MRI·수액 청구 시 주의할 점을 누구나 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/medical-expense-insurance-claim-documents/">
            <p class="h6">실비보험 청구서류 정리, 통원·입원·약제비 청구 방법까지 쉽게 이해하기</p>
            <p>실비보험의 뜻과 통원·입원·약제비 청구서류, 진료비 영수증과 세부내역서 차이, 청구기간과 실손24 활용법을 누구나 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/insurance-basic/">
            <p class="h6">보험의 구조와 역사</p>
            <p>보험의 구조, 보험의 역사, 보험에 대한 기본 지식에 대해 설명한다.</p>
        </a>
        
    </p>
    <hr>
    


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#아파트-화재보험은-무엇을-보장할까">아파트 화재보험은 무엇을 보장할까</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#아파트-단체-화재보험만으로-충분할까">아파트 단체 화재보험만으로 충분할까</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#세입자도-아파트-화재보험에-가입해야-할까">세입자도 아파트 화재보험에 가입해야 할까</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#집주인과-세입자는-보장-중심이-다르다">집주인과 세입자는 보장 중심이 다르다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#화재보험-보상범위와-특약">화재보험 보상범위와 특약</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#배상책임-특약">배상책임 특약</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#누수-특약">누수 특약</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#임시거주비-특약">임시거주비 특약</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#도난풍수해가전-고장-특약">도난·풍수해·가전 고장 특약</a>
                
                    
                        













    
<a aria-label="Show 9 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 9 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#아파트-화재보험-가격은-어느-정도일까">아파트 화재보험 가격은 어느 정도일까</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#가입-전-체크리스트">가입 전 체크리스트</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#정리">정리</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/apartment-fire-insurance/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#아파트-단체-화재보험이-있으면-개인-화재보험은-필요-없나">아파트 단체 화재보험이 있으면 개인 화재보험은 필요 없나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#전세-세입자도-화재보험에-가입해야-하나">전세 세입자도 화재보험에 가입해야 하나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#월세-세입자는-어떤-보장을-보면-좋을까">월세 세입자는 어떤 보장을 보면 좋을까?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#화재보험으로-누수도-보장받을-수-있나">화재보험으로 누수도 보장받을 수 있나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/apartment-fire-insurance/#아파트-화재보험료는-얼마나-할까">아파트 화재보험료는 얼마나 할까?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>
<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Money::devkuma All rights reserved.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol id="fas-angles-right" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M439.1 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L371.2 256 233.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L179.2 256 41.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.4aa5e057482092c07719fd8a542c0a4b7009e1cea72a34565748b6c0706038e3.js"
         integrity="sha256-SqXgV0ggksB3Gf2KVCwKS3AJ4c6nKjRWV0i2wHBgOOM=" crossorigin="anonymous" async></script></body>
</html>
