




<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.8b80676a41018c1e1644d9ccdbb34f113985d369ab293c4f465d58780bc16a3a.js"
         integrity="sha256-i4BnakEBjB4WRNnM27NPETmF02mrKTxPRl1YeAvBajo=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="theme" content="Hinode 1.19.3">
    





    
    
<link rel="stylesheet" href="/css/main.min.5c89e9d67cf65457526735720e0e89e97276438ef4aac984fd160694503d420b.css" integrity="sha256-XInp1nz2VFdSZzVyDg6J6XJ2Q470qsmE/RYGlFA9Qgs=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    






  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>주식 - DK::Show Me the Money </title>
    <meta name="description" content="주식 이야기">




    <link rel="canonical" href="https://money.devkuma.com/posts/stock/">
    
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="주식">
<meta property="og:description" content="주식 이야기">


    <meta property="og:url" content="https://money.devkuma.com/posts/stock/">
<meta property="og:site_name" content="DK::Show Me the Money">
<meta property="og:updated_time" content="2026-05-01T10:00:00+09:00">
    <meta property="og:image" content="https://money.devkuma.com/favicons/512x512.png">
<meta property="og:image:alt" content="주식">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="주식">
<meta name="twitter:description" content="주식 이야기">
<meta name="twitter:image" content="https://money.devkuma.com/favicons/512x512.png">
<meta name="twitter:image:alt" content="주식">

<link rel="alternate" type="application/rss&#43;xml" href="https://money.devkuma.com/posts/stock/index.xml">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "DK::Show Me the Money",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/stock/",
      "url": "https://money.devkuma.com/posts/stock/",
      "name": "주식",
      "description": "주식 이야기",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-01T10:00:00CET","dateModified": "2026-05-01T10:00:00CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/stock/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/stock/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/stock/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/stock/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/stock/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/stock/#/schema/image/2",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "contentUrl": "https://money.devkuma.com/favicons/512x512.png",
          "caption": "주식"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_312ba0e4ce85fbd5.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_c4cde3187ba9c9bf.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_2d7809b4cf1dc181.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_2fd0b046bbf518bf.png">
    

</head>

    <body>















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="DK::Show Me the Money"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C" 
             href="/posts/economy"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5" 
             href="/posts/finance"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0" 
             href="/posts/real-estate"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88" 
             href="/posts/tax"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D" 
             href="/posts/stock"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C" 
             href="/posts/loan"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="tags" 
             href="/tags"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            














    
        
    
        
    





<!--bookshop-live name(page)-->
<div>

  




    



    
    
    <!--bookshop-live name(hero)-->
    
    <section class="hero
        container-fluid p-0
        " 
        >
        
            <div class="container-xxl px-4 px-xxl-0 py-4 d-flex flex-column align-items-start">
                
                    






	
















    







    
    
        
            
        
    
    
    



    
        <div class="d-flex flex-column align-items-start mb-4 pe-3">
            
                












        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;Posts
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                주식
            </li>
        </ol>
    </nav>

                        
        </div>
    

    
    
    
        
        
    
    

    

    
    

    
    

    

    
        

        
        
        


 








    








<div class="text-start hero-title col-12 col-md-8">
    
        
        
    

    
        <div id="주식-이야기" class="display-4 text-body pt-1">
            주식 이야기
        </div>
    

        
        
    
</div>

    


                
            </div>
        
    </section>
    
    <!--bookshop-live end-->

  




    



    
    
    <!--bookshop-live name(articles)-->
    
    <section class="articles
        container-fluid p-0
        " 
        >
        
            <div class="container-xxl px-3 px-xxl-0 py-3 d-flex flex-column align-items-start">
                
                    






















	
	
	
	







	


 















<div class="text- pb-4">
    
        
        
        
        
    
</div>

		

		
			
		
			<div class="container-fluid  p-0 p-0">
        <div class="row g-4 row-cols-1">
                <div class="col">












    
    
        
    

    



    
    <div class="card  border-1 h-100 text-start p-3"><div class="card-body p-0 d-flex flex-column" >
            
            <p class="card-text"><small class="text-body-secondary text-uppercase">2026년 5월 1일&nbsp;&bull;&nbsp;4 min read&nbsp;&bull;&nbsp;<a href="/tags/sp500/" class="text-decoration-none link-primary tag-link" aria-label="tag: S&amp;P500">S&amp;P500</a></small></p><a href="/posts/sp500-vs-schd-which-to-buy/" class="card-body-link stretched-link">
            
                <p class="card-title fs-lg-5 fs-6">S&amp;P500 vs SCHD, 뭐 사야 할까? 수익률부터 배당까지 완벽 비교
                    </p>
            
                <div class="card-text card-body-link">
                S&P500과 SCHD 중 무엇을 사야 할지 고민이라면 이 글 하나로 끝내자. 수익률, 배당, 투자 성향별 추천까지 초보자 기준으로 쉽게 정리했다.
                </div>
            </a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
        
    </div>

</div>
                <div class="col">












    
    
        
    

    



    
    <div class="card  border-1 h-100 text-start p-3"><div class="card-body p-0 d-flex flex-column" >
            
            <p class="card-text"><small class="text-body-secondary text-uppercase">2026년 2월 25일&nbsp;&bull;&nbsp;1 min read&nbsp;&bull;&nbsp;<a href="/tags/%EA%B8%88%EC%9C%B5/" class="text-decoration-none link-primary tag-link" aria-label="tag: 금융">금융</a></small></p><a href="/posts/kospi-kosdaq-nasdaq/" class="card-body-link stretched-link">
            
                <p class="card-title fs-lg-5 fs-6">코스피, 코스닥, 나스닥 간단 설명
                    </p>
            
                <div class="card-text card-body-link">
                주식 투자에 관심이 있다면 반드시 구분해서 이해해야 할 지수가 바로 코스피, 코스닥, 나스닥이다. 각각의 개념과 차이점에 설명한다.
                </div>
            </a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
        
    </div>

</div>
                <div class="col">












    
    
        
    

    



    
    <div class="card  border-1 h-100 text-start p-3"><div class="card-body p-0 d-flex flex-column" >
            
            <p class="card-text"><small class="text-body-secondary text-uppercase">2026년 2월 22일&nbsp;&bull;&nbsp;2 min read&nbsp;&bull;&nbsp;<a href="/tags/%EA%B8%88%EC%9C%B5/" class="text-decoration-none link-primary tag-link" aria-label="tag: 금융">금융</a></small></p><a href="/posts/stock-fund-etf/" class="card-body-link stretched-link">
            
                <p class="card-title fs-lg-5 fs-6">주식, 펀드, ETF에 대한 쉬운 설명
                    </p>
            
                <div class="card-text card-body-link">
                주식, 펀드, ETF는 모두 자산 증식을 위한 대표적인 금융 투자 수단이지만, 구조와 운용 방식, 위험도 측면에서 차이가 있다.
                </div>
            </a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
        
    </div>

</div>
                <div class="col">












    
    
        
    

    



    
    <div class="card  border-1 h-100 text-start p-3"><div class="card-body p-0 d-flex flex-column" >
            
            <p class="card-text"><small class="text-body-secondary text-uppercase">2024년 1월 21일&nbsp;&bull;&nbsp;3 min read&nbsp;&bull;&nbsp;<a href="/tags/%EB%B3%B4%ED%97%98/" class="text-decoration-none link-primary tag-link" aria-label="tag: 보험">보험</a></small></p><a href="/posts/insurance/" class="card-body-link stretched-link">
            
                <p class="card-title fs-lg-5 fs-6">보험의 구조와 역사
                    </p>
            
                <div class="card-text card-body-link">
                보험에 가입하지 않고, 스스로 미래에 필요한 돈을 모아두면 되지 않을까? 라고 생각하는 사람들도 있을 것이다. 하지만 보험의 구조와 역사를 알고 나면 개인 저축과 보험은 전혀 다른 의미이며, 보험이 더 중요하다는 것을 알 수 있다. 보험에 대해 막연하게만 생각해본 적이 있다면 꼭 읽어보시기 바란다.
보험의 구조 긴 인생을 살아가면서 필연적으로 찾아오는 신체적 문제들. 이를 대비하기 위한 보험이 바로 ‘생명보험’이다. 경우에 따라서는 매우 큰 금액이 보험금으로 지급되기도 하는데, 도대체 어떤 구조로 이루어져 있는 것일까?
...
                </div>
            </a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
        
    </div>

</div>
                <div class="col">












    
    
        
    

    



    
    <div class="card  border-1 h-100 text-start p-3"><div class="card-body p-0 d-flex flex-column" >
            
            <p class="card-text"><small class="text-body-secondary text-uppercase">2024년 1월 21일&nbsp;&bull;&nbsp;4 min read&nbsp;&bull;&nbsp;<a href="/tags/%EC%A3%BC%EC%8B%9D/" class="text-decoration-none link-primary tag-link" aria-label="tag: 주식">주식</a></small></p><a href="/posts/stock-history/" class="card-body-link stretched-link">
            
                <p class="card-title fs-lg-5 fs-6">세계 주식의 역사
                    </p>
            
                <div class="card-text card-body-link">
                세계 최초의 주식은 1553년 영국에서 설립된 합자회사 ‘러시아 회사’에서 발행되었다. 주식이라는 형태로 소액의 자금을 모아 큰 규모의 투자를 가능하게 하는 이 편리한 시스템은 1602년 네덜란드에서 설립된 동인도회사에 의해 본격적으로 활용되었고, 합리적인 자금 조달 방법으로 유럽과 미국, 그리고 전 세계로 퍼져나갔다.
주식이란 주식회사에 자본을 대고 이에 따라 교부받는 증서다. 개인이나 단체는 특정 회사에 일정 금액을 투자해주고 그 대가로 주식을 받는다. 투자자는 정해진 기간마다 보유한 주식에 걸맞게 이득을 배당 받거나 주가가 오르면 이를 팔아 차익을 챙긴다. 기업이 발행한 주식을 거래하는 주식시장은 기업 경영 뿐 아니라 국가 경제를 좌우할 만큼 실물경제에 막대한 영향력을 발휘하고 있다.
...
                </div>
            </a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
        
    </div>

</div>
                <div class="col">












    
    
        
    

    



    
    <div class="card  border-1 h-100 text-start p-3"><div class="card-body p-0 d-flex flex-column" >
            
            <p class="card-text"><small class="text-body-secondary text-uppercase">2024년 1월 21일&nbsp;&bull;&nbsp;9 min read&nbsp;&bull;&nbsp;<a href="/tags/%EC%A3%BC%EC%8B%9D/" class="text-decoration-none link-primary tag-link" aria-label="tag: 주식">주식</a></small></p><a href="/posts/stock-terms/" class="card-body-link stretched-link">
            
                <p class="card-title fs-lg-5 fs-6">주식 용어 정리
                    </p>
            
                <div class="card-text card-body-link">
                초보자를 위한 다양한 주식 용어 정리하여 설명한다.
                </div>
            </a><p class="card-text"><small class="text-body-secondary text-uppercase"></small></p>
        </div>
        
    </div>

</div></div>
    </div>
		
	

                
            </div>
        
    </section>
    
    <!--bookshop-live end-->

</div>

<!--bookshop-live end-->


    <div class="container-xxl flex-fill p-4 px-xxl-0">
        


    </div>
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 DK::Show Me the Money All rights reserved.
             |
            
                
                Powered by 









    


    <a href="https://gethinode.com" class="link-bg-footer" >Hinode</a>.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">DK::Show Me the Money</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-angle-left" ><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
    </svg>

  
    


  


<script src="/js/core.bundle-analytics.ko.min.3189e3f8e0bd1d2822c850edc950facea03f0fff5e30610b633ac39629252954.js"
         data-category="analytics" integrity="sha256-MYnj&#43;OC9HSgiyFDtyVD6zqA/D/9eMGELYzrDliklKVQ=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.e0afb242a5f5fc5f427fa988f03a5c45a8237c1c2fc863428efc5e3dd50716a6.js"
         integrity="sha256-4K&#43;yQqX1/F9Cf6mI8DpcRagjfBwvyGNCjvxePdUHFqY=" crossorigin="anonymous" async></script></body>
</html>
