




<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.8b80676a41018c1e1644d9ccdbb34f113985d369ab293c4f465d58780bc16a3a.js"
         integrity="sha256-i4BnakEBjB4WRNnM27NPETmF02mrKTxPRl1YeAvBajo=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.161.1">
    <meta name="theme" content="Hinode 1.23.7">
    





    
    
<link rel="stylesheet" href="/css/main.min.5c0a6ccde660fb8eee62987bcc5e225fdb588aaf1d533d18d58dcb26d8b6c05d.css" integrity="sha256-XApszeZg+47uYph7zF4iX9tYiq8dUz0Y1Y3LJti2wF0=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기 - DK::Show Me the Money </title>
    <meta name="description" content="국내총생산 GDP의 뜻과 계산 개념, 명목GDP와 실질GDP의 차이, 1인당 GDP와 GNI까지 초보자도 이해하기 쉽게 정리했다.">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기">
<meta property="og:description" content="국내총생산 GDP의 뜻과 계산 개념, 명목GDP와 실질GDP의 차이, 1인당 GDP와 GNI까지 초보자도 이해하기 쉽게 정리했다.">

<meta property="og:url" content="https://money.devkuma.com/posts/gross-domestic-product-gdp/">
<meta property="og:site_name" content="DK::Show Me the Money">
<meta property="article:published_time" content="2026-05-04T23:37:36+09:00">
    <meta property="article:modified_time" content="2026-05-04T23:37:36+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/money-1280x640.png">
<meta property="og:image:alt" content="국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기">
<meta name="twitter:description" content="국내총생산 GDP의 뜻과 계산 개념, 명목GDP와 실질GDP의 차이, 1인당 GDP와 GNI까지 초보자도 이해하기 쉽게 정리했다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/money-1280x640.png">
<meta name="twitter:image:alt" content="국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "DK::Show Me the Money",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/gross-domestic-product-gdp/",
      "url": "https://money.devkuma.com/posts/gross-domestic-product-gdp/",
      "name": "국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기",
      "description": "국내총생산 GDP의 뜻과 계산 개념, 명목GDP와 실질GDP의 차이, 1인당 GDP와 GNI까지 초보자도 이해하기 쉽게 정리했다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-04T23:37:36CET","dateModified": "2026-05-04T23:37:36CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/gross-domestic-product-gdp/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/gross-domestic-product-gdp/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/gross-domestic-product-gdp/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/gross-domestic-product-gdp/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/gross-domestic-product-gdp/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/gross-domestic-product-gdp/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/money-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/money-1280x640.png",
          "caption": "국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head>

    <body>















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="DK::Show Me the Money"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C" 
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5" 
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D" 
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C" 
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0" 
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98" 
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88" 
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="about-me" 
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="tags" 
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            

    



















    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                
            </div>
            <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/economy/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;경제
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/economy/">경제</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기
            </li>
        </ol>
    </nav>

<h1 id="국내총생산-gdp-뜻-쉽게-정리-명목gdp와-실질gdp-차이까지-한-번에-이해하기" class="display-4 pt-1">국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기</h1>


    <small class="text-body-secondary text-uppercase">
        
            
                Posted on May 4, 2026
            &bull;
        
        5&nbsp;min read &bull;
        934&nbsp;words
    </small>


<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="국내총생산"
        href="/tags/%EA%B5%AD%EB%82%B4%EC%B4%9D%EC%83%9D%EC%82%B0/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">국내총생산</span>
        </span></a>&nbsp;

                













    
<a aria-label="GDP"
        href="/tags/gdp/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">GDP</span>
        </span></a>&nbsp;

                













    
<a aria-label="명목GDP"
        href="/tags/%EB%AA%85%EB%AA%A9gdp/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">명목GDP</span>
        </span></a>&nbsp;

                













    
<a aria-label="실질GDP"
        href="/tags/%EC%8B%A4%EC%A7%88gdp/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">실질GDP</span>
        </span></a>&nbsp;

                













    
<a aria-label="GNI"
        href="/tags/gni/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">GNI</span>
        </span></a>&nbsp;

                













    
<a aria-label="경제지표"
        href="/tags/%EA%B2%BD%EC%A0%9C%EC%A7%80%ED%91%9C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">경제지표</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="국내총생산"
        href="/tags/%EA%B5%AD%EB%82%B4%EC%B4%9D%EC%83%9D%EC%82%B0/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">국내총생산</span>
        </span></a>&nbsp;

                













    
<a aria-label="GDP"
        href="/tags/gdp/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">GDP</span>
        </span></a>&nbsp;

                













    
<a aria-label="명목GDP"
        href="/tags/%EB%AA%85%EB%AA%A9gdp/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">명목GDP</span>
        </span></a>&nbsp;

                













    
<a aria-label="실질GDP"
        href="/tags/%EC%8B%A4%EC%A7%88gdp/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">실질GDP</span>
        </span></a>&nbsp;

                













    
<a aria-label="GNI"
        href="/tags/gni/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">GNI</span>
        </span></a>&nbsp;

                













    
<a aria-label="경제지표"
        href="/tags/%EA%B2%BD%EC%A0%9C%EC%A7%80%ED%91%9C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">경제지표</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>












    <div class="lead text-muted py-4">국내총생산 GDP의 뜻과 계산 개념, 명목GDP와 실질GDP의 차이, 1인당 GDP와 GNI까지 초보자도 이해하기 쉽게 정리했다.</div>


<div class="d-md-none pb-5">











    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    








<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#국내총생산-gdp란-무엇인가">국내총생산 GDP란 무엇인가 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#gdp가-경제-규모를-보여주는-이유">GDP가 경제 규모를 보여주는 이유 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#명목gdp와-실질gdp의-차이">명목GDP와 실질GDP의 차이 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#명목gdp">명목GDP &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#실질gdp">실질GDP &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#1인당-gdp와-체감-소득이-다른-이유">1인당 GDP와 체감 소득이 다른 이유 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#gdp와-gni는-어떻게-다를까">GDP와 GNI는 어떻게 다를까 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#정리-gdp는-경제를-읽는-가장-기본적인-숫자다">정리: GDP는 경제를 읽는 가장 기본적인 숫자다 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#자주-묻는-질문">자주 묻는 질문 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#gdp가-높으면-무조건-잘사는-나라일까">GDP가 높으면 무조건 잘사는 나라일까? &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#경제성장률은-명목gdp로-계산할까-실질gdp로-계산할까">경제성장률은 명목GDP로 계산할까, 실질GDP로 계산할까? &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#gdp와-gni-중-무엇을-봐야-할까">GDP와 GNI 중 무엇을 봐야 할까? &nbsp; </a>
                </div>
            </small>
        </div>
</div>

                



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/money-2800x1200.png"
             fetchpriority="high" srcset="/posts/money-576x247.webp 576w, /posts/money-768x329.webp 768w, /posts/money-992x425.webp 992w, /posts/money-1200x514.webp 1200w, /posts/money-1400x600.webp 1400w, /posts/money-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기"></div><p>경제 뉴스를 보다 보면 GDP라는 단어가 정말 자주 나온다. &ldquo;한국 GDP 성장률&rdquo;, &ldquo;1인당 GDP&rdquo;, &ldquo;명목 GDP&rdquo;, &ldquo;실질 GDP&rdquo; 같은 표현이 계속 등장한다.</p>
<p>처음에는 대충 나라 경제 규모를 말하는 것 같지만, 막상 설명하려고 하면 헷갈린다. 국내총생산이라는 말도 어렵고, 명목과 실질로 나뉘면 더 복잡하게 느껴진다.</p>
<p>GDP는 경제를 공부할 때 가장 먼저 알아야 하는 기본 지표다. 한 나라가 일정 기간 동안 얼마나 많은 가치를 만들어냈는지 보여주기 때문이다. 이 글에서는 GDP의 뜻부터 명목GDP와 실질GDP의 차이, GNI와의 관계까지 최대한 쉽게 정리하였다.</p>
<hr>





<h2 id="국내총생산-gdp란-무엇인가" class="heading ">국내총생산 GDP란 무엇인가<a href="#%ea%b5%ad%eb%82%b4%ec%b4%9d%ec%83%9d%ec%82%b0-gdp%eb%9e%80-%eb%ac%b4%ec%97%87%ec%9d%b8%ea%b0%80" aria-labelledby="국내총생산-gdp란-무엇인가">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>GDP는 Gross Domestic Product의 약자이고, 한국어로는 국내총생산이라고 한다. 쉽게 말하면 <strong>한 나라 안에서 일정 기간 동안 새롭게 만들어진 최종 생산물과 서비스의 시장가치 합계</strong> 다.</p>
<p>여기서 중요한 표현은 세 가지다.</p>
<ul>
<li>한 나라 안에서</li>
<li>일정 기간 동안</li>
<li>최종 생산물과 서비스</li>
</ul>
<p>&ldquo;한 나라 안에서&quot;라는 말은 국적보다 장소가 중요하다는 뜻이다. 한국 기업이든 외국 기업이든 한국 안에서 생산활동을 해서 가치를 만들었다면 한국 GDP에 포함된다. 반대로 한국 기업이 해외 공장에서 생산한 것은 한국 GDP가 아니라 그 나라 GDP에 들어간다.</p>
<p>&ldquo;일정 기간 동안&quot;은 보통 1년 또는 분기를 말한다. 그래서 경제성장률을 볼 때 전년 대비, 전분기 대비 같은 표현이 나온다.</p>
<p>&ldquo;최종 생산물과 서비스&quot;라는 말도 중요하다. 빵을 만들 때 밀가루 가격까지 따로 더하고, 완성된 빵 가격도 또 더하면 중복 계산이 된다. 그래서 GDP는 최종적으로 팔리는 재화와 서비스의 가치 중심으로 계산한다.</p>
<hr>





<h2 id="gdp가-경제-규모를-보여주는-이유" class="heading ">GDP가 경제 규모를 보여주는 이유<a href="#gdp%ea%b0%80-%ea%b2%bd%ec%a0%9c-%ea%b7%9c%eb%aa%a8%eb%a5%bc-%eb%b3%b4%ec%97%ac%ec%a3%bc%eb%8a%94-%ec%9d%b4%ec%9c%a0" aria-labelledby="gdp가-경제-규모를-보여주는-이유">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>GDP는 한 나라의 경제 체력을 보는 대표적인 숫자다. 가계, 기업, 정부 등 경제주체가 생산활동에 참여해서 만든 부가가치를 합친 것이기 때문이다.</p>
<p>예를 들어 어떤 나라에서 자동차, 반도체, 음식, 병원 진료, 교육 서비스, 운송 서비스 등이 많이 생산되고 거래된다면 GDP도 커진다. 그만큼 경제 안에서 만들어지는 가치가 많다는 뜻이다.</p>
<p>국가지표체계 설명에 따르면 GDP는 한 국가의 전반적인 생산활동 수준과 경제규모를 나타내는 지표다. 한국의 GDP도 장기적으로 꾸준히 증가해 왔고, 2010년에 1,000조 원을 넘었으며 2012년에는 미국 달러 기준 1조 달러를 넘어섰다.</p>
<p>다만 GDP가 크다고 해서 모든 국민이 똑같이 잘산다는 뜻은 아니다. GDP는 나라 전체의 생산 규모를 보여주는 숫자이지, 소득 분배나 삶의 만족도까지 직접 보여주는 지표는 아니다.</p>
<p>그래서 GDP는 경제의 큰 흐름을 보는 출발점으로 쓰는 것이 좋다. 경제가 커지고 있는지, 성장 속도가 둔화되는지, 물가를 제외한 실제 생산량이 늘었는지 같은 질문에 답할 때 특히 유용하다.</p>
<hr>





<h2 id="명목gdp와-실질gdp의-차이" class="heading ">명목GDP와 실질GDP의 차이<a href="#%eb%aa%85%eb%aa%a9gdp%ec%99%80-%ec%8b%a4%ec%a7%88gdp%ec%9d%98-%ec%b0%a8%ec%9d%b4" aria-labelledby="명목gdp와-실질gdp의-차이">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>GDP를 이해할 때 가장 많이 헷갈리는 부분이 명목GDP와 실질GDP다. 둘 다 GDP지만 쓰임새가 다르다.</p>





<h3 id="명목gdp" class="heading ">명목GDP<a href="#%eb%aa%85%eb%aa%a9gdp" aria-labelledby="명목gdp">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>명목GDP는 그해의 생산량에 그해의 시장가격을 곱해서 계산한다. 현재 가격을 그대로 반영하기 때문에 물가 상승의 영향이 포함된다.</p>
<p>예를 들어 작년에 빵 100개를 개당 1,000원에 팔았다면 생산액은 10만 원이다. 올해도 빵 100개를 팔았는데 가격이 개당 1,200원으로 올랐다면 생산액은 12만 원이 된다.</p>
<p>이 경우 생산량은 그대로인데 가격이 올라서 명목GDP는 증가한다. 그래서 명목GDP는 국가경제의 전체 규모나 산업 구조를 파악할 때 주로 사용된다.</p>





<h3 id="실질gdp" class="heading ">실질GDP<a href="#%ec%8b%a4%ec%a7%88gdp" aria-labelledby="실질gdp">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>실질GDP는 물가 변동을 제거한 GDP다. 당해 연도 생산량에 기준 연도 가격을 적용해서 계산한다.</p>
<p>위의 빵 예시에서 올해도 빵을 100개만 만들었다면, 가격이 올랐더라도 실제 생산량은 늘지 않았다. 실질GDP는 이런 점을 보정해서 &ldquo;정말 생산이 늘었는가&quot;를 보게 해준다.</p>
<p>그래서 경제성장률이나 경기 흐름을 볼 때는 실질GDP가 더 중요하게 쓰인다. 물가 때문에 숫자만 커진 것인지, 실제로 생산과 소비가 늘어난 것인지 구분해야 하기 때문이다.</p>
<p>간단히 정리하면 이렇다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th >의미</th>
          <th >주로 보는 목적</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >명목GDP</td>
            <td >현재 가격으로 계산한 GDP</td>
            <td >경제 규모, 산업 구조</td>
        </tr>
      
    
      
        <tr>
            <td >실질GDP</td>
            <td >물가 영향을 제거한 GDP</td>
            <td >경제성장, 경기 흐름</td>
        </tr>
      
  </tbody>
</table><hr>





<h2 id="1인당-gdp와-체감-소득이-다른-이유" class="heading ">1인당 GDP와 체감 소득이 다른 이유<a href="#1%ec%9d%b8%eb%8b%b9-gdp%ec%99%80-%ec%b2%b4%ea%b0%90-%ec%86%8c%eb%93%9d%ec%9d%b4-%eb%8b%a4%eb%a5%b8-%ec%9d%b4%ec%9c%a0" aria-labelledby="1인당-gdp와-체감-소득이-다른-이유">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>뉴스에서는 1인당 GDP도 자주 나온다. 1인당 GDP는 나라 전체 GDP를 인구수로 나눈 값이다. 국민 한 사람이 평균적으로 얼마만큼의 생산 가치를 만들어낸 셈인지 보여준다.</p>
<p>하지만 1인당 GDP를 내 월급이나 가계소득처럼 이해하면 오해가 생긴다. 1인당 GDP는 실제로 국민 한 명에게 그 돈이 입금된다는 뜻이 아니다.</p>
<p>GDP에는 기업이 벌어들인 이윤, 감가상각, 법인세, 간접세 같은 항목도 포함된다. 그래서 가계가 실제로 가져가는 소득보다 1인당 GDP가 더 크게 보일 수 있다.</p>
<p>예를 들어 나라 전체에서 기업 생산과 투자가 크게 늘면 GDP는 올라갈 수 있다. 하지만 그 이익이 임금이나 가계소득으로 바로 연결되지 않으면 개인이 체감하는 생활은 크게 달라지지 않을 수 있다.</p>
<p>이 때문에 GDP를 볼 때는 다음 지표도 함께 보는 것이 좋다.</p>
<ul>
<li>경제성장률</li>
<li>물가상승률</li>
<li>실업률</li>
<li>가계소득</li>
<li>소득분배 지표</li>
</ul>
<p>GDP는 중요한 지표지만, 경제 전체를 한 번에 설명하는 만능 숫자는 아니다.</p>
<hr>





<h2 id="gdp와-gni는-어떻게-다를까" class="heading ">GDP와 GNI는 어떻게 다를까<a href="#gdp%ec%99%80-gni%eb%8a%94-%ec%96%b4%eb%96%bb%ea%b2%8c-%eb%8b%a4%eb%a5%bc%ea%b9%8c" aria-labelledby="gdp와-gni는-어떻게-다를까">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>GDP와 함께 자주 나오는 용어가 GNI다. GNI는 국민총소득을 뜻한다. GDP가 &ldquo;국내에서 생산된 가치&quot;를 본다면, GNI는 &ldquo;국민이 벌어들인 소득&quot;에 더 초점을 둔다.</p>
<p>차이를 쉽게 말하면 기준이 다르다.</p>
<ul>
<li>GDP: 장소 기준</li>
<li>GNI: 국민 기준</li>
</ul>
<p>외국인이 한국 안에서 벌어간 소득은 한국 GDP에는 포함될 수 있지만, 한국 국민의 소득인 GNI와는 다르게 처리된다. 반대로 한국 국민이나 한국 기업이 해외에서 벌어들인 소득은 GDP보다는 GNI와 연결해서 보는 것이 더 자연스럽다.</p>
<p>그래서 나라 안에서 얼마나 생산했는지를 보고 싶으면 GDP를 보고, 국민이 실제로 벌어들인 소득 흐름을 보고 싶으면 GNI도 함께 확인하는 것이 좋다.</p>
<p>초보자 입장에서는 이렇게 기억하면 된다. GDP는 경제 규모를 보는 대표 지표이고, GNI는 국민 소득에 더 가까운 지표다.</p>
<hr>





<h2 id="정리-gdp는-경제를-읽는-가장-기본적인-숫자다" class="heading ">정리: GDP는 경제를 읽는 가장 기본적인 숫자다<a href="#%ec%a0%95%eb%a6%ac-gdp%eb%8a%94-%ea%b2%bd%ec%a0%9c%eb%a5%bc-%ec%9d%bd%eb%8a%94-%ea%b0%80%ec%9e%a5-%ea%b8%b0%eb%b3%b8%ec%a0%81%ec%9d%b8-%ec%88%ab%ec%9e%90%eb%8b%a4" aria-labelledby="정리-gdp는-경제를-읽는-가장-기본적인-숫자다">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>국내총생산 GDP는 한 나라 안에서 일정 기간 동안 만들어진 최종 생산물과 서비스의 시장가치를 합한 것이다. 경제 뉴스에서 GDP가 계속 등장하는 이유는 그만큼 한 나라의 생산활동 수준과 경제 규모를 파악하는 데 기본이 되는 지표이기 때문이다.</p>
<p>핵심만 다시 정리하면 이렇다.</p>
<ul>
<li>GDP는 국내에서 만들어진 최종 생산물과 서비스의 가치 합계다.</li>
<li>명목GDP는 현재 가격을 반영한 숫자라 경제 규모를 볼 때 유용하다.</li>
<li>실질GDP는 물가 영향을 제거한 숫자라 경제성장률과 경기 흐름을 볼 때 중요하다.</li>
<li>1인당 GDP는 평균 생산 규모를 보여주지만 개인의 실제 소득과 같지는 않다.</li>
<li>GNI는 국민이 벌어들인 소득을 볼 때 함께 참고하면 좋다.</li>
</ul>
<p>경제 공부를 시작했다면 GDP를 어렵게 외우기보다 &ldquo;나라 안에서 새롭게 만든 가치의 총합&quot;이라고 먼저 이해하면 된다. 그다음 명목GDP와 실질GDP를 구분할 수 있으면 경제 기사 읽기가 훨씬 쉬워진다.</p>





<h2 id="자주-묻는-질문" class="heading ">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>





<h3 id="gdp가-높으면-무조건-잘사는-나라일까" class="heading ">GDP가 높으면 무조건 잘사는 나라일까?<a href="#gdp%ea%b0%80-%eb%86%92%ec%9c%bc%eb%a9%b4-%eb%ac%b4%ec%a1%b0%ea%b1%b4-%ec%9e%98%ec%82%ac%eb%8a%94-%eb%82%98%eb%9d%bc%ec%9d%bc%ea%b9%8c" aria-labelledby="gdp가-높으면-무조건-잘사는-나라일까">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>무조건 그렇지는 않다. GDP가 높다는 것은 경제 규모가 크다는 뜻이지만, 소득 분배, 물가, 복지, 생활비, 삶의 질까지 모두 설명하지는 못한다.</p>





<h3 id="경제성장률은-명목gdp로-계산할까-실질gdp로-계산할까" class="heading ">경제성장률은 명목GDP로 계산할까, 실질GDP로 계산할까?<a href="#%ea%b2%bd%ec%a0%9c%ec%84%b1%ec%9e%a5%eb%a5%a0%ec%9d%80-%eb%aa%85%eb%aa%a9gdp%eb%a1%9c-%ea%b3%84%ec%82%b0%ed%95%a0%ea%b9%8c-%ec%8b%a4%ec%a7%88gdp%eb%a1%9c-%ea%b3%84%ec%82%b0%ed%95%a0%ea%b9%8c" aria-labelledby="경제성장률은-명목gdp로-계산할까-실질gdp로-계산할까">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>일반적으로 경제성장률을 볼 때는 실질GDP 증가율을 중요하게 본다. 물가 상승으로 숫자만 커진 것이 아니라 실제 생산량이 늘었는지를 봐야 하기 때문이다.</p>





<h3 id="gdp와-gni-중-무엇을-봐야-할까" class="heading ">GDP와 GNI 중 무엇을 봐야 할까?<a href="#gdp%ec%99%80-gni-%ec%a4%91-%eb%ac%b4%ec%97%87%ec%9d%84-%eb%b4%90%ec%95%bc-%ed%95%a0%ea%b9%8c" aria-labelledby="gdp와-gni-중-무엇을-봐야-할까">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>경제 규모와 생산활동을 보고 싶다면 GDP가 기본이다. 국민이 벌어들인 소득 흐름을 더 보고 싶다면 GNI를 함께 보면 된다.</p>


                
                
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/gyeonggi-local-currency/">








<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-left"></use></svg>&nbsp;경기지역화폐 신청 방법과 충전 혜택, 사용처까지 초보자도 쉽게 정리
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/high-oil-price-support-2026/">
                    2026년 고유가 피해지원금 총정리: 대상, 금액, 신청 방법, 사용처까지&nbsp;








<!-- <i class="fas fa-arrow-right "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

            </div>
            <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        









            <strong class="d-block h6 my-2 pt-4">On this page:</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#국내총생산-gdp란-무엇인가">국내총생산 GDP란 무엇인가</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#gdp가-경제-규모를-보여주는-이유">GDP가 경제 규모를 보여주는 이유</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#명목gdp와-실질gdp의-차이">명목GDP와 실질GDP의 차이</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#명목gdp">명목GDP</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#실질gdp">실질GDP</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#1인당-gdp와-체감-소득이-다른-이유">1인당 GDP와 체감 소득이 다른 이유</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#gdp와-gni는-어떻게-다를까">GDP와 GNI는 어떻게 다를까</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#정리-gdp는-경제를-읽는-가장-기본적인-숫자다">정리: GDP는 경제를 읽는 가장 기본적인 숫자다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/gross-domestic-product-gdp/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                        













    
<a aria-label="Show 3 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 3 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#gdp가-높으면-무조건-잘사는-나라일까">GDP가 높으면 무조건 잘사는 나라일까?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#경제성장률은-명목gdp로-계산할까-실질gdp로-계산할까">경제성장률은 명목GDP로 계산할까, 실질GDP로 계산할까?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/gross-domestic-product-gdp/#gdp와-gni-중-무엇을-봐야-할까">GDP와 GNI 중 무엇을 봐야 할까?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



    </div>

            </div>
        </div>
    </div>
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 DK::Show Me the Money All rights reserved.
             |
            
                
                Powered by 









    


    <a href="https://gethinode.com" class="link-bg-footer" >Hinode</a>.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">DK::Show Me the Money</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path fill="currentColor" d="M178.2-10.1c7.4-3.1 15.8-2.2 22.5 2.2l87.8 58.2 87.8-58.2c6.7-4.4 15.1-5.2 22.5-2.2S411.4-.5 413 7.3l20.9 103.2 103.2 20.9c7.8 1.6 14.4 7 17.4 14.3s2.2 15.8-2.2 22.5l-58.2 87.8 58.2 87.8c4.4 6.7 5.2 15.1 2.2 22.5s-9.6 12.8-17.4 14.3L433.8 401.4 413 504.7c-1.6 7.8-7 14.4-14.3 17.4s-15.8 2.2-22.5-2.2l-87.8-58.2-87.8 58.2c-6.7 4.4-15.1 5.2-22.5 2.2s-12.8-9.6-14.3-17.4L143 401.4 39.7 380.5c-7.8-1.6-14.4-7-17.4-14.3s-2.2-15.8 2.2-22.5L82.7 256 24.5 168.2c-4.4-6.7-5.2-15.1-2.2-22.5s9.6-12.8 17.4-14.3L143 110.6 163.9 7.3c1.6-7.8 7-14.4 14.3-17.4zM207.6 256a80.4 80.4 0 1 1 160.8 0 80.4 80.4 0 1 1 -160.8 0zm208.8 0a128.4 128.4 0 1 0 -256.8 0 128.4 128.4 0 1 0 256.8 0z"/></symbol>
<symbol id="fas-moon" ><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" ><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" ><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" ><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" ><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" ><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.cb045c5a20cbe1c0f17bc9039263fc47142665bc1318a9703ea63b2044965da5.js"
         integrity="sha256-ywRcWiDL4cDxe8kDkmP8RxQmZbwTGKlwPqY7IESWXaU=" crossorigin="anonymous" async></script></body>
</html>
