


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="theme" content="Hinode 2.11.2">
    





    
    
<link rel="stylesheet" href="/css/main.min.7de8a724d7dab626cfd48cc0d3d0afd9d9b95bdf0dabec1464fd5f96bdab2d57.css" integrity="sha256-feinJNfatibP1IzA09Cv2dm5W98Nq+wUZP1flr2rLVc=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점 - Show Me the Money::devkuma </title>
    <meta name="description" content="QQQ, QLD, TQQQ의 뜻과 차이를 나스닥 100 ETF 구조, 레버리지 배율, 장단점, 초보 투자자가 조심해야 할 부분까지 쉽게 정리했다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점">
<meta property="og:description" content="QQQ, QLD, TQQQ의 뜻과 차이를 나스닥 100 ETF 구조, 레버리지 배율, 장단점, 초보 투자자가 조심해야 할 부분까지 쉽게 정리했다.">

<meta property="og:url" content="https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/">
<meta property="og:site_name" content="Show Me the Money::devkuma">
<meta property="article:published_time" content="2026-05-23T00:47:33+09:00">
    <meta property="article:modified_time" content="2026-05-23T00:47:33+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/stock/exchange-traded-fund-1280x640.png">
<meta property="og:image:alt" content="TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점">
<meta name="twitter:description" content="QQQ, QLD, TQQQ의 뜻과 차이를 나스닥 100 ETF 구조, 레버리지 배율, 장단점, 초보 투자자가 조심해야 할 부분까지 쉽게 정리했다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/stock/exchange-traded-fund-1280x640.png">
<meta name="twitter:image:alt" content="TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Show Me the Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/",
      "url": "https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/",
      "name": "TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점",
      "description": "QQQ, QLD, TQQQ의 뜻과 차이를 나스닥 100 ETF 구조, 레버리지 배율, 장단점, 초보 투자자가 조심해야 할 부분까지 쉽게 정리했다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-23T00:47:33CET","dateModified": "2026-05-23T00:47:33CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/tqqq-qld-qqq-nasdaq-etf/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/stock/exchange-traded-fund-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/stock/exchange-traded-fund-1280x640.png",
          "caption": "TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Show Me the Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/stock/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;주식
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/stock/">주식</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점
            </li>
        </ol>
    </nav>

<h1 id="tqqq-qld-qqq-뜻-나스닥-100-추종-etf-차이와-투자-전-주의점" class="display-4 pt-1">TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 5월 23일
            &bull;
        
            8&nbsp;min read
            &bull;
        1,574&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="QQQ"
        href="/tags/qqq/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">QQQ</span>
        </span></a>&nbsp;

                













    
<a aria-label="QLD"
        href="/tags/qld/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">QLD</span>
        </span></a>&nbsp;

                













    
<a aria-label="TQQQ"
        href="/tags/tqqq/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">TQQQ</span>
        </span></a>&nbsp;

                













    
<a aria-label="나스닥ETF"
        href="/tags/%EB%82%98%EC%8A%A4%EB%8B%A5etf/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">나스닥ETF</span>
        </span></a>&nbsp;

                













    
<a aria-label="나스닥100"
        href="/tags/%EB%82%98%EC%8A%A4%EB%8B%A5100/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">나스닥100</span>
        </span></a>&nbsp;

                













    
<a aria-label="레버리지ETF"
        href="/tags/%EB%A0%88%EB%B2%84%EB%A6%AC%EC%A7%80etf/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">레버리지ETF</span>
        </span></a>&nbsp;

                













    
<a aria-label="미국ETF"
        href="/tags/%EB%AF%B8%EA%B5%ADetf/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">미국ETF</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="QQQ"
        href="/tags/qqq/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">QQQ</span>
        </span></a>&nbsp;

                













    
<a aria-label="QLD"
        href="/tags/qld/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">QLD</span>
        </span></a>&nbsp;

                













    
<a aria-label="TQQQ"
        href="/tags/tqqq/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">TQQQ</span>
        </span></a>&nbsp;

                













    
<a aria-label="나스닥ETF"
        href="/tags/%EB%82%98%EC%8A%A4%EB%8B%A5etf/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">나스닥ETF</span>
        </span></a>&nbsp;

                













    
<a aria-label="나스닥100"
        href="/tags/%EB%82%98%EC%8A%A4%EB%8B%A5100/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">나스닥100</span>
        </span></a>&nbsp;

                













    
<a aria-label="레버리지ETF"
        href="/tags/%EB%A0%88%EB%B2%84%EB%A6%AC%EC%A7%80etf/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">레버리지ETF</span>
        </span></a>&nbsp;

                













    
<a aria-label="미국ETF"
        href="/tags/%EB%AF%B8%EA%B5%ADetf/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">미국ETF</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">QQQ, QLD, TQQQ의 뜻과 차이를 나스닥 100 ETF 구조, 레버리지 배율, 장단점, 초보 투자자가 조심해야 할 부분까지 쉽게 정리했다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#나스닥과-나스닥-100-뜻">나스닥과 나스닥 100 뜻</a>
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qqq-뜻-나스닥-100-대표-etf">QQQ 뜻: 나스닥 100 대표 ETF</a>
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qld-뜻-나스닥-100-하루-수익률-2배-etf">QLD 뜻: 나스닥 100 하루 수익률 2배 ETF</a>
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#tqqq-뜻-나스닥-100-하루-수익률-3배-etf">TQQQ 뜻: 나스닥 100 하루 수익률 3배 ETF</a>
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qqq-qld-tqqq-차이-한눈에-비교">QQQ, QLD, TQQQ 차이 한눈에 비교</a>
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#국내-상장-나스닥-etf와-비교하면">국내 상장 나스닥 ETF와 비교하면?</a>
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#초보자는-어떤-순서로-접근하는-것이-좋을까">초보자는 어떤 순서로 접근하는 것이 좋을까?</a>
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#정리">정리</a>
                        <a class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#자주-묻는-질문">자주 묻는 질문</a>
                        <a class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qqq는-나스닥-전체에-투자하는-etf인가">QQQ는 나스닥 전체에 투자하는 ETF인가?</a>
                        <a class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qld는-qqq보다-무조건-수익률이-2배인가">QLD는 QQQ보다 무조건 수익률이 2배인가?</a>
                        <a class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#tqqq는-장기-투자해도-괜찮을까">TQQQ는 장기 투자해도 괜찮을까?</a>
                        <a class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qqq와-국내-상장-나스닥-100-etf-중-무엇이-좋을까">QQQ와 국내 상장 나스닥 100 ETF 중 무엇이 좋을까?</a>
                        <a class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#레버리지-etf는-왜-횡보장에-불리할-수-있나">레버리지 ETF는 왜 횡보장에 불리할 수 있나?</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/stock/exchange-traded-fund-2800x1200.png"
             fetchpriority="high" srcset="/posts/stock/exchange-traded-fund-576x247.webp 576w, /posts/stock/exchange-traded-fund-768x329.webp 768w, /posts/stock/exchange-traded-fund-992x425.webp 992w, /posts/stock/exchange-traded-fund-1200x514.webp 1200w, /posts/stock/exchange-traded-fund-1400x600.webp 1400w, /posts/stock/exchange-traded-fund-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="TQQQ QLD QQQ 뜻, 나스닥 100 추종 ETF 차이와 투자 전 주의점"></div><p>미국 기술주 투자를 이야기할 때 나스닥 100을 빼놓기 어렵다. 애플, 마이크로소프트, 엔비디아, 아마존, 테슬라처럼 전 세계 투자자가 관심을 갖는 기업들이 많이 들어 있기 때문이다. 그래서 미국 주식에 직접 투자하지 않더라도 &ldquo;나스닥 ETF 하나쯤은 사야 하나?&ldquo;라는 고민을 하게 된다.</p>
<p>그때 가장 자주 보이는 티커가 QQQ, QLD, TQQQ다. 이름은 비슷하지만 위험도는 크게 다르다. QQQ는 나스닥 100을 그대로 따라가는 대표 ETF이고, QLD는 하루 수익률의 2배, TQQQ는 하루 수익률의 3배를 목표로 하는 레버리지 ETF다.</p>
<p>이 글에서는 QQQ, QLD, TQQQ 뜻과 차이를 초보자도 이해하기 쉽게 정리하였다. 특히 레버리지 ETF는 &ldquo;오르면 많이 번다&quot;만 보고 접근하면 손실도 크게 커질 수 있으므로, 구조를 먼저 알고 들어가는 것이 중요하다.</p>
<hr>












<h2 id="나스닥과-나스닥-100-뜻" class="heading">나스닥과 나스닥 100 뜻<a href="#%eb%82%98%ec%8a%a4%eb%8b%a5%ea%b3%bc-%eb%82%98%ec%8a%a4%eb%8b%a5-100-%eb%9c%bb" aria-labelledby="나스닥과-나스닥-100-뜻">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>나스닥은 미국의 대표적인 주식시장 중 하나다. 전통 제조업보다 기술, 인터넷, 반도체, 소프트웨어, 바이오 같은 성장 산업 기업이 많이 상장되어 있다. 우리가 흔히 말하는 미국 빅테크 기업 상당수가 나스닥 시장에서 거래된다.</p>
<p>다만 QQQ, QLD, TQQQ가 따라가는 것은 나스닥 시장 전체가 아니라 <strong>나스닥 100 지수</strong>다. 나스닥 100은 나스닥에 상장된 비금융 대형주 100개 안팎으로 구성된 지수다. 은행, 보험 같은 금융주는 제외되고, 시가총액이 큰 성장주 비중이 높다.</p>
<p>그래서 나스닥 100 ETF를 산다는 것은 미국 주식 전체에 넓게 투자한다는 뜻과는 조금 다르다. S&amp;P 500보다 기술주와 성장주 색깔이 강하고, 특정 대형 기술 기업의 비중도 높다. 상승장에서는 강하게 오를 수 있지만, 금리 상승이나 기술주 조정기에는 하락폭도 커질 수 있다.</p>
<p>나스닥 100을 이해할 때는 아래처럼 보면 쉽다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th >의미</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >나스닥</td>
            <td >미국의 주식 거래 시장</td>
        </tr>
      
    
      
        <tr>
            <td >나스닥 종합지수</td>
            <td >나스닥 상장 기업 전체 흐름을 보여주는 지수</td>
        </tr>
      
    
      
        <tr>
            <td >나스닥 100</td>
            <td >나스닥 상장 비금융 대형주 중심 지수</td>
        </tr>
      
    
      
        <tr>
            <td >QQQ·QLD·TQQQ</td>
            <td >나스닥 100을 기초로 움직이는 ETF</td>
        </tr>
      
  </tbody>
</table><p>즉, QQQ를 &ldquo;나스닥 전체 ETF&quot;라고 표현하는 경우가 있지만 엄밀히 말하면 나스닥 100 ETF에 가깝다.</p>
<hr>












<h2 id="qqq-뜻-나스닥-100-대표-etf" class="heading">QQQ 뜻: 나스닥 100 대표 ETF<a href="#qqq-%eb%9c%bb-%eb%82%98%ec%8a%a4%eb%8b%a5-100-%eb%8c%80%ed%91%9c-etf" aria-labelledby="qqq-뜻-나스닥-100-대표-etf">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>QQQ는 Invesco QQQ Trust의 티커다. 나스닥 100 지수를 추종하는 가장 대표적인 미국 상장 ETF로, 미국 기술주와 성장주에 투자하고 싶은 사람들이 많이 활용한다.</p>
<p>QQQ의 핵심은 단순하다. 나스닥 100이 오르면 QQQ도 비슷하게 오르고, 나스닥 100이 내리면 QQQ도 비슷하게 내리도록 설계되어 있다. 레버리지가 없기 때문에 QLD, TQQQ보다 구조가 이해하기 쉽고 장기 투자 대상으로도 자주 언급된다.</p>
<p>예를 들어 나스닥 100이 하루에 1% 상승했다면 QQQ도 대략 1% 안팎으로 상승하는 것을 목표로 한다. 반대로 나스닥 100이 1% 하락하면 QQQ도 비슷하게 하락한다. 실제 수익률은 보수, 추적오차, 시장 가격 차이 때문에 완전히 같지는 않을 수 있다.</p>
<p>QQQ의 장점은 거래량이 많고, 운용 규모가 크고, 편입 종목이 익숙하다는 점이다. 애플, 마이크로소프트, 엔비디아, 아마존, 메타, 테슬라 같은 기업에 한 번에 분산 투자하는 효과가 있다.</p>
<p>다만 QQQ도 안전자산은 아니다. 기술주 비중이 높기 때문에 고평가 논란, 금리 변화, 반도체 경기, 인공지능 투자 사이클 같은 이슈에 민감하게 움직일 수 있다. &ldquo;미국 대표 ETF니까 무조건 안전하다&quot;라고 보기보다 성장주 중심 ETF로 이해하는 편이 맞다.</p>
<hr>












<h2 id="qld-뜻-나스닥-100-하루-수익률-2배-etf" class="heading">QLD 뜻: 나스닥 100 하루 수익률 2배 ETF<a href="#qld-%eb%9c%bb-%eb%82%98%ec%8a%a4%eb%8b%a5-100-%ed%95%98%eb%a3%a8-%ec%88%98%ec%9d%b5%eb%a5%a0-2%eb%b0%b0-etf" aria-labelledby="qld-뜻-나스닥-100-하루-수익률-2배-etf">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>QLD는 ProShares Ultra QQQ의 티커다. 나스닥 100 지수의 <strong>하루 수익률 2배</strong>를 목표로 하는 레버리지 ETF다. 여기서 중요한 단어는 &ldquo;하루&quot;다. QLD는 장기간 수익률이 무조건 나스닥 100의 2배가 되도록 설계된 상품이 아니다.</p>
<p>예를 들어 나스닥 100이 오늘 1% 오르면 QLD는 오늘 약 2% 상승을 목표로 한다. 반대로 나스닥 100이 오늘 1% 내리면 QLD는 약 2% 하락을 목표로 한다.</p>
<div class="codeblock syntax-highlight mb-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>나스닥 100 하루 수익률 +1% → QLD 목표 수익률 약 +2%
</span></span><span style="display:flex;"><span>나스닥 100 하루 수익률 -1% → QLD 목표 수익률 약 -2%</span></span></code></pre></div></div><p>QLD는 강한 상승장이 이어질 때 QQQ보다 높은 수익률을 기대할 수 있다. 하지만 하락장에서는 손실도 빠르게 커진다. 특히 상승과 하락이 반복되는 횡보장에서는 복리 효과 때문에 기초지수보다 불리한 결과가 나올 수 있다.</p>
<p>예를 들어 어떤 지수가 100에서 10% 하락하면 90이 된다. 다음 날 10% 상승하면 99가 된다. 하락 전 100으로 돌아오지 못한다. 레버리지 ETF는 이 움직임이 더 크게 확대된다. 그래서 단순히 &ldquo;2배 ETF니까 장기적으로 수익도 2배&quot;라고 생각하면 위험하다.</p>
<p>QLD는 QQQ보다 공격적이지만 TQQQ보다는 변동성이 낮은 중간 단계 상품으로 볼 수 있다. 그래도 초보자가 아무 기준 없이 장기 보유하기에는 부담이 큰 상품이다.</p>
<hr>












<h2 id="tqqq-뜻-나스닥-100-하루-수익률-3배-etf" class="heading">TQQQ 뜻: 나스닥 100 하루 수익률 3배 ETF<a href="#tqqq-%eb%9c%bb-%eb%82%98%ec%8a%a4%eb%8b%a5-100-%ed%95%98%eb%a3%a8-%ec%88%98%ec%9d%b5%eb%a5%a0-3%eb%b0%b0-etf" aria-labelledby="tqqq-뜻-나스닥-100-하루-수익률-3배-etf">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>TQQQ는 ProShares UltraPro QQQ의 티커다. 나스닥 100 지수의 <strong>하루 수익률 3배</strong>를 목표로 하는 레버리지 ETF다. QLD보다 더 공격적인 상품이고, 수익과 손실이 모두 훨씬 크게 움직인다.</p>
<p>예를 들어 나스닥 100이 하루에 1% 오르면 TQQQ는 약 3% 상승을 목표로 한다. 반대로 나스닥 100이 하루에 2% 하락하면 TQQQ는 약 6% 하락을 목표로 한다.</p>
<div class="codeblock syntax-highlight mb-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>나스닥 100 하루 수익률 +1% → TQQQ 목표 수익률 약 +3%
</span></span><span style="display:flex;"><span>나스닥 100 하루 수익률 -2% → TQQQ 목표 수익률 약 -6%</span></span></code></pre></div></div><p>강한 상승장이 길게 이어지면 TQQQ의 수익률은 매우 크게 보일 수 있다. 그래서 투자 커뮤니티에서 자주 화제가 된다. 하지만 그만큼 하락장에서는 계좌가 빠르게 줄어든다. 단기간에 20~30% 하락하는 일도 충분히 가능하고, 큰 조정장에서는 회복까지 오랜 시간이 걸릴 수 있다.</p>
<p>TQQQ의 가장 큰 위험은 변동성이다. 3배 레버리지는 방향을 맞혔을 때는 강력하지만, 방향이 틀리거나 시장이 흔들릴 때 손실을 크게 만든다. 특히 투자 경험이 적은 상태에서 큰 비중으로 들어가면 가격 변동을 견디기 어렵다.</p>
<p>TQQQ는 장기 적립식 ETF라기보다 고위험 레버리지 상품으로 보는 것이 맞다. 사용할 수는 있지만, 포트폴리오의 중심에 두기보다는 손실 가능 금액을 정해두고 제한적으로 접근하는 편이 현실적이다.</p>
<hr>












<h2 id="qqq-qld-tqqq-차이-한눈에-비교" class="heading">QQQ, QLD, TQQQ 차이 한눈에 비교<a href="#qqq-qld-tqqq-%ec%b0%a8%ec%9d%b4-%ed%95%9c%eb%88%88%ec%97%90-%eb%b9%84%ea%b5%90" aria-labelledby="qqq-qld-tqqq-차이-한눈에-비교">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>세 상품은 모두 나스닥 100을 기초로 움직이지만 배율과 위험도가 다르다. 초보자라면 아래 표만 봐도 큰 차이를 잡을 수 있다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th class="text-end">QQQ</th>
          <th class="text-end">QLD</th>
          <th class="text-end">TQQQ</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >운용사</td>
            <td class="text-end">Invesco</td>
            <td class="text-end">ProShares</td>
            <td class="text-end">ProShares</td>
        </tr>
      
    
      
        <tr>
            <td >기초지수</td>
            <td class="text-end">나스닥 100</td>
            <td class="text-end">나스닥 100</td>
            <td class="text-end">나스닥 100</td>
        </tr>
      
    
      
        <tr>
            <td >목표 배율</td>
            <td class="text-end">1배</td>
            <td class="text-end">일일 2배</td>
            <td class="text-end">일일 3배</td>
        </tr>
      
    
      
        <tr>
            <td >변동성</td>
            <td class="text-end">상대적으로 낮음</td>
            <td class="text-end">높음</td>
            <td class="text-end">매우 높음</td>
        </tr>
      
    
      
        <tr>
            <td >적합한 성향</td>
            <td class="text-end">장기 성장주 투자</td>
            <td class="text-end">공격적 투자</td>
            <td class="text-end">고위험 단기·전술 투자</td>
        </tr>
      
    
      
        <tr>
            <td >핵심 위험</td>
            <td class="text-end">기술주 집중</td>
            <td class="text-end">레버리지 손실</td>
            <td class="text-end">큰 변동성과 복리 손실</td>
        </tr>
      
  </tbody>
</table><p>가장 중요한 차이는 &ldquo;일일 배율&quot;이다. QLD와 TQQQ는 하루 단위 수익률을 2배, 3배로 맞추려는 상품이다. 그래서 1년 수익률이 나스닥 100의 정확한 2배, 3배가 되지는 않는다.</p>
<p>또 하나 중요한 차이는 심리적 부담이다. QQQ가 하루 2% 빠지는 날 TQQQ는 약 6% 하락할 수 있다. QQQ 기준으로는 흔한 조정이어도 TQQQ 투자자에게는 꽤 큰 손실처럼 느껴진다. 투자 상품은 숫자뿐 아니라 내가 버틸 수 있는 변동성까지 함께 봐야 한다.</p>
<hr>












<h2 id="국내-상장-나스닥-etf와-비교하면" class="heading">국내 상장 나스닥 ETF와 비교하면?<a href="#%ea%b5%ad%eb%82%b4-%ec%83%81%ec%9e%a5-%eb%82%98%ec%8a%a4%eb%8b%a5-etf%ec%99%80-%eb%b9%84%ea%b5%90%ed%95%98%eb%a9%b4" aria-labelledby="국내-상장-나스닥-etf와-비교하면">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>미국 ETF를 직접 매수하지 않아도 국내 증시에 상장된 나스닥 100 ETF로 비슷한 투자를 할 수 있다. 예를 들어 국내에는 KODEX 미국나스닥100, TIGER 미국나스닥100, ACE 미국나스닥100 같은 상품들이 있다. 상품명과 운용사는 시기에 따라 달라질 수 있으므로 실제 매수 전에는 증권사 앱에서 총보수, 거래량, 추적오차, 환헤지 여부를 확인해야 한다.</p>
<p>국내 상장 나스닥 ETF의 장점은 원화로 거래할 수 있고, 연금저축이나 IRP 같은 계좌에서 활용할 수 있는 상품이 있다는 점이다. 장기 투자자는 세금과 계좌 구조까지 같이 보는 것이 중요하다.</p>
<p>반대로 미국 상장 ETF인 QQQ, QLD, TQQQ는 달러로 거래하고 해외주식 세금 체계를 따른다. 매매차익이 발생하면 해외주식 양도소득세 신고 대상이 될 수 있고, 환율에 따라 원화 기준 수익률도 달라진다.</p>
<p>정리하면 선택 기준은 이렇게 볼 수 있다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >투자 방식</th>
          <th >장점</th>
          <th >확인할 점</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >미국 상장 QQQ</td>
            <td >거래량과 인지도가 높고 직접 투자 느낌이 강함</td>
            <td >환전, 해외주식 세금, 달러 변동</td>
        </tr>
      
    
      
        <tr>
            <td >국내 상장 나스닥 100 ETF</td>
            <td >원화 거래가 편하고 절세 계좌 활용 가능</td>
            <td >총보수, 거래량, 추적오차, 환헤지 여부</td>
        </tr>
      
    
      
        <tr>
            <td >QLD·TQQQ</td>
            <td >상승장 수익 확대 가능</td>
            <td >큰 손실, 일일 레버리지 구조, 장기 보유 위험</td>
        </tr>
      
  </tbody>
</table><p>연금저축이나 IRP에서 장기 투자할 목적이라면 국내 상장 나스닥 100 ETF를 먼저 비교해보는 것도 좋다. 반면 미국 ETF 자체를 직접 사고 싶고 달러 자산을 보유하려는 목적이 있다면 QQQ 같은 미국 상장 ETF가 더 직관적일 수 있다.</p>
<hr>












<h2 id="초보자는-어떤-순서로-접근하는-것이-좋을까" class="heading">초보자는 어떤 순서로 접근하는 것이 좋을까?<a href="#%ec%b4%88%eb%b3%b4%ec%9e%90%eb%8a%94-%ec%96%b4%eb%96%a4-%ec%88%9c%ec%84%9c%eb%a1%9c-%ec%a0%91%ea%b7%bc%ed%95%98%eb%8a%94-%ea%b2%83%ec%9d%b4-%ec%a2%8b%ec%9d%84%ea%b9%8c" aria-labelledby="초보자는-어떤-순서로-접근하는-것이-좋을까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>처음부터 TQQQ를 크게 매수하는 것은 권하기 어렵다. 3배 레버리지는 수익률 그래프가 매력적으로 보일 수 있지만, 실제로는 하락 구간을 견디는 일이 훨씬 어렵다.</p>
<p>초보자라면 먼저 QQQ 또는 국내 상장 나스닥 100 ETF로 나스닥 100의 움직임을 경험하는 편이 낫다. 기술주가 좋은 시기에는 얼마나 빠르게 오르는지, 조정장에서는 얼마나 흔들리는지 직접 느껴보면 레버리지 상품을 바라보는 기준도 생긴다.</p>
<p>그다음 공격적인 투자를 일부 하고 싶다면 QLD처럼 2배 상품부터 소액으로 테스트해볼 수 있다. 이때도 전체 자산의 큰 비중을 넣기보다, 손실이 나도 투자 계획이 망가지지 않는 범위로 제한하는 것이 중요하다.</p>
<p>TQQQ는 더 신중해야 한다. 단순 장기 보유보다 시장 방향에 대한 판단, 손절 기준, 리밸런싱 기준, 현금 비중 관리가 필요하다. &ldquo;언젠가는 오르겠지&quot;라는 생각만으로 버티기에는 변동성이 너무 크다.</p>
<p>실전 기준은 아래처럼 잡아볼 수 있다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >투자자 성향</th>
          <th >우선 검토할 상품</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >미국 성장주에 장기 투자하고 싶다</td>
            <td >QQQ 또는 국내 상장 나스닥 100 ETF</td>
        </tr>
      
    
      
        <tr>
            <td >변동성을 감수하고 수익을 높이고 싶다</td>
            <td >QLD 소액 비중</td>
        </tr>
      
    
      
        <tr>
            <td >단기 방향성에 강한 확신이 있고 손실 기준이 있다</td>
            <td >TQQQ 제한적 활용</td>
        </tr>
      
    
      
        <tr>
            <td >가격 변동에 스트레스를 크게 받는다</td>
            <td >레버리지 ETF보다 일반 ETF</td>
        </tr>
      
  </tbody>
</table><p>투자에서 중요한 것은 남들이 많이 사는 상품을 따라가는 것이 아니라, 내가 이해하고 감당할 수 있는 상품을 고르는 것이다.</p>
<hr>












<h2 id="정리" class="heading">정리<a href="#%ec%a0%95%eb%a6%ac" aria-labelledby="정리">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>QQQ, QLD, TQQQ는 모두 나스닥 100을 기초로 하는 ETF지만 투자 난이도와 위험도가 크게 다르다.</p>
<ul>
<li>QQQ는 나스닥 100을 1배로 추종하는 대표 ETF다.</li>
<li>QLD는 나스닥 100의 하루 수익률 2배를 목표로 하는 레버리지 ETF다.</li>
<li>TQQQ는 나스닥 100의 하루 수익률 3배를 목표로 하는 고위험 레버리지 ETF다.</li>
<li>QLD와 TQQQ는 장기 수익률이 단순히 지수의 2배, 3배가 되는 상품이 아니다.</li>
<li>초보자라면 QQQ나 국내 상장 나스닥 100 ETF로 먼저 구조를 익히는 것이 현실적이다.</li>
</ul>
<p>나스닥 100은 좋은 성장 기업에 한 번에 투자할 수 있다는 장점이 있지만, 기술주 집중도가 높은 지수다. 여기에 레버리지를 더하면 수익 기회도 커지지만 손실 속도도 빨라진다. QQQ, QLD, TQQQ를 고를 때는 기대수익률보다 먼저 &ldquo;내가 감당할 수 있는 하락폭인가&quot;를 확인해야 한다.</p>
<hr>












<h2 id="자주-묻는-질문" class="heading">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>













<h3 id="qqq는-나스닥-전체에-투자하는-etf인가" class="heading">QQQ는 나스닥 전체에 투자하는 ETF인가?<a href="#qqq%eb%8a%94-%eb%82%98%ec%8a%a4%eb%8b%a5-%ec%a0%84%ec%b2%b4%ec%97%90-%ed%88%ac%ec%9e%90%ed%95%98%eb%8a%94-etf%ec%9d%b8%ea%b0%80" aria-labelledby="qqq는-나스닥-전체에-투자하는-etf인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>정확히는 나스닥 전체가 아니라 나스닥 100 지수를 추종하는 ETF다. 나스닥에 상장된 비금융 대형주 중심으로 구성되어 있어 기술주와 성장주 비중이 높다.</p>












<h3 id="qld는-qqq보다-무조건-수익률이-2배인가" class="heading">QLD는 QQQ보다 무조건 수익률이 2배인가?<a href="#qld%eb%8a%94-qqq%eb%b3%b4%eb%8b%a4-%eb%ac%b4%ec%a1%b0%ea%b1%b4-%ec%88%98%ec%9d%b5%eb%a5%a0%ec%9d%b4-2%eb%b0%b0%ec%9d%b8%ea%b0%80" aria-labelledby="qld는-qqq보다-무조건-수익률이-2배인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>아니다. QLD는 하루 수익률의 2배를 목표로 한다. 장기간 보유했을 때 최종 수익률이 QQQ의 정확한 2배가 되는 구조는 아니다. 시장이 크게 오르내리는 구간에서는 복리 효과 때문에 결과가 달라질 수 있다.</p>












<h3 id="tqqq는-장기-투자해도-괜찮을까" class="heading">TQQQ는 장기 투자해도 괜찮을까?<a href="#tqqq%eb%8a%94-%ec%9e%a5%ea%b8%b0-%ed%88%ac%ec%9e%90%ed%95%b4%eb%8f%84-%ea%b4%9c%ec%b0%ae%ec%9d%84%ea%b9%8c" aria-labelledby="tqqq는-장기-투자해도-괜찮을까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>가능하다고 말하는 투자자도 있지만, 초보자에게는 위험도가 높다. TQQQ는 하루 수익률 3배를 목표로 하기 때문에 하락장에서 손실이 매우 빠르게 커질 수 있다. 장기 보유를 생각한다면 비중, 현금, 손절 기준, 리밸런싱 기준을 먼저 정해야 한다.</p>












<h3 id="qqq와-국내-상장-나스닥-100-etf-중-무엇이-좋을까" class="heading">QQQ와 국내 상장 나스닥 100 ETF 중 무엇이 좋을까?<a href="#qqq%ec%99%80-%ea%b5%ad%eb%82%b4-%ec%83%81%ec%9e%a5-%eb%82%98%ec%8a%a4%eb%8b%a5-100-etf-%ec%a4%91-%eb%ac%b4%ec%97%87%ec%9d%b4-%ec%a2%8b%ec%9d%84%ea%b9%8c" aria-labelledby="qqq와-국내-상장-나스닥-100-etf-중-무엇이-좋을까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>정답은 투자 목적에 따라 다르다. QQQ는 미국 상장 ETF라 달러 자산을 직접 보유하는 느낌이 강하고 거래량이 풍부하다. 국내 상장 나스닥 100 ETF는 원화 거래가 편하고 연금저축, IRP 같은 절세 계좌에서 활용할 수 있는 상품이 있다.</p>












<h3 id="레버리지-etf는-왜-횡보장에-불리할-수-있나" class="heading">레버리지 ETF는 왜 횡보장에 불리할 수 있나?<a href="#%eb%a0%88%eb%b2%84%eb%a6%ac%ec%a7%80-etf%eb%8a%94-%ec%99%9c-%ed%9a%a1%eb%b3%b4%ec%9e%a5%ec%97%90-%eb%b6%88%eb%a6%ac%ed%95%a0-%ec%88%98-%ec%9e%88%eb%82%98" aria-labelledby="레버리지-etf는-왜-횡보장에-불리할-수-있나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>레버리지 ETF는 매일 목표 배율을 맞추는 구조다. 가격이 오르내리는 과정에서 손실과 회복이 반복되면 단순 배율 계산과 다른 결과가 나온다. 특히 변동성이 큰 횡보장에서는 기초지수가 제자리여도 레버리지 ETF 수익률은 나빠질 수 있다.</p>


                    
                    
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/stock-foreign-investing-guide/">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"></use></svg>&nbsp;해외 주식 투자
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/dividend-investing-principles/">
                    배당투자 원리, 주가보다 현금흐름을 먼저 보는 이유&nbsp;






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

<div class="row row-cols-2 mt-5">
    <div class="col">
        <strong>최근 게시글</strong>
    </div>
    <div class="col text-end">
        <a class="previous" href="/posts/stock/">
            전체보기






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angles-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-angles-right"></use></svg>
        </a>
    </div>
</div>
<hr>

    
    <p>
        <a href="/posts/diversified-investing-portfolio/">
            <p class="h6">분산투자 왜 해야 할까? 포트폴리오 뜻과 투자 자산 나누는 방법</p>
            <p>분산투자와 포트폴리오의 뜻, 집중투자의 위험, 상관계수가 낮은 자산을 섞는 법, 적립식 투자와 리밸런싱 방법을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/roe-roa-operating-margin-difference/">
            <p class="h6">ROE, ROA, 영업이익률 차이와 함께 보는 법, 초보 투자자가 헷갈리지 않는 기준</p>
            <p>ROE, ROA, 영업이익률의 뜻과 계산법, 서로 다른 기준으로 무엇을 보는지, 어떤 순서로 같이 봐야 하는지 초보자 기준으로 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/target-maturity-bond-etf/">
            <p class="h6">만기매칭형 채권 ETF란? 예금처럼 만기가 있는 채권 ETF 쉽게 이해하기</p>
            <p>만기매칭형 채권 ETF의 구조, 일반 채권 ETF와의 차이, YTM 확인법, 장점과 단점, 세금과 중도매도 위험까지 초보자 기준으로 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/etf-total-expense-ratio/">
            <p class="h6">ETF 총보수와 기타비용 차이, 실제 부담 비용까지 확인하는 방법</p>
            <p>ETF 총보수와 기타비용의 차이, 운용보수·신탁보수·사무관리보수·매매중개수수료까지 실제 투자자가 부담하는 비용을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/barbell-strategy/">
            <p class="h6">바벨전략 뜻과 활용법, 채권 만기전략부터 가치주·성장주 포트폴리오까지</p>
            <p>바벨전략의 뜻을 채권 만기전략과 주식 포트폴리오 관점에서 쉽게 설명하고, 단기채·장기채, 가치주·성장주 활용법과 장단점을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/paid-capital-increase-bonus-issue/">
            <p class="h6">유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리</p>
            <p>유상증자와 무상증자의 뜻, 기업이 증자를 하는 이유, 신주인수권과 권리락 개념, 주가에 미치는 영향을 초보자 눈높이에서 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/kospi-kosdaq-meaning-difference/">
            <p class="h6">코스피 코스닥 뜻과 차이점, 코스피 지수와 코스닥 지수 쉽게 이해하기</p>
            <p>코스피와 코스닥의 뜻, 코스피 지수와 코스닥 지수의 의미, 상장 기업과 변동성 차이, 투자자가 볼 때 주의할 점을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-trading-volume/">
            <p class="h6">주식 거래량 보는 법, 거래대금과 차이부터 주가 흐름 해석까지</p>
            <p>주식 거래량의 뜻과 거래대금과의 차이, 차트 색상 기준, 상승·하락 구간별 해석 방법, 유통주식 수와 함께 확인할 내용을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/index-fund-vs-active-fund/">
            <p class="h6">인덱스 펀드 뜻과 장단점, 액티브 펀드 차이 쉽게 비교하기</p>
            <p>인덱스 펀드의 뜻과 장단점, 액티브 펀드와의 차이, ETF와의 관계, 보수와 추적오차처럼 가입 전에 확인할 항목을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-ticker-code/">
            <p class="h6">주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기</p>
            <p>국내 주식 종목코드 6자리가 만들어지는 원리와 증권표준코드, 단축코드, 보통주와 우선주 코드 차이를 삼성전자 사례로 쉽게 설명했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/why-stock-day-trading-is-hard/">
            <p class="h6">주식 단타로 돈 벌기 힘든 이유, 초보자가 손실을 키우는 5가지 원인</p>
            <p>주식 단타가 생각보다 어려운 이유를 거래 비용, 짧은 시간의 가격 예측, 손익비, 투자 심리, 시간 소모 관점에서 정리하고 초보자가 점검할 기준을 소개한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-support-resistance/">
            <p class="h6">주식 차트 보는 법, 지지선 저항선 긋기와 매매 활용 방법</p>
            <p>주식 차트에서 지지선과 저항선이 생기는 이유부터 구간을 긋는 순서, 거래량 확인, 돌파와 이탈, 초보자가 자주 하는 실수까지 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-margin-trading/">
            <p class="h6">주식 증거금 뜻과 미수 거래 위험, 반대매매 전에 꼭 알아야 할 내용</p>
            <p>주식 증거금의 뜻과 증거금률 계산법, 예수금과의 차이, T&#43;2 결제 구조, 미수금과 반대매매 위험, 증거금 100% 설정이 필요한 이유를 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/futures-options-trading/">
            <p class="h6">선물 옵션이란? 선물 옵션 거래 차이와 위험성 쉽게 이해하기</p>
            <p>선물과 옵션의 뜻, 현물 거래와의 차이, 콜옵션과 풋옵션, 증거금과 레버리지 구조, 만기와 손실 위험을 초보자 눈높이에서 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/shareholders-meeting-process/">
            <p class="h6">주주총회 뜻과 절차, 의결권 행사 방법과 보통결의 특별결의 차이</p>
            <p>주주총회의 뜻과 정기·임시 주총 차이, 기준일과 소집공고 확인법, 현장·대리·전자투표 방법, 보통결의와 특별결의 기준을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/common-stock-vs-preferred-stock/">
            <p class="h6">보통주와 우선주 차이, 삼성전자와 삼성전자우 중 무엇을 사야 할까</p>
            <p>보통주와 우선주의 차이를 의결권, 배당, 거래량, 가격 괴리율 기준으로 쉽게 설명하고 삼성전자우처럼 우선주에 투자할 때 확인할 점을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/what-is-nasdaq/">
            <p class="h6">나스닥이란 무엇인가? 나스닥 거래소와 나스닥 종합지수 쉽게 정리</p>
            <p>나스닥의 뜻과 두 가지 의미, 나스닥 거래소와 나스닥 종합지수의 차이, 다우·S&amp;P500과 비교, 투자자가 보는 방법을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-split-meaning/">
            <p class="h6">주식 액면분할 뜻과 효과, 주가가 싸지는 것처럼 보이는 이유</p>
            <p>주식 액면분할의 뜻과 계산법, 주가와 시가총액에 미치는 영향, 장단점과 투자자가 확인해야 할 점을 초보자 눈높이에서 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/market-capitalization-meaning/">
            <p class="h6">시가총액 뜻과 계산법, 주식 초보가 기업 규모를 볼 때 꼭 알아야 할 기준</p>
            <p>시가총액의 뜻과 계산법, 주가와의 차이, 대형주·중형주·소형주 구분, 투자할 때 활용하는 방법을 초보자도 이해하기 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/investment-strategy-by-age/">
            <p class="h6">20대부터 60대까지 연령별 투자 전략: 나이에 맞는 포트폴리오 구성법</p>
            <p>20대부터 60대까지 인생 단계별 투자 목표와 포트폴리오 구성법을 정리했다. 주식, ETF, 채권, 현금 비중을 나이에 맞게 조정하는 기준을 쉽게 설명한다.</p>
        </a>
        
    </p>
    <hr>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#나스닥과-나스닥-100-뜻">나스닥과 나스닥 100 뜻</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qqq-뜻-나스닥-100-대표-etf">QQQ 뜻: 나스닥 100 대표 ETF</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qld-뜻-나스닥-100-하루-수익률-2배-etf">QLD 뜻: 나스닥 100 하루 수익률 2배 ETF</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#tqqq-뜻-나스닥-100-하루-수익률-3배-etf">TQQQ 뜻: 나스닥 100 하루 수익률 3배 ETF</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qqq-qld-tqqq-차이-한눈에-비교">QQQ, QLD, TQQQ 차이 한눈에 비교</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#국내-상장-나스닥-etf와-비교하면">국내 상장 나스닥 ETF와 비교하면?</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#초보자는-어떤-순서로-접근하는-것이-좋을까">초보자는 어떤 순서로 접근하는 것이 좋을까?</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#정리">정리</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/tqqq-qld-qqq-nasdaq-etf/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                        













    
<a aria-label="Show 5 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 5 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qqq는-나스닥-전체에-투자하는-etf인가">QQQ는 나스닥 전체에 투자하는 ETF인가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qld는-qqq보다-무조건-수익률이-2배인가">QLD는 QQQ보다 무조건 수익률이 2배인가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#tqqq는-장기-투자해도-괜찮을까">TQQQ는 장기 투자해도 괜찮을까?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#qqq와-국내-상장-나스닥-100-etf-중-무엇이-좋을까">QQQ와 국내 상장 나스닥 100 ETF 중 무엇이 좋을까?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/tqqq-qld-qqq-nasdaq-etf/#레버리지-etf는-왜-횡보장에-불리할-수-있나">레버리지 ETF는 왜 횡보장에 불리할 수 있나?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>
<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Show Me the Money::devkuma All rights reserved.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Show Me the Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol id="fas-angles-right" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M439.1 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L371.2 256 233.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L179.2 256 41.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.aeb523fce39e2081fb6a8ba3fe8b1301fb50f0e41d402d4764b08c5c704566ce.js"
         integrity="sha256-rrUj/OOeIIH7aouj/osTAftQ8OQdQC1HZLCMXHBFZs4=" crossorigin="anonymous" async></script></body>
</html>
