


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="theme" content="Hinode 2.11.2">
    





    
    
<link rel="stylesheet" href="/css/main.min.7de8a724d7dab626cfd48cc0d3d0afd9d9b95bdf0dabec1464fd5f96bdab2d57.css" integrity="sha256-feinJNfatibP1IzA09Cv2dm5W98Nq+wUZP1flr2rLVc=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리 - Show Me the Money::devkuma </title>
    <meta name="description" content="유상증자와 무상증자의 뜻, 기업이 증자를 하는 이유, 신주인수권과 권리락 개념, 주가에 미치는 영향을 초보자 눈높이에서 정리했다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리">
<meta property="og:description" content="유상증자와 무상증자의 뜻, 기업이 증자를 하는 이유, 신주인수권과 권리락 개념, 주가에 미치는 영향을 초보자 눈높이에서 정리했다.">

<meta property="og:url" content="https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/">
<meta property="og:site_name" content="Show Me the Money::devkuma">
<meta property="article:published_time" content="2026-06-03T23:06:11+09:00">
    <meta property="article:modified_time" content="2026-06-03T23:06:11+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/stock/funding-round-1280x640.png">
<meta property="og:image:alt" content="유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리">
<meta name="twitter:description" content="유상증자와 무상증자의 뜻, 기업이 증자를 하는 이유, 신주인수권과 권리락 개념, 주가에 미치는 영향을 초보자 눈높이에서 정리했다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/stock/funding-round-1280x640.png">
<meta name="twitter:image:alt" content="유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Show Me the Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/",
      "url": "https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/",
      "name": "유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리",
      "description": "유상증자와 무상증자의 뜻, 기업이 증자를 하는 이유, 신주인수권과 권리락 개념, 주가에 미치는 영향을 초보자 눈높이에서 정리했다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-06-03T23:06:11CET","dateModified": "2026-06-03T23:06:11CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/paid-capital-increase-bonus-issue/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/stock/funding-round-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/stock/funding-round-1280x640.png",
          "caption": "유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Show Me the Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/stock/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;주식
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/stock/">주식</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                유상증자 무상증자
            </li>
        </ol>
    </nav>

<h1 id="유상증자-무상증자-뜻과-차이-주가에-미치는-영향-쉽게-정리" class="display-4 pt-1">유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 6월 3일
            &bull;
        
            8&nbsp;min read
            &bull;
        1,655&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="유상증자"
        href="/tags/%EC%9C%A0%EC%83%81%EC%A6%9D%EC%9E%90/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">유상증자</span>
        </span></a>&nbsp;

                













    
<a aria-label="무상증자"
        href="/tags/%EB%AC%B4%EC%83%81%EC%A6%9D%EC%9E%90/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">무상증자</span>
        </span></a>&nbsp;

                













    
<a aria-label="증자"
        href="/tags/%EC%A6%9D%EC%9E%90/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">증자</span>
        </span></a>&nbsp;

                













    
<a aria-label="신주인수권"
        href="/tags/%EC%8B%A0%EC%A3%BC%EC%9D%B8%EC%88%98%EA%B6%8C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">신주인수권</span>
        </span></a>&nbsp;

                













    
<a aria-label="권리락"
        href="/tags/%EA%B6%8C%EB%A6%AC%EB%9D%BD/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">권리락</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식초보"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%B4%88%EB%B3%B4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식초보</span>
        </span></a>&nbsp;

                













    
<a aria-label="주가영향"
        href="/tags/%EC%A3%BC%EA%B0%80%EC%98%81%ED%96%A5/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주가영향</span>
        </span></a>&nbsp;

                













    
<a aria-label="국내주식"
        href="/tags/%EA%B5%AD%EB%82%B4%EC%A3%BC%EC%8B%9D/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">국내주식</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="유상증자"
        href="/tags/%EC%9C%A0%EC%83%81%EC%A6%9D%EC%9E%90/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">유상증자</span>
        </span></a>&nbsp;

                













    
<a aria-label="무상증자"
        href="/tags/%EB%AC%B4%EC%83%81%EC%A6%9D%EC%9E%90/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">무상증자</span>
        </span></a>&nbsp;

                













    
<a aria-label="증자"
        href="/tags/%EC%A6%9D%EC%9E%90/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">증자</span>
        </span></a>&nbsp;

                













    
<a aria-label="신주인수권"
        href="/tags/%EC%8B%A0%EC%A3%BC%EC%9D%B8%EC%88%98%EA%B6%8C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">신주인수권</span>
        </span></a>&nbsp;

                













    
<a aria-label="권리락"
        href="/tags/%EA%B6%8C%EB%A6%AC%EB%9D%BD/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">권리락</span>
        </span></a>&nbsp;

                













    
<a aria-label="주식초보"
        href="/tags/%EC%A3%BC%EC%8B%9D%EC%B4%88%EB%B3%B4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주식초보</span>
        </span></a>&nbsp;

                













    
<a aria-label="주가영향"
        href="/tags/%EC%A3%BC%EA%B0%80%EC%98%81%ED%96%A5/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">주가영향</span>
        </span></a>&nbsp;

                













    
<a aria-label="국내주식"
        href="/tags/%EA%B5%AD%EB%82%B4%EC%A3%BC%EC%8B%9D/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">국내주식</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">유상증자와 무상증자의 뜻, 기업이 증자를 하는 이유, 신주인수권과 권리락 개념, 주가에 미치는 영향을 초보자 눈높이에서 정리했다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#증자란-새-주식을-발행해-자본금을-늘리는-일이다">증자란 새 주식을 발행해 자본금을 늘리는 일이다</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#유상증자-뜻과-하는-이유">유상증자 뜻과 하는 이유</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#유상증자의-종류">유상증자의 종류</a>
                        <a class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#주주배정-유상증자">주주배정 유상증자</a>
                        <a class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#일반공모-유상증자">일반공모 유상증자</a>
                        <a class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#제3자배정-유상증자">제3자배정 유상증자</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#유상증자가-주가에-미치는-영향">유상증자가 주가에 미치는 영향</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#무상증자-뜻과-하는-이유">무상증자 뜻과 하는 이유</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#무상증자-권리락과-주가-조정">무상증자 권리락과 주가 조정</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#무상증자가-주가에-미치는-영향">무상증자가 주가에 미치는 영향</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#유상증자와-무상증자-차이-한눈에-보기">유상증자와 무상증자 차이 한눈에 보기</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#투자자가-증자-공시를-볼-때-확인할-것">투자자가 증자 공시를 볼 때 확인할 것</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#정리">정리</a>
                        <a class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#자주-묻는-질문">자주 묻는 질문</a>
                        <a class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#유상증자는-무조건-악재인가">유상증자는 무조건 악재인가?</a>
                        <a class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#무상증자는-무조건-호재인가">무상증자는 무조건 호재인가?</a>
                        <a class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#신주인수권은-꼭-행사해야-하나">신주인수권은 꼭 행사해야 하나?</a>
                        <a class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#무상증자-권리락일에-주가가-떨어지면-손해인가">무상증자 권리락일에 주가가 떨어지면 손해인가?</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/stock/funding-round-2800x1200.png"
             fetchpriority="high" srcset="/posts/stock/funding-round-576x247.webp 576w, /posts/stock/funding-round-768x329.webp 768w, /posts/stock/funding-round-992x425.webp 992w, /posts/stock/funding-round-1200x514.webp 1200w, /posts/stock/funding-round-1400x600.webp 1400w, /posts/stock/funding-round-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리"></div><p>주식 투자를 하다 보면 갑자기 &ldquo;유상증자 결정&rdquo;, &ldquo;무상증자 권리락&rdquo;, &ldquo;신주인수권 상장&rdquo; 같은 공시가 나온다. 말이 어렵다 보니 처음에는 좋은 뉴스인지 나쁜 뉴스인지 판단하기 어렵다.</p>
<p>증자는 쉽게 말해 회사가 새 주식을 발행해 자본금을 늘리는 일이다. 그런데 새 주식을 돈을 받고 팔면 유상증자이고, 기존 주주에게 공짜로 나눠주면 무상증자다. 둘 다 주식 수가 늘어난다는 점은 같지만, 회사에 돈이 들어오는지, 기존 주주의 지분율이 어떻게 되는지, 주가가 어떤 영향을 받는지는 다르다.</p>
<p>이 글에서는 유상증자와 무상증자의 뜻, 기업이 증자를 하는 이유, 투자자가 꼭 봐야 할 체크포인트, 주가에 미치는 영향을 초보자도 이해할 수 있게 정리했다.</p>
<hr>












<h2 id="증자란-새-주식을-발행해-자본금을-늘리는-일이다" class="heading">증자란 새 주식을 발행해 자본금을 늘리는 일이다<a href="#%ec%a6%9d%ec%9e%90%eb%9e%80-%ec%83%88-%ec%a3%bc%ec%8b%9d%ec%9d%84-%eb%b0%9c%ed%96%89%ed%95%b4-%ec%9e%90%eb%b3%b8%ea%b8%88%ec%9d%84-%eb%8a%98%eb%a6%ac%eb%8a%94-%ec%9d%bc%ec%9d%b4%eb%8b%a4" aria-labelledby="증자란-새-주식을-발행해-자본금을-늘리는-일이다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>증자는 회사가 새로운 주식을 발행해 자본금을 늘리는 것을 말한다. 회사가 사업을 키우거나, 빚을 줄이거나, 재무구조를 정리할 때 자주 사용한다.</p>
<p>주식회사는 주식을 발행해 자금을 모은다. 처음 회사를 만들 때도 주식을 발행하고, 상장 이후에도 필요하면 새 주식을 더 발행할 수 있다. 이렇게 새 주식이 늘어나면 발행주식수가 증가하고, 투자자는 &ldquo;왜 주식을 더 찍어내는가&quot;를 확인해야 한다.</p>
<p>증자는 크게 두 가지 방식으로 나뉜다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th >의미</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >유상증자</td>
            <td >새 주식을 투자자에게 돈을 받고 파는 방식</td>
        </tr>
      
    
      
        <tr>
            <td >무상증자</td>
            <td >회사 내부 잉여금을 자본금으로 옮기고 기존 주주에게 새 주식을 무료로 주는 방식</td>
        </tr>
      
  </tbody>
</table><p>두 방식 모두 주식 수가 늘어난다. 하지만 유상증자는 회사에 새 돈이 들어오고, 무상증자는 회사에 새 돈이 들어오지 않는다. 이 차이가 주가 해석에서 매우 중요하다.</p>
<hr>












<h2 id="유상증자-뜻과-하는-이유" class="heading">유상증자 뜻과 하는 이유<a href="#%ec%9c%a0%ec%83%81%ec%a6%9d%ec%9e%90-%eb%9c%bb%ea%b3%bc-%ed%95%98%eb%8a%94-%ec%9d%b4%ec%9c%a0" aria-labelledby="유상증자-뜻과-하는-이유">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>유상증자는 회사가 새 주식을 발행하고, 투자자에게 돈을 받아 자금을 조달하는 방식이다. 투자자는 정해진 가격에 새 주식을 사고, 회사는 그 돈을 사업 투자나 부채 상환 등에 사용한다.</p>
<p>기업이 유상증자를 하는 이유는 보통 세 가지다.</p>
<p>첫째, 사업 확장 자금이 필요할 때다. 공장 증설, 연구개발, 신규 사업 진출, 인수합병처럼 큰돈이 필요한 상황에서 유상증자를 선택할 수 있다.</p>
<p>둘째, 부채를 줄이기 위해서다. 회사의 차입금이 많거나 현금흐름이 약하면 유상증자로 받은 돈으로 빚을 갚아 재무구조를 개선하려 한다.</p>
<p>셋째, 운영자금이 부족할 때다. 이 경우는 투자자가 더 조심해서 봐야 한다. 성장을 위한 자금 조달이 아니라 당장 버티기 위한 자금 조달이라면 주가에 부담이 될 수 있다.</p>
<p>유상증자는 회사 입장에서는 이자를 내지 않고 자금을 조달할 수 있는 방법이다. 은행 대출이나 회사채 발행과 달리 원금 상환 부담도 없다. 대신 기존 주주 입장에서는 새 주식이 늘어나면서 지분율이 낮아질 수 있다.</p>
<hr>












<h2 id="유상증자의-종류" class="heading">유상증자의 종류<a href="#%ec%9c%a0%ec%83%81%ec%a6%9d%ec%9e%90%ec%9d%98-%ec%a2%85%eb%a5%98" aria-labelledby="유상증자의-종류">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>유상증자는 새 주식을 누구에게 배정하느냐에 따라 방식이 나뉜다.</p>












<h3 id="주주배정-유상증자" class="heading">주주배정 유상증자<a href="#%ec%a3%bc%ec%a3%bc%eb%b0%b0%ec%a0%95-%ec%9c%a0%ec%83%81%ec%a6%9d%ec%9e%90" aria-labelledby="주주배정-유상증자">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>주주배정 유상증자는 기존 주주에게 새 주식을 먼저 살 수 있는 권리를 주는 방식이다. 이 권리를 신주인수권이라고 한다.</p>
<p>기존 주주는 유상증자에 참여해 새 주식을 살 수도 있고, 참여하지 않을 수도 있다. 경우에 따라 신주인수권을 시장에서 팔아 현금화할 수도 있다.</p>
<p>주주배정 방식은 기존 주주에게 먼저 기회를 준다는 점에서는 공정해 보일 수 있다. 하지만 청약에 참여하려면 추가 현금이 필요하다. 참여하지 않으면 전체 주식 수가 늘어나는 만큼 내 지분율은 낮아질 수 있다.</p>












<h3 id="일반공모-유상증자" class="heading">일반공모 유상증자<a href="#%ec%9d%bc%eb%b0%98%ea%b3%b5%eb%aa%a8-%ec%9c%a0%ec%83%81%ec%a6%9d%ec%9e%90" aria-labelledby="일반공모-유상증자">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>일반공모 유상증자는 기존 주주뿐 아니라 일반 투자자 누구나 새 주식 청약에 참여할 수 있는 방식이다. 회사가 더 넓은 투자자에게 자금을 모으고 싶을 때 활용한다.</p>
<p>일반공모는 시장의 관심이 높으면 자금 조달이 원활할 수 있다. 반대로 기업 신뢰가 낮거나 발행 조건이 좋지 않으면 청약이 부진할 수 있다.</p>












<h3 id="제3자배정-유상증자" class="heading">제3자배정 유상증자<a href="#%ec%a0%9c3%ec%9e%90%eb%b0%b0%ec%a0%95-%ec%9c%a0%ec%83%81%ec%a6%9d%ec%9e%90" aria-labelledby="제3자배정-유상증자">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>제3자배정 유상증자는 특정 기업, 기관, 대주주, 전략적 투자자에게 새 주식을 배정하는 방식이다. 빠르게 자금을 확보하거나, 사업 협력을 강화하려는 목적에서 사용된다.</p>
<p>예를 들어 어떤 회사가 대기업이나 글로벌 투자자로부터 제3자배정 유상증자를 받는다면 시장은 전략적 협력 가능성을 긍정적으로 볼 수 있다. 반대로 재무가 약한 회사가 관계자에게 낮은 가격으로 주식을 배정한다면 기존 주주에게 불리할 수 있다.</p>
<hr>












<h2 id="유상증자가-주가에-미치는-영향" class="heading">유상증자가 주가에 미치는 영향<a href="#%ec%9c%a0%ec%83%81%ec%a6%9d%ec%9e%90%ea%b0%80-%ec%a3%bc%ea%b0%80%ec%97%90-%eb%af%b8%ec%b9%98%eb%8a%94-%ec%98%81%ed%96%a5" aria-labelledby="유상증자가-주가에-미치는-영향">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>유상증자는 단기적으로 주가에 부담이 되는 경우가 많다. 이유는 간단하다. 새 주식이 늘어나면 기존 주주의 지분 가치가 희석될 수 있기 때문이다.</p>
<p>예를 들어 회사 전체 주식이 100주였는데 유상증자로 20주를 더 발행한다고 해보자. 내가 기존에 10주를 가지고 있었다면 원래 지분율은 10%였다. 그런데 내가 유상증자에 참여하지 않으면 전체 주식 수는 120주가 되고, 내 지분율은 약 8.3%로 낮아진다.</p>
<p>또 유상증자는 보통 현재 주가보다 할인된 가격으로 신주를 발행한다. 새 주식을 싸게 살 수 있는 투자자가 생기면 기존 주가는 그 가격을 의식해 눌릴 수 있다.</p>
<p>다만 유상증자가 무조건 악재인 것은 아니다. 조달한 자금이 성장성이 큰 사업에 쓰이고, 실제로 매출과 이익을 늘릴 가능성이 높다면 장기적으로는 긍정적일 수 있다.</p>
<p>투자자는 유상증자 공시가 나오면 다음을 확인해야 한다.</p>
<ol>
<li>자금 사용 목적이 성장 투자용인지, 빚 상환이나 운영자금용인지 본다.</li>
<li>신주 발행 규모가 기존 주식 수 대비 얼마나 큰지 확인한다.</li>
<li>발행가와 할인율이 과도하지 않은지 본다.</li>
<li>기존 주주에게 신주인수권이 있는지 확인한다.</li>
<li>유상증자 이후에도 회사 실적이 좋아질 근거가 있는지 따진다.</li>
</ol>
<p>핵심은 &ldquo;돈을 어디에 쓰는가&quot;다. 같은 유상증자라도 성장 투자를 위한 자금 조달과 급한 불을 끄기 위한 자금 조달은 완전히 다르게 봐야 한다.</p>
<hr>












<h2 id="무상증자-뜻과-하는-이유" class="heading">무상증자 뜻과 하는 이유<a href="#%eb%ac%b4%ec%83%81%ec%a6%9d%ec%9e%90-%eb%9c%bb%ea%b3%bc-%ed%95%98%eb%8a%94-%ec%9d%b4%ec%9c%a0" aria-labelledby="무상증자-뜻과-하는-이유">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>무상증자는 회사가 기존 주주에게 새 주식을 무료로 나눠주는 방식이다. 이름 그대로 주주는 돈을 내지 않고 추가 주식을 받는다.</p>
<p>그렇다고 회사가 공짜로 가치를 만들어내는 것은 아니다. 무상증자는 회사 내부에 쌓아 둔 잉여금을 자본금으로 옮기고, 그만큼 새 주식을 발행하는 회계상의 조정에 가깝다. 회사에 외부 현금이 새로 들어오는 것은 아니다.</p>
<p>기업이 무상증자를 하는 이유는 보통 두 가지다.</p>
<p>첫째, 거래를 활발하게 만들기 위해서다. 주가가 너무 높으면 투자자가 1주를 사는 것도 부담스러울 수 있다. 무상증자로 주식 수가 늘어나면 1주당 가격은 낮아지고, 거래 참여가 쉬워질 수 있다.</p>
<p>둘째, 주주 친화적인 이미지를 주기 위해서다. 회사가 잉여금을 활용해 기존 주주에게 추가 주식을 배정하므로 시장에서는 주주환원 정책처럼 받아들이기도 한다.</p>
<p>하지만 무상증자도 기업가치가 자동으로 커지는 이벤트는 아니다. 주식 수가 늘어나고 주가가 조정될 뿐, 회사의 사업 경쟁력과 현금흐름이 갑자기 좋아지는 것은 아니다.</p>
<hr>












<h2 id="무상증자-권리락과-주가-조정" class="heading">무상증자 권리락과 주가 조정<a href="#%eb%ac%b4%ec%83%81%ec%a6%9d%ec%9e%90-%ea%b6%8c%eb%a6%ac%eb%9d%bd%ea%b3%bc-%ec%a3%bc%ea%b0%80-%ec%a1%b0%ec%a0%95" aria-labelledby="무상증자-권리락과-주가-조정">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>무상증자에서 가장 많이 헷갈리는 부분이 권리락이다. 권리락은 새 주식을 받을 권리가 사라지는 날을 말한다.</p>
<p>무상증자는 기준일에 주주명부에 올라 있는 사람에게 새 주식을 준다. 기준일 이후에는 새로 주식을 사도 무상증자를 받을 수 없다. 그래서 권리락일에는 새 주식을 받을 권리가 빠진 가격으로 주가가 조정된다.</p>
<p>예를 들어 1주를 가진 주주에게 1주를 더 주는 100% 무상증자를 한다고 해보자. 기존 주주는 1주가 2주가 된다. 회사 전체 가치가 그대로라면 1주 가격은 이론적으로 절반 수준으로 조정된다.</p>
<div class="codeblock syntax-highlight mb-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>무상증자 전: 1주 x 20,000원 = 20,000원
</span></span><span style="display:flex;"><span>무상증자 후: 2주 x 10,000원 = 20,000원</span></span></code></pre></div></div><p>권리락일에 주가가 크게 떨어져 보이는 이유가 여기에 있다. 회사가 나빠져서 떨어진 것이 아니라, 늘어나는 주식 수를 반영해 가격이 기계적으로 조정된 것이다.</p>
<p>다만 실제 시장에서는 권리락 이후 주가가 이론가와 다르게 움직일 수 있다. 무상증자 기대감으로 오를 수도 있고, 이벤트가 끝났다고 매물이 나오며 하락할 수도 있다.</p>
<hr>












<h2 id="무상증자가-주가에-미치는-영향" class="heading">무상증자가 주가에 미치는 영향<a href="#%eb%ac%b4%ec%83%81%ec%a6%9d%ec%9e%90%ea%b0%80-%ec%a3%bc%ea%b0%80%ec%97%90-%eb%af%b8%ec%b9%98%eb%8a%94-%ec%98%81%ed%96%a5" aria-labelledby="무상증자가-주가에-미치는-영향">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>무상증자는 시장에서 단기 호재로 받아들여지는 경우가 있다. 새 주식을 무료로 받는다는 느낌이 강하고, 주가가 낮아지면서 거래가 활발해질 수 있기 때문이다.</p>
<p>또 무상증자를 할 정도로 회사에 잉여금이 있다는 신호로 해석되기도 한다. 특히 실적이 좋고 재무가 탄탄한 기업이 무상증자를 하면 주주 친화 정책으로 긍정적으로 볼 수 있다.</p>
<p>하지만 무상증자가 항상 좋은 것은 아니다. 회사의 본질 가치가 자동으로 늘어나는 것은 아니기 때문이다. 주식 수가 늘어나면 1주당 가치는 그만큼 조정된다. 투자자가 실제로 봐야 할 것은 무상증자 자체보다 회사의 실적, 현금흐름, 잉여금 수준, 앞으로의 성장성이다.</p>
<p>무상증자 공시가 나오면 다음을 확인하자.</p>
<ol>
<li>무상증자 비율이 어느 정도인지 본다.</li>
<li>권리락일과 신주 상장일을 확인한다.</li>
<li>잉여금이 충분한 기업인지 본다.</li>
<li>단기 주가 부양 목적은 아닌지 살핀다.</li>
<li>무상증자 이후 실적 전망이 여전히 좋은지 확인한다.</li>
</ol>
<p>무상증자는 기분 좋은 공시처럼 보일 수 있지만, 주가가 이미 크게 오른 뒤라면 오히려 변동성이 커질 수 있다.</p>
<hr>












<h2 id="유상증자와-무상증자-차이-한눈에-보기" class="heading">유상증자와 무상증자 차이 한눈에 보기<a href="#%ec%9c%a0%ec%83%81%ec%a6%9d%ec%9e%90%ec%99%80-%eb%ac%b4%ec%83%81%ec%a6%9d%ec%9e%90-%ec%b0%a8%ec%9d%b4-%ed%95%9c%eb%88%88%ec%97%90-%eb%b3%b4%ea%b8%b0" aria-labelledby="유상증자와-무상증자-차이-한눈에-보기">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>유상증자와 무상증자는 모두 새 주식을 발행한다는 공통점이 있다. 하지만 투자자 입장에서 중요한 차이는 자금 유입, 지분 희석, 주가 영향이다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th >유상증자</th>
          <th >무상증자</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >새 돈 유입</td>
            <td >회사에 외부 현금이 들어옴</td>
            <td >회사에 새 돈이 들어오지 않음</td>
        </tr>
      
    
      
        <tr>
            <td >주식 배정</td>
            <td >돈을 내고 신주를 받음</td>
            <td >기존 주주가 무료로 신주를 받음</td>
        </tr>
      
    
      
        <tr>
            <td >주요 목적</td>
            <td >사업 투자, 부채 상환, 운영자금 확보</td>
            <td >거래 활성화, 주주환원 이미지, 자본 구조 조정</td>
        </tr>
      
    
      
        <tr>
            <td >기존 주주 영향</td>
            <td >참여하지 않으면 지분율 희석 가능</td>
            <td >보유 비율대로 받으면 지분율은 보통 유지</td>
        </tr>
      
    
      
        <tr>
            <td >주가 영향</td>
            <td >단기 부담 요인이 되는 경우 많음</td>
            <td >단기 호재로 해석되기도 하나 권리락 조정 발생</td>
        </tr>
      
    
      
        <tr>
            <td >핵심 체크</td>
            <td >자금 사용 목적과 발행 규모</td>
            <td >권리락, 잉여금, 실적 지속성</td>
        </tr>
      
  </tbody>
</table><p>가장 쉬운 구분은 이렇다. 유상증자는 회사가 투자자에게 돈을 받고 주식을 더 파는 것이고, 무상증자는 회사가 내부 잉여금을 활용해 기존 주주에게 주식을 더 나눠주는 것이다.</p>
<p>그래서 유상증자는 &ldquo;회사가 왜 돈이 필요한가&quot;를 봐야 하고, 무상증자는 &ldquo;공짜 주식처럼 보이지만 실제 기업가치가 늘어나는가&quot;를 봐야 한다.</p>
<hr>












<h2 id="투자자가-증자-공시를-볼-때-확인할-것" class="heading">투자자가 증자 공시를 볼 때 확인할 것<a href="#%ed%88%ac%ec%9e%90%ec%9e%90%ea%b0%80-%ec%a6%9d%ec%9e%90-%ea%b3%b5%ec%8b%9c%eb%a5%bc-%eb%b3%bc-%eb%95%8c-%ed%99%95%ec%9d%b8%ed%95%a0-%ea%b2%83" aria-labelledby="투자자가-증자-공시를-볼-때-확인할-것">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>증자 공시는 단순히 호재와 악재로 나누면 안 된다. 같은 유상증자라도 목적에 따라 해석이 다르고, 같은 무상증자라도 기업 상태에 따라 의미가 달라진다.</p>
<p>먼저 유상증자는 자금 사용 목적을 가장 먼저 봐야 한다. 공장 증설, 기술 개발, 인수합병처럼 미래 매출을 키울 수 있는 곳에 쓰인다면 긍정적으로 볼 여지가 있다. 반대로 누적 적자를 메우거나 단기 채무를 갚는 목적이라면 주가에 부담이 될 가능성이 크다.</p>
<p>다음으로 발행 규모를 봐야 한다. 신주가 기존 주식 수 대비 너무 많이 늘어나면 지분 희석 부담이 커진다. 아무리 좋은 목적이라도 새 주식이 과도하게 많으면 주가가 눌릴 수 있다.</p>
<p>무상증자는 권리락일과 신주 상장일을 확인해야 한다. 권리락일에는 주가가 조정되고, 신주 상장일 전후로 매물이 늘어날 수 있다. 무상증자 발표 직후 급등한 종목은 기대감이 이미 주가에 반영됐을 수 있다.</p>
<p>마지막으로 기업의 본업을 봐야 한다. 증자는 기업의 자본 구조를 바꾸는 이벤트다. 하지만 장기 주가는 결국 매출, 이익, 현금흐름, 산업 경쟁력이 결정한다. 증자 공시 하나만 보고 매수하거나 매도하기보다, 그 회사가 왜 증자를 선택했는지부터 차분히 확인하는 편이 낫다.</p>
<hr>












<h2 id="정리" class="heading">정리<a href="#%ec%a0%95%eb%a6%ac" aria-labelledby="정리">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>유상증자와 무상증자는 모두 회사가 새 주식을 발행하는 증자 방식이다. 유상증자는 투자자에게 돈을 받고 새 주식을 파는 방식이고, 무상증자는 회사 내부 잉여금을 자본금으로 옮겨 기존 주주에게 새 주식을 무료로 나눠주는 방식이다.</p>
<p>유상증자는 회사에 새 돈이 들어오지만 기존 주주의 지분이 희석될 수 있다. 그래서 자금 사용 목적, 발행 규모, 할인율, 재무 상태를 꼭 확인해야 한다. 무상증자는 주주에게 추가 주식을 주지만 회사에 새 돈이 들어오는 것은 아니며, 권리락으로 주가가 자동 조정될 수 있다.</p>
<p>투자자는 증자 공시를 보면 &ldquo;좋다&rdquo; 또는 &ldquo;나쁘다&quot;로 바로 결론 내리지 말고 세 가지를 확인하면 된다. 왜 증자를 하는지, 새 주식이 얼마나 늘어나는지, 증자 이후 회사의 실적과 재무가 좋아질 가능성이 있는지다.</p>
<p>증자는 주가를 흔드는 강한 이벤트다. 하지만 이벤트보다 중요한 것은 기업의 본질이다. 공시 내용을 읽고 자금 흐름과 주식 수 변화를 이해하면 갑작스러운 주가 움직임에도 덜 흔들릴 수 있다.</p>
<hr>












<h2 id="자주-묻는-질문" class="heading">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>













<h3 id="유상증자는-무조건-악재인가" class="heading">유상증자는 무조건 악재인가?<a href="#%ec%9c%a0%ec%83%81%ec%a6%9d%ec%9e%90%eb%8a%94-%eb%ac%b4%ec%a1%b0%ea%b1%b4-%ec%95%85%ec%9e%ac%ec%9d%b8%ea%b0%80" aria-labelledby="유상증자는-무조건-악재인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>아니다. 단기적으로는 지분 희석과 신주 물량 부담 때문에 악재로 받아들여질 수 있다. 하지만 조달한 돈이 성장 투자에 쓰이고 실제 실적 개선으로 이어진다면 장기적으로 긍정적일 수 있다.</p>












<h3 id="무상증자는-무조건-호재인가" class="heading">무상증자는 무조건 호재인가?<a href="#%eb%ac%b4%ec%83%81%ec%a6%9d%ec%9e%90%eb%8a%94-%eb%ac%b4%ec%a1%b0%ea%b1%b4-%ed%98%b8%ec%9e%ac%ec%9d%b8%ea%b0%80" aria-labelledby="무상증자는-무조건-호재인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>아니다. 무상증자는 주주에게 새 주식을 무료로 주지만 회사에 새 돈이 들어오는 것은 아니다. 기업가치가 자동으로 커지는 이벤트가 아니므로 실적과 잉여금, 주가 과열 여부를 함께 봐야 한다.</p>












<h3 id="신주인수권은-꼭-행사해야-하나" class="heading">신주인수권은 꼭 행사해야 하나?<a href="#%ec%8b%a0%ec%a3%bc%ec%9d%b8%ec%88%98%ea%b6%8c%ec%9d%80-%ea%bc%ad-%ed%96%89%ec%82%ac%ed%95%b4%ec%95%bc-%ed%95%98%eb%82%98" aria-labelledby="신주인수권은-꼭-행사해야-하나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>꼭 행사해야 하는 것은 아니다. 주주배정 유상증자에서 신주인수권을 받으면 새 주식을 청약할 수 있고, 경우에 따라 권리를 시장에서 팔 수도 있다. 청약할지 팔지는 발행가, 현재 주가, 회사 전망을 보고 판단해야 한다.</p>












<h3 id="무상증자-권리락일에-주가가-떨어지면-손해인가" class="heading">무상증자 권리락일에 주가가 떨어지면 손해인가?<a href="#%eb%ac%b4%ec%83%81%ec%a6%9d%ec%9e%90-%ea%b6%8c%eb%a6%ac%eb%9d%bd%ec%9d%bc%ec%97%90-%ec%a3%bc%ea%b0%80%ea%b0%80-%eb%96%a8%ec%96%b4%ec%a7%80%eb%a9%b4-%ec%86%90%ed%95%b4%ec%9d%b8%ea%b0%80" aria-labelledby="무상증자-권리락일에-주가가-떨어지면-손해인가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>권리락일 주가 하락은 무상증자로 늘어나는 주식 수를 반영한 기계적 조정이다. 예를 들어 1주당 1주를 더 받으면 주식 수는 2배가 되고 이론적으로 주가는 절반 수준으로 조정된다. 가격만 보면 떨어진 것처럼 보이지만 보유 총가치는 이론상 크게 달라지지 않는다.</p>


                    
                    
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/barbell-strategy/">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"></use></svg>&nbsp;바벨전략
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/kospi-kosdaq-meaning-difference/">
                    코스피 코스닥 차이&nbsp;






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

<div class="row row-cols-2 mt-5">
    <div class="col">
        <strong>최근 게시글</strong>
    </div>
    <div class="col text-end">
        <a class="previous" href="/posts/stock/">
            전체보기






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angles-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-angles-right"></use></svg>
        </a>
    </div>
</div>
<hr>

    
    <p>
        <a href="/posts/diversified-investing-portfolio/">
            <p class="h6">분산투자 왜 해야 할까? 포트폴리오 뜻과 투자 자산 나누는 방법</p>
            <p>분산투자와 포트폴리오의 뜻, 집중투자의 위험, 상관계수가 낮은 자산을 섞는 법, 적립식 투자와 리밸런싱 방법을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/target-maturity-bond-etf/">
            <p class="h6">만기매칭형 채권 ETF란? 예금처럼 만기가 있는 채권 ETF 쉽게 이해하기</p>
            <p>만기매칭형 채권 ETF의 구조, 일반 채권 ETF와의 차이, YTM 확인법, 장점과 단점, 세금과 중도매도 위험까지 초보자 기준으로 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/etf-total-expense-ratio/">
            <p class="h6">ETF 총보수와 기타비용 차이, 실제 부담 비용까지 확인하는 방법</p>
            <p>ETF 총보수와 기타비용의 차이, 운용보수·신탁보수·사무관리보수·매매중개수수료까지 실제 투자자가 부담하는 비용을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/barbell-strategy/">
            <p class="h6">바벨전략 뜻과 활용법, 채권 만기전략부터 가치주·성장주 포트폴리오까지</p>
            <p>바벨전략의 뜻을 채권 만기전략과 주식 포트폴리오 관점에서 쉽게 설명하고, 단기채·장기채, 가치주·성장주 활용법과 장단점을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/paid-capital-increase-bonus-issue/">
            <p class="h6">유상증자 무상증자 뜻과 차이, 주가에 미치는 영향 쉽게 정리</p>
            <p>유상증자와 무상증자의 뜻, 기업이 증자를 하는 이유, 신주인수권과 권리락 개념, 주가에 미치는 영향을 초보자 눈높이에서 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/kospi-kosdaq-meaning-difference/">
            <p class="h6">코스피 코스닥 뜻과 차이점, 코스피 지수와 코스닥 지수 쉽게 이해하기</p>
            <p>코스피와 코스닥의 뜻, 코스피 지수와 코스닥 지수의 의미, 상장 기업과 변동성 차이, 투자자가 볼 때 주의할 점을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-trading-volume/">
            <p class="h6">주식 거래량 보는 법, 거래대금과 차이부터 주가 흐름 해석까지</p>
            <p>주식 거래량의 뜻과 거래대금과의 차이, 차트 색상 기준, 상승·하락 구간별 해석 방법, 유통주식 수와 함께 확인할 내용을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/index-fund-vs-active-fund/">
            <p class="h6">인덱스 펀드 뜻과 장단점, 액티브 펀드 차이 쉽게 비교하기</p>
            <p>인덱스 펀드의 뜻과 장단점, 액티브 펀드와의 차이, ETF와의 관계, 보수와 추적오차처럼 가입 전에 확인할 항목을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-ticker-code/">
            <p class="h6">주식 종목코드 6자리 의미와 체계, 삼성전자 005930으로 쉽게 이해하기</p>
            <p>국내 주식 종목코드 6자리가 만들어지는 원리와 증권표준코드, 단축코드, 보통주와 우선주 코드 차이를 삼성전자 사례로 쉽게 설명했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/why-stock-day-trading-is-hard/">
            <p class="h6">주식 단타로 돈 벌기 힘든 이유, 초보자가 손실을 키우는 5가지 원인</p>
            <p>주식 단타가 생각보다 어려운 이유를 거래 비용, 짧은 시간의 가격 예측, 손익비, 투자 심리, 시간 소모 관점에서 정리하고 초보자가 점검할 기준을 소개한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-support-resistance/">
            <p class="h6">주식 차트 보는 법, 지지선 저항선 긋기와 매매 활용 방법</p>
            <p>주식 차트에서 지지선과 저항선이 생기는 이유부터 구간을 긋는 순서, 거래량 확인, 돌파와 이탈, 초보자가 자주 하는 실수까지 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-margin-trading/">
            <p class="h6">주식 증거금 뜻과 미수 거래 위험, 반대매매 전에 꼭 알아야 할 내용</p>
            <p>주식 증거금의 뜻과 증거금률 계산법, 예수금과의 차이, T&#43;2 결제 구조, 미수금과 반대매매 위험, 증거금 100% 설정이 필요한 이유를 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/futures-options-trading/">
            <p class="h6">선물 옵션이란? 선물 옵션 거래 차이와 위험성 쉽게 이해하기</p>
            <p>선물과 옵션의 뜻, 현물 거래와의 차이, 콜옵션과 풋옵션, 증거금과 레버리지 구조, 만기와 손실 위험을 초보자 눈높이에서 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/shareholders-meeting-process/">
            <p class="h6">주주총회 뜻과 절차, 의결권 행사 방법과 보통결의 특별결의 차이</p>
            <p>주주총회의 뜻과 정기·임시 주총 차이, 기준일과 소집공고 확인법, 현장·대리·전자투표 방법, 보통결의와 특별결의 기준을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/common-stock-vs-preferred-stock/">
            <p class="h6">보통주와 우선주 차이, 삼성전자와 삼성전자우 중 무엇을 사야 할까</p>
            <p>보통주와 우선주의 차이를 의결권, 배당, 거래량, 가격 괴리율 기준으로 쉽게 설명하고 삼성전자우처럼 우선주에 투자할 때 확인할 점을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/what-is-nasdaq/">
            <p class="h6">나스닥이란 무엇인가? 나스닥 거래소와 나스닥 종합지수 쉽게 정리</p>
            <p>나스닥의 뜻과 두 가지 의미, 나스닥 거래소와 나스닥 종합지수의 차이, 다우·S&amp;P500과 비교, 투자자가 보는 방법을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stock-split-meaning/">
            <p class="h6">주식 액면분할 뜻과 효과, 주가가 싸지는 것처럼 보이는 이유</p>
            <p>주식 액면분할의 뜻과 계산법, 주가와 시가총액에 미치는 영향, 장단점과 투자자가 확인해야 할 점을 초보자 눈높이에서 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/market-capitalization-meaning/">
            <p class="h6">시가총액 뜻과 계산법, 주식 초보가 기업 규모를 볼 때 꼭 알아야 할 기준</p>
            <p>시가총액의 뜻과 계산법, 주가와의 차이, 대형주·중형주·소형주 구분, 투자할 때 활용하는 방법을 초보자도 이해하기 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/investment-strategy-by-age/">
            <p class="h6">20대부터 60대까지 연령별 투자 전략: 나이에 맞는 포트폴리오 구성법</p>
            <p>20대부터 60대까지 인생 단계별 투자 목표와 포트폴리오 구성법을 정리했다. 주식, ETF, 채권, 현금 비중을 나이에 맞게 조정하는 기준을 쉽게 설명한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/ria-account/">
            <p class="h6">RIA 계좌란? 해외주식 양도소득세 줄이는 국내시장복귀계좌 쉽게 정리</p>
            <p>RIA 계좌의 뜻, 해외주식 양도소득세 감면 구조, 5천만 원 한도, 1년 유지 조건, 해외주식 추가 매수 시 주의할 점까지 초보자 눈높이로 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#증자란-새-주식을-발행해-자본금을-늘리는-일이다">증자란 새 주식을 발행해 자본금을 늘리는 일이다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#유상증자-뜻과-하는-이유">유상증자 뜻과 하는 이유</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#유상증자의-종류">유상증자의 종류</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#주주배정-유상증자">주주배정 유상증자</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#일반공모-유상증자">일반공모 유상증자</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#제3자배정-유상증자">제3자배정 유상증자</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#유상증자가-주가에-미치는-영향">유상증자가 주가에 미치는 영향</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#무상증자-뜻과-하는-이유">무상증자 뜻과 하는 이유</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#무상증자-권리락과-주가-조정">무상증자 권리락과 주가 조정</a>
                
                    
                        













    
<a aria-label="Show 9 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 9 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#무상증자가-주가에-미치는-영향">무상증자가 주가에 미치는 영향</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#유상증자와-무상증자-차이-한눈에-보기">유상증자와 무상증자 차이 한눈에 보기</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#투자자가-증자-공시를-볼-때-확인할-것">투자자가 증자 공시를 볼 때 확인할 것</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#정리">정리</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/paid-capital-increase-bonus-issue/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#유상증자는-무조건-악재인가">유상증자는 무조건 악재인가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#무상증자는-무조건-호재인가">무상증자는 무조건 호재인가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#신주인수권은-꼭-행사해야-하나">신주인수권은 꼭 행사해야 하나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/paid-capital-increase-bonus-issue/#무상증자-권리락일에-주가가-떨어지면-손해인가">무상증자 권리락일에 주가가 떨어지면 손해인가?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>
<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Show Me the Money::devkuma All rights reserved.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Show Me the Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol id="fas-angles-right" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M439.1 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L371.2 256 233.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L179.2 256 41.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.53587e0c87a0e1354cd56a50a42bd3afe2fd8d7cecb8edc1d36b0e6571373830.js"
         integrity="sha256-U1h&#43;DIeg4TVM1WpQpCvTr&#43;L9jXzsuO3B02sOZXE3ODA=" crossorigin="anonymous" async></script></body>
</html>
