


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.161.1">
    <meta name="theme" content="Hinode 1.23.7">
    





    
    
<link rel="stylesheet" href="/css/main.min.61f5e816e4941e747285305e469159a3667ccbbe555246fa1e88b99feb18e4c2.css" integrity="sha256-YfXoFuSUHnRyhTBeRpFZo2Z8y75VUkb6Hoi5n+sY5MI=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향 - Show Me the Money::devkuma </title>
    <meta name="description" content="CPI와 PCE의 뜻과 차이, 발표 시기, 연준이 PCE를 선호하는 이유, 주식시장과 기준금리 판단에 쓰는 방법을 쉽게 정리한다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향">
<meta property="og:description" content="CPI와 PCE의 뜻과 차이, 발표 시기, 연준이 PCE를 선호하는 이유, 주식시장과 기준금리 판단에 쓰는 방법을 쉽게 정리한다.">

<meta property="og:url" content="https://money.devkuma.com/posts/cpi-pce-difference/">
<meta property="og:site_name" content="Show Me the Money::devkuma">
<meta property="article:published_time" content="2026-05-29T08:09:12+09:00">
    <meta property="article:modified_time" content="2026-05-29T08:09:12+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/economy/economy-1280x640.png">
<meta property="og:image:alt" content="CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향">
<meta name="twitter:description" content="CPI와 PCE의 뜻과 차이, 발표 시기, 연준이 PCE를 선호하는 이유, 주식시장과 기준금리 판단에 쓰는 방법을 쉽게 정리한다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/economy/economy-1280x640.png">
<meta name="twitter:image:alt" content="CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Show Me the Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/cpi-pce-difference/",
      "url": "https://money.devkuma.com/posts/cpi-pce-difference/",
      "name": "CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향",
      "description": "CPI와 PCE의 뜻과 차이, 발표 시기, 연준이 PCE를 선호하는 이유, 주식시장과 기준금리 판단에 쓰는 방법을 쉽게 정리한다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-29T08:09:12CET","dateModified": "2026-05-29T08:09:12CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/cpi-pce-difference/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/cpi-pce-difference/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/cpi-pce-difference/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/cpi-pce-difference/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/cpi-pce-difference/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/cpi-pce-difference/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/economy/economy-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/economy/economy-1280x640.png",
          "caption": "CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Show Me the Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/economy/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;경제
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/economy/">경제</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                CPI-PCE
            </li>
        </ol>
    </nav>

<h1 id="cpi와-pce-차이-완벽-정리-물가지표가-금리와-주식시장에-미치는-영향" class="display-4 pt-1">CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 5월 29일
            &bull;
        
            6&nbsp;min read
            &bull;
        1,206&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="CPI"
        href="/tags/cpi/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">CPI</span>
        </span></a>&nbsp;

                













    
<a aria-label="PCE"
        href="/tags/pce/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">PCE</span>
        </span></a>&nbsp;

                













    
<a aria-label="소비자물가지수"
        href="/tags/%EC%86%8C%EB%B9%84%EC%9E%90%EB%AC%BC%EA%B0%80%EC%A7%80%EC%88%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">소비자물가지수</span>
        </span></a>&nbsp;

                













    
<a aria-label="개인소비지출"
        href="/tags/%EA%B0%9C%EC%9D%B8%EC%86%8C%EB%B9%84%EC%A7%80%EC%B6%9C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">개인소비지출</span>
        </span></a>&nbsp;

                













    
<a aria-label="물가지표"
        href="/tags/%EB%AC%BC%EA%B0%80%EC%A7%80%ED%91%9C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">물가지표</span>
        </span></a>&nbsp;

                













    
<a aria-label="기준금리"
        href="/tags/%EA%B8%B0%EC%A4%80%EA%B8%88%EB%A6%AC/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">기준금리</span>
        </span></a>&nbsp;

                













    
<a aria-label="연준"
        href="/tags/%EC%97%B0%EC%A4%80/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">연준</span>
        </span></a>&nbsp;

                













    
<a aria-label="인플레이션"
        href="/tags/%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">인플레이션</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="CPI"
        href="/tags/cpi/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">CPI</span>
        </span></a>&nbsp;

                













    
<a aria-label="PCE"
        href="/tags/pce/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">PCE</span>
        </span></a>&nbsp;

                













    
<a aria-label="소비자물가지수"
        href="/tags/%EC%86%8C%EB%B9%84%EC%9E%90%EB%AC%BC%EA%B0%80%EC%A7%80%EC%88%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">소비자물가지수</span>
        </span></a>&nbsp;

                













    
<a aria-label="개인소비지출"
        href="/tags/%EA%B0%9C%EC%9D%B8%EC%86%8C%EB%B9%84%EC%A7%80%EC%B6%9C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">개인소비지출</span>
        </span></a>&nbsp;

                













    
<a aria-label="물가지표"
        href="/tags/%EB%AC%BC%EA%B0%80%EC%A7%80%ED%91%9C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">물가지표</span>
        </span></a>&nbsp;

                













    
<a aria-label="기준금리"
        href="/tags/%EA%B8%B0%EC%A4%80%EA%B8%88%EB%A6%AC/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">기준금리</span>
        </span></a>&nbsp;

                













    
<a aria-label="연준"
        href="/tags/%EC%97%B0%EC%A4%80/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">연준</span>
        </span></a>&nbsp;

                













    
<a aria-label="인플레이션"
        href="/tags/%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">인플레이션</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">CPI와 PCE의 뜻과 차이, 발표 시기, 연준이 PCE를 선호하는 이유, 주식시장과 기준금리 판단에 쓰는 방법을 쉽게 정리한다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#cpi-뜻-소비자가-직접-내는-가격을-보는-지표">CPI 뜻, 소비자가 직접 내는 가격을 보는 지표</a>
                        <a class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#근원-cpi도-같이-보는-이유">근원 CPI도 같이 보는 이유</a>
                        <a class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#pce-뜻-소비-흐름을-더-넓게-보는-지표">PCE 뜻, 소비 흐름을 더 넓게 보는 지표</a>
                        <a class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#cpi와-pce-차이-핵심은-범위와-민감도다">CPI와 PCE 차이, 핵심은 범위와 민감도다</a>
                        <a class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#왜-cpi와-pce가-금리와-주식시장에-영향을-줄까">왜 CPI와 PCE가 금리와 주식시장에 영향을 줄까</a>
                        <a class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#cpi와-pce-발표를-볼-때-체크할-것">CPI와 PCE 발표를 볼 때 체크할 것</a>
                        <a class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#초보-투자자는-이렇게-이해하면-된다">초보 투자자는 이렇게 이해하면 된다</a>
                        <a class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#정리">정리</a>
                        <a class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#자주-묻는-질문">자주 묻는 질문</a>
                        <a class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#cpi와-pce-중-어떤-지표가-더-중요한가">CPI와 PCE 중 어떤 지표가 더 중요한가?</a>
                        <a class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#cpi가-높으면-주식시장은-무조건-하락하나">CPI가 높으면 주식시장은 무조건 하락하나?</a>
                        <a class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#pce가-cpi보다-낮게-나오는-경우가-많은-이유는">PCE가 CPI보다 낮게 나오는 경우가 많은 이유는?</a>
                        <a class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#근원-cpi와-근원-pce는-왜-따로-보나">근원 CPI와 근원 PCE는 왜 따로 보나?</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/economy/economy-2800x1200.png"
             fetchpriority="high" srcset="/posts/economy/economy-576x247.webp 576w, /posts/economy/economy-768x329.webp 768w, /posts/economy/economy-992x425.webp 992w, /posts/economy/economy-1200x514.webp 1200w, /posts/economy/economy-1400x600.webp 1400w, /posts/economy/economy-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향"></div><p>경제 뉴스를 보다 보면 &ldquo;미국 CPI가 예상보다 높게 나와 금리 인하 기대가 줄었다&quot;거나 &ldquo;PCE 물가지수가 둔화되며 증시가 상승했다&quot;는 문장을 자주 보게 된다. 처음 보면 둘 다 물가 지표 같은데 왜 이름이 다르고, 왜 시장 반응도 다르게 나오는지 헷갈린다.</p>
<p>CPI와 PCE는 모두 물가 흐름을 보여주는 지표다. 다만 보는 범위와 계산 방식, 시장에서 쓰이는 용도가 다르다. CPI는 소비자가 직접 체감하는 물가에 가깝고, PCE는 경제 전체의 소비 흐름을 더 넓게 보는 지표에 가깝다.</p>
<p>이 글에서는 CPI와 PCE의 뜻, 차이, 발표 시기, 연준이 왜 PCE를 더 중요하게 보는지, 투자자는 이 지표를 어떻게 읽으면 좋은지까지 쉽게 정리한다.</p>
<hr>



<h2 id="cpi-뜻-소비자가-직접-내는-가격을-보는-지표" class="heading ">CPI 뜻, 소비자가 직접 내는 가격을 보는 지표<a href="#cpi-%eb%9c%bb-%ec%86%8c%eb%b9%84%ec%9e%90%ea%b0%80-%ec%a7%81%ec%a0%91-%eb%82%b4%eb%8a%94-%ea%b0%80%ea%b2%a9%ec%9d%84-%eb%b3%b4%eb%8a%94-%ec%a7%80%ed%91%9c" aria-labelledby="cpi-뜻-소비자가-직접-내는-가격을-보는-지표">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>CPI는 Consumer Price Index의 줄임말로, 소비자물가지수라고 부른다. 소비자가 일상에서 직접 구입하는 상품과 서비스의 가격이 얼마나 변했는지 보여주는 지표다.</p>
<p>예를 들어 식료품, 주거비, 교통비, 의료비, 의류, 자동차 관련 비용처럼 일반 소비자가 실제로 돈을 내고 사는 항목이 CPI에 들어간다. 그래서 CPI는 사람들이 체감하는 물가와 비교적 가까운 지표로 이해할 수 있다.</p>
<p>물가가 계속 오르면 CPI도 올라간다. CPI 상승률이 높다는 것은 소비자가 같은 생활을 유지하기 위해 더 많은 돈을 써야 한다는 뜻이다. 반대로 CPI 상승률이 둔화되면 물가 상승 속도가 느려지고 있다는 의미로 해석한다.</p>
<p>다만 CPI가 낮아졌다고 해서 가격이 예전으로 내려갔다는 뜻은 아니다. 상승률이 낮아졌다는 말은 가격이 오르는 속도가 느려졌다는 의미일 때가 많다. 이 부분을 놓치면 &ldquo;물가가 잡혔다는데 왜 장보기는 여전히 비싸지?&ldquo;라는 착각을 하기 쉽다.</p>



<h3 id="근원-cpi도-같이-보는-이유" class="heading ">근원 CPI도 같이 보는 이유<a href="#%ea%b7%bc%ec%9b%90-cpi%eb%8f%84-%ea%b0%99%ec%9d%b4-%eb%b3%b4%eb%8a%94-%ec%9d%b4%ec%9c%a0" aria-labelledby="근원-cpi도-같이-보는-이유">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>뉴스에서는 CPI와 함께 근원 CPI라는 말도 자주 나온다. 근원 CPI는 가격 변동이 큰 식료품과 에너지를 제외하고 계산한 물가지표다.</p>
<p>기름값이나 농산물 가격은 날씨, 전쟁, 산유국 정책, 환율 같은 외부 요인에 따라 크게 흔들릴 수 있다. 이런 항목까지 모두 넣으면 물가의 장기적인 흐름을 보기 어려울 때가 있다. 그래서 시장은 전체 CPI뿐 아니라 근원 CPI도 함께 본다.</p>
<p>근원 CPI가 계속 높다면 일시적인 유가 변동이 아니라 서비스, 임금, 주거비 같은 더 끈질긴 물가 압력이 남아 있다고 해석할 수 있다.</p>
<hr>



<h2 id="pce-뜻-소비-흐름을-더-넓게-보는-지표" class="heading ">PCE 뜻, 소비 흐름을 더 넓게 보는 지표<a href="#pce-%eb%9c%bb-%ec%86%8c%eb%b9%84-%ed%9d%90%eb%a6%84%ec%9d%84-%eb%8d%94-%eb%84%93%ea%b2%8c-%eb%b3%b4%eb%8a%94-%ec%a7%80%ed%91%9c" aria-labelledby="pce-뜻-소비-흐름을-더-넓게-보는-지표">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>PCE는 Personal Consumption Expenditures의 줄임말로, 개인소비지출 또는 개인소비지출 물가지수라고 부른다. 개인이 상품과 서비스를 소비하는 과정에서 발생한 지출을 바탕으로 물가 변화를 보는 지표다.</p>
<p>CPI와 비슷해 보이지만 PCE는 범위가 더 넓다. 소비자가 직접 낸 돈뿐 아니라, 기업이나 정부가 개인을 대신해 지출한 비용도 일부 반영한다. 대표적인 예가 의료비다. 개인이 병원비 전부를 직접 내지 않고 보험사나 정부가 일부를 부담하는 경우, 이런 간접 지출은 PCE에서 더 잘 반영될 수 있다.</p>
<p>또 하나 중요한 차이는 소비 패턴 변화 반영이다. 사과 가격이 크게 오르면 사람들은 사과 대신 오렌지나 바나나를 살 수 있다. CPI는 정해진 장바구니의 가격 변화를 보는 성격이 강한 반면, PCE는 사람들이 실제로 소비를 바꾸는 흐름을 더 유연하게 반영한다.</p>
<p>그래서 PCE는 경제 전반의 소비 구조와 실제 물가 흐름을 더 포괄적으로 보여주는 지표로 평가받는다.</p>
<hr>



<h2 id="cpi와-pce-차이-핵심은-범위와-민감도다" class="heading ">CPI와 PCE 차이, 핵심은 범위와 민감도다<a href="#cpi%ec%99%80-pce-%ec%b0%a8%ec%9d%b4-%ed%95%b5%ec%8b%ac%ec%9d%80-%eb%b2%94%ec%9c%84%ec%99%80-%eb%af%bc%ea%b0%90%eb%8f%84%eb%8b%a4" aria-labelledby="cpi와-pce-차이-핵심은-범위와-민감도다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>CPI와 PCE는 둘 다 물가를 보지만 같은 지표가 아니다. 차이를 간단히 정리하면 이렇다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >구분</th>
          <th >CPI</th>
          <th >PCE</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >이름</td>
            <td >소비자물가지수</td>
            <td >개인소비지출 물가지수</td>
        </tr>
      
    
      
        <tr>
            <td >보는 대상</td>
            <td >소비자가 직접 구입한 상품과 서비스</td>
            <td >개인 소비와 관련된 직접·간접 지출</td>
        </tr>
      
    
      
        <tr>
            <td >체감도</td>
            <td >생활물가 체감에 비교적 가까움</td>
            <td >경제 전체 소비 흐름 반영에 강함</td>
        </tr>
      
    
      
        <tr>
            <td >소비 변화 반영</td>
            <td >상대적으로 느림</td>
            <td >상대적으로 빠름</td>
        </tr>
      
    
      
        <tr>
            <td >시장 반응</td>
            <td >발표가 빨라 증시와 채권시장이 민감하게 반응</td>
            <td >연준의 통화정책 판단에 중요</td>
        </tr>
      
  </tbody>
</table><p>CPI는 시장이 빠르게 반응하는 지표다. 발표 시점이 비교적 빠르고, 투자자들이 예상치와 실제 수치를 바로 비교하기 쉽기 때문이다. CPI가 예상보다 높게 나오면 &ldquo;금리를 쉽게 내리기 어렵겠다&quot;는 해석이 나오고, 주식시장이 흔들릴 수 있다.</p>
<p>PCE는 연준이 더 선호하는 물가지표로 알려져 있다. 범위가 넓고 소비 패턴 변화를 더 잘 반영하기 때문이다. 특히 미국 기준금리 방향을 볼 때는 PCE, 그중에서도 식료품과 에너지를 제외한 근원 PCE를 중요하게 본다.</p>
<p>쉽게 말하면 CPI는 &ldquo;시장이 먼저 놀라는 지표&quot;이고, PCE는 &ldquo;연준이 더 깊게 들여다보는 지표&quot;에 가깝다.</p>
<hr>



<h2 id="왜-cpi와-pce가-금리와-주식시장에-영향을-줄까" class="heading ">왜 CPI와 PCE가 금리와 주식시장에 영향을 줄까<a href="#%ec%99%9c-cpi%ec%99%80-pce%ea%b0%80-%ea%b8%88%eb%a6%ac%ec%99%80-%ec%a3%bc%ec%8b%9d%ec%8b%9c%ec%9e%a5%ec%97%90-%ec%98%81%ed%96%a5%ec%9d%84-%ec%a4%84%ea%b9%8c" aria-labelledby="왜-cpi와-pce가-금리와-주식시장에-영향을-줄까">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>미국 중앙은행인 연방준비제도는 물가 안정과 고용 안정을 중요한 목표로 삼는다. 물가가 너무 빠르게 오르면 사람들의 구매력이 떨어지고, 기업도 비용 부담이 커진다. 그래서 인플레이션이 높으면 연준은 기준금리를 올리거나 높은 금리를 오래 유지하려는 쪽으로 움직일 수 있다.</p>
<p>기준금리가 오르면 시장에 풀리는 돈이 줄어든다. 예금과 채권 금리는 올라가고, 대출 이자는 비싸진다. 기업은 투자를 줄일 수 있고, 소비자도 지출을 줄이게 된다. 이 과정에서 물가 상승 압력은 낮아질 수 있지만 주식시장에는 부담이 될 수 있다.</p>
<p>반대로 CPI와 PCE가 둔화되면 시장은 금리 인하 가능성을 기대한다. 금리가 내려가면 기업의 자금 조달 부담이 줄고, 투자 심리도 좋아질 수 있다. 그래서 물가지표가 예상보다 낮게 나오면 주식시장이 긍정적으로 반응하는 경우가 많다.</p>
<p>다만 숫자 하나만 보고 투자 결정을 내리면 위험하다. 물가지표가 낮아졌는데 경기까지 빠르게 식고 있다면 좋은 신호만은 아닐 수 있다. 반대로 물가지표가 조금 높아도 고용과 소비가 탄탄하면 시장은 다르게 해석할 수 있다.</p>
<hr>



<h2 id="cpi와-pce-발표를-볼-때-체크할-것" class="heading ">CPI와 PCE 발표를 볼 때 체크할 것<a href="#cpi%ec%99%80-pce-%eb%b0%9c%ed%91%9c%eb%a5%bc-%eb%b3%bc-%eb%95%8c-%ec%b2%b4%ed%81%ac%ed%95%a0-%ea%b2%83" aria-labelledby="cpi와-pce-발표를-볼-때-체크할-것">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>경제지표를 볼 때는 실제 수치보다 &ldquo;예상과의 차이&quot;가 더 중요하게 작용할 때가 많다. 시장은 이미 전문가 예상치를 어느 정도 가격에 반영해두기 때문이다.</p>
<p>예를 들어 CPI 상승률이 3.2%라고 해도 예상치가 3.5%였다면 시장은 안도할 수 있다. 반대로 상승률이 3.2%로 낮아 보이더라도 예상치가 2.9%였다면 시장은 물가 부담이 더 크다고 받아들일 수 있다.</p>
<p>다음 네 가지를 함께 보면 해석이 훨씬 쉬워진다.</p>
<ul>
<li>전월 대비: 지난달보다 물가가 얼마나 올랐는지 본다.</li>
<li>전년 대비: 1년 전과 비교해 물가가 얼마나 올랐는지 본다.</li>
<li>예상치 대비: 시장 예상보다 높았는지 낮았는지 본다.</li>
<li>근원 지표: 식료품과 에너지를 제외해 물가의 지속성을 본다.</li>
</ul>
<p>CPI와 PCE는 발표 시기도 다르다. CPI는 보통 매월 중순에 먼저 나오고, PCE는 월말 쪽에 발표되는 경우가 많다. 그래서 시장은 CPI를 보고 먼저 반응한 뒤, PCE로 연준의 판단을 다시 가늠하는 흐름을 보인다.</p>
<p>또 PPI도 함께 보면 좋다. PPI는 생산자물가지수로, 기업이 생산 단계에서 부담하는 가격 변화를 보여준다. 생산 비용이 오르면 시간이 지나 소비자 가격으로 전가될 수 있기 때문에 CPI의 선행 신호처럼 해석되기도 한다.</p>
<hr>



<h2 id="초보-투자자는-이렇게-이해하면-된다" class="heading ">초보 투자자는 이렇게 이해하면 된다<a href="#%ec%b4%88%eb%b3%b4-%ed%88%ac%ec%9e%90%ec%9e%90%eb%8a%94-%ec%9d%b4%eb%a0%87%ea%b2%8c-%ec%9d%b4%ed%95%b4%ed%95%98%eb%a9%b4-%eb%90%9c%eb%8b%a4" aria-labelledby="초보-투자자는-이렇게-이해하면-된다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>CPI와 PCE를 완벽하게 계산할 필요는 없다. 중요한 것은 이 지표가 시장에서 어떤 질문에 답하는지 이해하는 것이다.</p>
<p>CPI는 &ldquo;소비자가 직접 느끼는 물가가 얼마나 뜨거운가?&ldquo;를 보는 데 유용하다. 그래서 발표 직후 주식, 채권, 환율이 빠르게 움직일 수 있다.</p>
<p>PCE는 &ldquo;연준이 물가를 어떻게 판단할 가능성이 큰가?&ldquo;를 보는 데 유용하다. 특히 근원 PCE가 계속 높다면 금리 인하 기대가 뒤로 밀릴 수 있다.</p>
<p>투자자는 숫자 하나보다 흐름을 봐야 한다. CPI와 PCE가 몇 달 연속 둔화되는지, 근원 지표도 같이 내려오는지, 고용과 소비 지표는 어떤지 함께 보는 편이 낫다.</p>
<p>예를 들어 물가지표가 둔화되고 고용도 안정적이면 시장은 긍정적으로 볼 수 있다. 하지만 물가는 잡히는데 경기 침체 신호가 강해진다면 주식시장에는 또 다른 부담이 생길 수 있다. 그래서 물가지표는 단독 정답이 아니라 금리와 경기 흐름을 읽는 출발점으로 봐야 한다.</p>
<hr>



<h2 id="정리" class="heading ">정리<a href="#%ec%a0%95%eb%a6%ac" aria-labelledby="정리">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>CPI와 PCE는 모두 인플레이션을 판단하는 중요한 물가지표다. CPI는 소비자가 직접 지출하는 상품과 서비스 가격 변화를 보여주기 때문에 시장이 빠르게 반응한다. PCE는 직접 지출뿐 아니라 간접 지출과 소비 패턴 변화까지 더 넓게 반영하기 때문에 연준이 통화정책을 판단할 때 더 중요하게 본다.</p>
<p>경제 뉴스를 볼 때는 &ldquo;CPI가 올랐다&rdquo;, &ldquo;PCE가 낮아졌다&quot;에서 끝내지 말고 예상치와의 차이, 근원 지표, 전월 대비 흐름, 기준금리 전망까지 연결해서 봐야 한다.</p>
<p>초보자라면 이렇게 기억하면 충분하다. CPI는 시장의 즉각 반응을 보는 지표, PCE는 연준의 금리 판단을 읽는 지표다. 이 두 가지만 구분해도 물가 뉴스와 주식시장 반응이 훨씬 덜 어렵게 보인다.</p>
<hr>



<h2 id="자주-묻는-질문" class="heading ">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>



<h3 id="cpi와-pce-중-어떤-지표가-더-중요한가" class="heading ">CPI와 PCE 중 어떤 지표가 더 중요한가?<a href="#cpi%ec%99%80-pce-%ec%a4%91-%ec%96%b4%eb%96%a4-%ec%a7%80%ed%91%9c%ea%b0%80-%eb%8d%94-%ec%a4%91%ec%9a%94%ed%95%9c%ea%b0%80" aria-labelledby="cpi와-pce-중-어떤-지표가-더-중요한가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>둘 다 중요하다. 단기 시장 반응은 CPI가 더 크게 만들 때가 많고, 연준의 기준금리 판단에는 PCE가 더 중요하게 쓰인다.</p>



<h3 id="cpi가-높으면-주식시장은-무조건-하락하나" class="heading ">CPI가 높으면 주식시장은 무조건 하락하나?<a href="#cpi%ea%b0%80-%eb%86%92%ec%9c%bc%eb%a9%b4-%ec%a3%bc%ec%8b%9d%ec%8b%9c%ec%9e%a5%ec%9d%80-%eb%ac%b4%ec%a1%b0%ea%b1%b4-%ed%95%98%eb%9d%bd%ed%95%98%eb%82%98" aria-labelledby="cpi가-높으면-주식시장은-무조건-하락하나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>무조건은 아니다. 예상치보다 높았는지, 근원 CPI도 높은지, 고용과 경기 흐름이 어떤지에 따라 시장 반응은 달라진다. 다만 CPI가 예상보다 높으면 금리 부담 때문에 주식시장에는 부정적으로 작용하는 경우가 많다.</p>



<h3 id="pce가-cpi보다-낮게-나오는-경우가-많은-이유는" class="heading ">PCE가 CPI보다 낮게 나오는 경우가 많은 이유는?<a href="#pce%ea%b0%80-cpi%eb%b3%b4%eb%8b%a4-%eb%82%ae%ea%b2%8c-%eb%82%98%ec%98%a4%eb%8a%94-%ea%b2%bd%ec%9a%b0%ea%b0%80-%eb%a7%8e%ec%9d%80-%ec%9d%b4%ec%9c%a0%eb%8a%94" aria-labelledby="pce가-cpi보다-낮게-나오는-경우가-많은-이유는">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>PCE는 소비자가 비싼 상품 대신 대체 상품을 선택하는 소비 패턴 변화를 더 유연하게 반영한다. 그래서 특정 품목 가격 급등의 영향이 CPI보다 완화되어 나타날 수 있다.</p>



<h3 id="근원-cpi와-근원-pce는-왜-따로-보나" class="heading ">근원 CPI와 근원 PCE는 왜 따로 보나?<a href="#%ea%b7%bc%ec%9b%90-cpi%ec%99%80-%ea%b7%bc%ec%9b%90-pce%eb%8a%94-%ec%99%9c-%eb%94%b0%eb%a1%9c-%eb%b3%b4%eb%82%98" aria-labelledby="근원-cpi와-근원-pce는-왜-따로-보나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>식료품과 에너지는 가격 변동이 커서 전체 물가 흐름을 일시적으로 왜곡할 수 있다. 근원 지표는 이런 항목을 제외해 물가 압력이 얼마나 지속적인지 보는 데 도움을 준다.</p>


                    
                    


<div class="row row-cols-2 mt-5 mb-3">
    <div class="col"></div>
    <div class="col text-end"></div>
</div>

                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#cpi-뜻-소비자가-직접-내는-가격을-보는-지표">CPI 뜻, 소비자가 직접 내는 가격을 보는 지표</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#근원-cpi도-같이-보는-이유">근원 CPI도 같이 보는 이유</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#pce-뜻-소비-흐름을-더-넓게-보는-지표">PCE 뜻, 소비 흐름을 더 넓게 보는 지표</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#cpi와-pce-차이-핵심은-범위와-민감도다">CPI와 PCE 차이, 핵심은 범위와 민감도다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#왜-cpi와-pce가-금리와-주식시장에-영향을-줄까">왜 CPI와 PCE가 금리와 주식시장에 영향을 줄까</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#cpi와-pce-발표를-볼-때-체크할-것">CPI와 PCE 발표를 볼 때 체크할 것</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#초보-투자자는-이렇게-이해하면-된다">초보 투자자는 이렇게 이해하면 된다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#정리">정리</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/cpi-pce-difference/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                        













    
<a aria-label="Show 4 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 4 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#cpi와-pce-중-어떤-지표가-더-중요한가">CPI와 PCE 중 어떤 지표가 더 중요한가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#cpi가-높으면-주식시장은-무조건-하락하나">CPI가 높으면 주식시장은 무조건 하락하나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#pce가-cpi보다-낮게-나오는-경우가-많은-이유는">PCE가 CPI보다 낮게 나오는 경우가 많은 이유는?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/cpi-pce-difference/#근원-cpi와-근원-pce는-왜-따로-보나">근원 CPI와 근원 PCE는 왜 따로 보나?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Show Me the Money::devkuma All rights reserved.
             |
            
                
                Powered by 
    <a href="https://gethinode.com" class="link-bg-footer"  target="_blank" rel="noopener noreferrer nofollow">Hinode</a>
.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Show Me the Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.85f14d0edc0247573b6380bc18eee10f5290e2804cd56fb43623e047023585d7.js"
         integrity="sha256-hfFNDtwCR1c7Y4C8GO7hD1KQ4oBM1W&#43;0NiPgRwI1hdc=" crossorigin="anonymous" async></script></body>
</html>
