


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="theme" content="Hinode 2.11.2">
    





    
    
<link rel="stylesheet" href="/css/main.min.7de8a724d7dab626cfd48cc0d3d0afd9d9b95bdf0dabec1464fd5f96bdab2d57.css" integrity="sha256-feinJNfatibP1IzA09Cv2dm5W98Nq+wUZP1flr2rLVc=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리 - Money::devkuma </title>
    <meta name="description" content="자동차보험료가 오르는 사고점수와 사고건수 요율, 물적사고 할증기준금액의 의미를 설명하고 사고 후 보험처리와 자비처리 비용 비교, 보험금 환입 판단법을 사례로 정리하였다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리">
<meta property="og:description" content="자동차보험료가 오르는 사고점수와 사고건수 요율, 물적사고 할증기준금액의 의미를 설명하고 사고 후 보험처리와 자비처리 비용 비교, 보험금 환입 판단법을 사례로 정리하였다.">

<meta property="og:url" content="https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/">
<meta property="og:site_name" content="Money::devkuma">
<meta property="article:published_time" content="2026-06-20T22:55:00+09:00">
    <meta property="article:modified_time" content="2026-06-20T22:55:00+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/insurance/insurance-life-1280x640.png">
<meta property="og:image:alt" content="자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리">
<meta name="twitter:description" content="자동차보험료가 오르는 사고점수와 사고건수 요율, 물적사고 할증기준금액의 의미를 설명하고 사고 후 보험처리와 자비처리 비용 비교, 보험금 환입 판단법을 사례로 정리하였다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/insurance/insurance-life-1280x640.png">
<meta name="twitter:image:alt" content="자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/",
      "url": "https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/",
      "name": "자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리",
      "description": "자동차보험료가 오르는 사고점수와 사고건수 요율, 물적사고 할증기준금액의 의미를 설명하고 사고 후 보험처리와 자비처리 비용 비교, 보험금 환입 판단법을 사례로 정리하였다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-06-20T22:55:00CET","dateModified": "2026-06-20T22:55:00CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/car-insurance-premium-surcharge-claim/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/insurance/insurance-life-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/insurance/insurance-life-1280x640.png",
          "caption": "자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/insurance/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;보험
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/insurance/">보험</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                자동차보험료 할증 보험처리
            </li>
        </ol>
    </nav>

<h1 id="자동차보험료-할증-기준과-사고-후-보험처리-판단법-자비처리환입까지-총정리" class="display-4 pt-1">자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 6월 20일
            &bull;
        
            6&nbsp;min read
            &bull;
        1,115&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="자동차보험료할증"
        href="/tags/%EC%9E%90%EB%8F%99%EC%B0%A8%EB%B3%B4%ED%97%98%EB%A3%8C%ED%95%A0%EC%A6%9D/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자동차보험료할증</span>
        </span></a>&nbsp;

                













    
<a aria-label="자동차보험"
        href="/tags/%EC%9E%90%EB%8F%99%EC%B0%A8%EB%B3%B4%ED%97%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자동차보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="물적사고할증기준금액"
        href="/tags/%EB%AC%BC%EC%A0%81%EC%82%AC%EA%B3%A0%ED%95%A0%EC%A6%9D%EA%B8%B0%EC%A4%80%EA%B8%88%EC%95%A1/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">물적사고할증기준금액</span>
        </span></a>&nbsp;

                













    
<a aria-label="사고점수"
        href="/tags/%EC%82%AC%EA%B3%A0%EC%A0%90%EC%88%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">사고점수</span>
        </span></a>&nbsp;

                













    
<a aria-label="자차보험"
        href="/tags/%EC%9E%90%EC%B0%A8%EB%B3%B4%ED%97%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자차보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="자기부담금"
        href="/tags/%EC%9E%90%EA%B8%B0%EB%B6%80%EB%8B%B4%EA%B8%88/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자기부담금</span>
        </span></a>&nbsp;

                













    
<a aria-label="보험금환입"
        href="/tags/%EB%B3%B4%ED%97%98%EA%B8%88%ED%99%98%EC%9E%85/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">보험금환입</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="자동차보험료할증"
        href="/tags/%EC%9E%90%EB%8F%99%EC%B0%A8%EB%B3%B4%ED%97%98%EB%A3%8C%ED%95%A0%EC%A6%9D/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자동차보험료할증</span>
        </span></a>&nbsp;

                













    
<a aria-label="자동차보험"
        href="/tags/%EC%9E%90%EB%8F%99%EC%B0%A8%EB%B3%B4%ED%97%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자동차보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="물적사고할증기준금액"
        href="/tags/%EB%AC%BC%EC%A0%81%EC%82%AC%EA%B3%A0%ED%95%A0%EC%A6%9D%EA%B8%B0%EC%A4%80%EA%B8%88%EC%95%A1/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">물적사고할증기준금액</span>
        </span></a>&nbsp;

                













    
<a aria-label="사고점수"
        href="/tags/%EC%82%AC%EA%B3%A0%EC%A0%90%EC%88%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">사고점수</span>
        </span></a>&nbsp;

                













    
<a aria-label="자차보험"
        href="/tags/%EC%9E%90%EC%B0%A8%EB%B3%B4%ED%97%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자차보험</span>
        </span></a>&nbsp;

                













    
<a aria-label="자기부담금"
        href="/tags/%EC%9E%90%EA%B8%B0%EB%B6%80%EB%8B%B4%EA%B8%88/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자기부담금</span>
        </span></a>&nbsp;

                













    
<a aria-label="보험금환입"
        href="/tags/%EB%B3%B4%ED%97%98%EA%B8%88%ED%99%98%EC%9E%85/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">보험금환입</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">자동차보험료가 오르는 사고점수와 사고건수 요율, 물적사고 할증기준금액의 의미를 설명하고 사고 후 보험처리와 자비처리 비용 비교, 보험금 환입 판단법을 사례로 정리하였다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#자동차보험료는-두-가지-사고-기록의-영향을-받는다">자동차보험료는 두 가지 사고 기록의 영향을 받는다</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#할인할증등급">할인·할증등급</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#사고건수별-특성요율">사고건수별 특성요율</a>
                        <a class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#물적사고-할증기준금액-200만-원의-정확한-의미">물적사고 할증기준금액 200만 원의 정확한 의미</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#자기부담금도-따로-계산한다">자기부담금도 따로 계산한다</a>
                        <a class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#사고-후-보험처리와-자비처리-판단-순서">사고 후 보험처리와 자비처리 판단 순서</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#1-사람이-다쳤거나-피해가-불확실하면-먼저-보험-접수한다">1. 사람이 다쳤거나 피해가 불확실하면 먼저 보험 접수한다</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#2-예상-보험금과-자비-비용을-확인한다">2. 예상 보험금과 자비 비용을 확인한다</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#3-향후-보험료-증가분을-비교한다">3. 향후 보험료 증가분을 비교한다</a>
                        <a class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#이미-보험처리했다면-환입을-검토한다">이미 보험처리했다면 환입을 검토한다</a>
                        <a class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#자주-묻는-질문과-사고-후-체크리스트">자주 묻는 질문과 사고 후 체크리스트</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#물적사고-할증기준금액-이하이면-보험료가-오르지-않나">물적사고 할증기준금액 이하이면 보험료가 오르지 않나?</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#사고-접수만-해도-무조건-할증되나">사고 접수만 해도 무조건 할증되나?</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#작은-대인사고도-자비로-합의하는-것이-유리한가">작은 대인사고도 자비로 합의하는 것이 유리한가?</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#보험사를-바꾸면-사고-할증-기록도-사라지나">보험사를 바꾸면 사고 할증 기록도 사라지나?</a>
                        <a class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#관련-페이지">관련 페이지</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/insurance/insurance-life-2800x1200.png"
             fetchpriority="high" srcset="/posts/insurance/insurance-life-576x247.webp 576w, /posts/insurance/insurance-life-768x329.webp 768w, /posts/insurance/insurance-life-992x425.webp 992w, /posts/insurance/insurance-life-1200x514.webp 1200w, /posts/insurance/insurance-life-1400x600.webp 1400w, /posts/insurance/insurance-life-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리"></div><p>주차장에서 차를 긁거나 가벼운 접촉사고가 나면 수리비보다 먼저 &ldquo;보험으로 처리하면 다음 보험료가 얼마나 오를까&quot;가 걱정된다. 보험에 가입했으니 무조건 접수하는 것이 맞는지, 작은 사고는 내 돈으로 처리하는 것이 나은지 판단하기 어렵다.</p>
<p>자동차보험료는 지급보험금 하나만으로 결정되지 않는다. 사고점수에 따른 할인·할증등급, 최근 사고건수, 무사고 할인, 운전자 연령, 차량 종류와 보험사별 요율이 함께 반영된다. 그래서 물적사고 할증기준금액이 200만 원이라고 해서 200만 원 이하 사고는 아무 영향이 없다고 생각하면 안 된다.</p>
<p>이 글에서는 자동차보험료 할증 구조를 이해하고, 사고 후 보험처리와 자비처리 중 무엇이 유리한지 계산하는 방법을 정리하였다. 실제 갱신 보험료는 개인별 계약과 보험사 요율에 따라 달라지므로 최종 결정 전 담당 보험사에 예상 지급보험금과 갱신 영향을 확인해야 한다.</p>












<h2 id="자동차보험료는-두-가지-사고-기록의-영향을-받는다" class="heading">자동차보험료는 두 가지 사고 기록의 영향을 받는다<a href="#%ec%9e%90%eb%8f%99%ec%b0%a8%eb%b3%b4%ed%97%98%eb%a3%8c%eb%8a%94-%eb%91%90-%ea%b0%80%ec%a7%80-%ec%82%ac%ea%b3%a0-%ea%b8%b0%eb%a1%9d%ec%9d%98-%ec%98%81%ed%96%a5%ec%9d%84-%eb%b0%9b%eb%8a%94%eb%8b%a4" aria-labelledby="자동차보험료는-두-가지-사고-기록의-영향을-받는다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>사고 후 보험료가 달라지는 구조는 크게 할인·할증등급과 사고건수별 특성요율로 나누어 볼 수 있다.</p>












<h3 id="할인할증등급" class="heading">할인·할증등급<a href="#%ed%95%a0%ec%9d%b8%ed%95%a0%ec%a6%9d%eb%93%b1%ea%b8%89" aria-labelledby="할인할증등급">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>자동차보험에는 가입자의 사고 이력에 따라 움직이는 할인·할증등급이 있다. 무사고 기간이 쌓이면 등급이 좋아져 보험료가 내려갈 수 있고, 보험금이 지급되는 사고가 발생하면 사고 내용과 점수에 따라 등급이 불리해질 수 있다.</p>
<p>사고점수는 담보와 피해 정도에 따라 달라진다.</p>






    






<table class="table">
  <thead>
    
      
      <tr>
          <th >사고 구분</th>
          <th >일반적인 사고점수 판단 요소</th>
      </tr>
    
  </thead>
  <tbody>
    
      
        <tr>
            <td >대인배상 사망사고</td>
            <td >사고 건당 높은 점수 적용</td>
        </tr>
      
    
      
        <tr>
            <td >대인배상 부상사고</td>
            <td >가장 심한 피해자의 상해급수에 따라 1~4점 수준</td>
        </tr>
      
    
      
        <tr>
            <td >자기신체사고·자동차상해</td>
            <td >사고 건당 점수 반영</td>
        </tr>
      
    
      
        <tr>
            <td >대물배상·자기차량손해</td>
            <td >물적사고 할증기준금액 초과 여부에 따라 0.5점 또는 1점 수준</td>
        </tr>
      
  </tbody>
</table><p>같은 수리비라도 사람이 다친 대인사고인지 차량만 파손된 물적사고인지에 따라 영향이 다르다. 한 사고에 대인과 대물 지급이 함께 발생하면 사고점수가 합산되거나 별도 기준이 적용될 수 있다.</p>












<h3 id="사고건수별-특성요율" class="heading">사고건수별 특성요율<a href="#%ec%82%ac%ea%b3%a0%ea%b1%b4%ec%88%98%eb%b3%84-%ed%8a%b9%ec%84%b1%ec%9a%94%ec%9c%a8" aria-labelledby="사고건수별-특성요율">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>할인·할증등급이 떨어지지 않는 소액 사고라도 최근 3년 사고건수에는 기록될 수 있다. 직전 3년간 무사고 할인을 받던 사람이 사고 1건을 보험처리하면 무사고 할인이 사라지거나 사고건수 요율이 붙어 갱신 보험료가 오를 수 있다.</p>
<p>이 때문에 &ldquo;기준금액 이하이므로 할증이 없다&quot;는 표현은 정확하지 않다. 할인·할증등급은 유지되더라도 사고건수와 할인 소멸 때문에 실제 납부 보험료는 올라갈 수 있다. 반대로 사고가 있었다고 모든 사람의 보험료가 같은 비율로 오르는 것도 아니다.</p>
<hr>












<h2 id="물적사고-할증기준금액-200만-원의-정확한-의미" class="heading">물적사고 할증기준금액 200만 원의 정확한 의미<a href="#%eb%ac%bc%ec%a0%81%ec%82%ac%ea%b3%a0-%ed%95%a0%ec%a6%9d%ea%b8%b0%ec%a4%80%ea%b8%88%ec%95%a1-200%eb%a7%8c-%ec%9b%90%ec%9d%98-%ec%a0%95%ed%99%95%ed%95%9c-%ec%9d%98%eb%af%b8" aria-labelledby="물적사고-할증기준금액-200만-원의-정확한-의미">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>물적사고는 다른 차량이나 재물을 보상하는 대물배상과 내 차를 수리하는 자기차량손해를 말한다. 자동차보험에 가입할 때 물적사고 할증기준금액을 보통 50만 원, 100만 원, 150만 원 또는 200만 원 중에서 선택한다.</p>
<p>기준금액은 &ldquo;이 금액까지 보험사가 공짜로 처리해 준다&quot;는 뜻이 아니다. 보험사가 실제 지급한 물적 보험금이 선택한 기준을 넘는지에 따라 사고점수와 등급 반영이 달라지는 기준이다.</p>
<p>예를 들어 기준금액이 200만 원이고 보험사가 대물과 자차 수리비로 지급한 물적 보험금이 150만 원이라면 기준 이내 사고로 분류될 수 있다. 등급은 유지되더라도 사고건수 요율과 무사고 할인 소멸 때문에 보험료가 오를 수 있다. 지급보험금이 250만 원이라면 기준을 넘으므로 등급에도 더 불리하게 반영될 가능성이 커진다.</p>
<p>여기서 비교할 금액은 정비소의 최초 견적만이 아니다. 상대 차량 수리비, 렌트비 등 대물 지급액과 내 차의 자차 지급액을 합산해 판단할 수 있고, 수리 과정에서 추가 비용이 생길 수도 있다. 정확한 지급액은 사고 담당자에게 확인해야 한다.</p>












<h3 id="자기부담금도-따로-계산한다" class="heading">자기부담금도 따로 계산한다<a href="#%ec%9e%90%ea%b8%b0%eb%b6%80%eb%8b%b4%ea%b8%88%eb%8f%84-%eb%94%b0%eb%a1%9c-%ea%b3%84%ec%82%b0%ed%95%9c%eb%8b%a4" aria-labelledby="자기부담금도-따로-계산한다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>자차보험으로 내 차를 수리하면 보험사가 모든 비용을 내는 것이 아니라 약관에 정한 자기부담금을 가입자가 부담한다. 자기부담금은 손해액의 일정 비율에 최소·최대 금액을 적용하는 구조가 흔하다.</p>
<p>수리비가 80만 원이고 자기부담금이 20만 원이라면 보험처리로 당장 아끼는 금액은 80만 원이 아니라 60만 원이다. 여기에 향후 보험료 증가 가능성까지 더해 자비처리 비용과 비교해야 한다.</p>
<hr>












<h2 id="사고-후-보험처리와-자비처리-판단-순서" class="heading">사고 후 보험처리와 자비처리 판단 순서<a href="#%ec%82%ac%ea%b3%a0-%ed%9b%84-%eb%b3%b4%ed%97%98%ec%b2%98%eb%a6%ac%ec%99%80-%ec%9e%90%eb%b9%84%ec%b2%98%eb%a6%ac-%ed%8c%90%eb%8b%a8-%ec%88%9c%ec%84%9c" aria-labelledby="사고-후-보험처리와-자비처리-판단-순서">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>사고 직후부터 현장에서 보험처리를 포기할 필요는 없다. 우선 보험사에 사고를 접수하고 피해 범위와 예상 보험금을 확인한 뒤 최종적으로 보험금을 청구할지 판단할 수 있다. 접수만 했고 보험금이 지급되지 않았다면 일반적으로 지급사고와는 다르게 처리될 수 있지만 회사별 기록 기준을 확인해야 한다.</p>












<h3 id="1-사람이-다쳤거나-피해가-불확실하면-먼저-보험-접수한다" class="heading">1. 사람이 다쳤거나 피해가 불확실하면 먼저 보험 접수한다<a href="#1-%ec%82%ac%eb%9e%8c%ec%9d%b4-%eb%8b%a4%ec%b3%a4%ea%b1%b0%eb%82%98-%ed%94%bc%ed%95%b4%ea%b0%80-%eb%b6%88%ed%99%95%ec%8b%a4%ed%95%98%eb%a9%b4-%eb%a8%bc%ec%a0%80-%eb%b3%b4%ed%97%98-%ec%a0%91%ec%88%98%ed%95%9c%eb%8b%a4" aria-labelledby="1-사람이-다쳤거나-피해가-불확실하면-먼저-보험-접수한다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>대인 피해가 있거나 상대방 차량의 수리비와 렌트비를 가늠하기 어렵다면 소액으로 보인다는 이유만으로 현금 합의를 서두르지 않는 편이 안전하다. 사고 당시에는 괜찮아 보여도 이후 치료가 필요할 수 있고, 수리 과정에서 숨은 손상이 발견될 수 있다.</p>
<p>사고 직후에는 안전한 곳으로 이동하고 사진과 영상을 남긴 뒤 보험사와 필요한 경우 경찰에 신고한다. 사상자가 있거나 과실 다툼이 크고 여러 차량이 관련된 사고라면 보험처리의 필요성이 더 크다.</p>












<h3 id="2-예상-보험금과-자비-비용을-확인한다" class="heading">2. 예상 보험금과 자비 비용을 확인한다<a href="#2-%ec%98%88%ec%83%81-%eb%b3%b4%ed%97%98%ea%b8%88%ea%b3%bc-%ec%9e%90%eb%b9%84-%eb%b9%84%ec%9a%a9%ec%9d%84-%ed%99%95%ec%9d%b8%ed%95%9c%eb%8b%a4" aria-labelledby="2-예상-보험금과-자비-비용을-확인한다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>정비소 견적, 상대방 손해, 자차 자기부담금과 보험사의 예상 지급액을 확인한다. 상대방에게 직접 지급하기로 한다면 피해 내역과 합의금, 추가 청구 여부를 문서로 남겨야 한다. 대인사고를 개인 간 합의만으로 끝내려는 판단은 특히 신중해야 한다.</p>












<h3 id="3-향후-보험료-증가분을-비교한다" class="heading">3. 향후 보험료 증가분을 비교한다<a href="#3-%ed%96%a5%ed%9b%84-%eb%b3%b4%ed%97%98%eb%a3%8c-%ec%a6%9d%ea%b0%80%eb%b6%84%ec%9d%84-%eb%b9%84%ea%b5%90%ed%95%9c%eb%8b%a4" aria-labelledby="3-향후-보험료-증가분을-비교한다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>보험사에 현재 할인·할증등급, 최근 3년 사고건수와 이번 사고 처리 시 예상 영향을 문의한다. 갱신 보험료가 확정되기 전에는 정확한 금액이 나오지 않을 수 있으므로 다음 계산은 판단용 추정치로 사용한다.</p>
<div class="codeblock syntax-highlight mb-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>보험처리 예상 부담 = 자차 자기부담금 + 향후 보험료 증가 예상액
</span></span><span style="display:flex;"><span>자비처리 예상 부담 = 상대방 배상액 + 내 차 수리비</span></span></code></pre></div></div><p>현재 연 보험료가 70만 원이고 사고처리로 매년 15만 원가량을 3년 더 낼 것으로 예상된다면 보험료 영향은 약 45만 원이다. 자차 자기부담금 20만 원까지 더하면 체감 비용은 약 65만 원이다. 수리비가 40만 원으로 확정되고 추가 피해가 없다면 자비처리가 유리할 수 있지만, 총 손해가 150만 원이라면 보험처리 쪽이 나을 수 있다.</p>
<p>이 계산에서 3년은 비교하기 쉬운 기준일 뿐 모든 계약에서 같은 금액이 정확히 3년간 붙는다는 뜻은 아니다. 갱신 시점의 기본보험료, 추가 사고, 차량 변경과 보험사별 요율에 따라 결과가 달라진다.</p>
<hr>












<h2 id="이미-보험처리했다면-환입을-검토한다" class="heading">이미 보험처리했다면 환입을 검토한다<a href="#%ec%9d%b4%eb%af%b8-%eb%b3%b4%ed%97%98%ec%b2%98%eb%a6%ac%ed%96%88%eb%8b%a4%eb%a9%b4-%ed%99%98%ec%9e%85%ec%9d%84-%ea%b2%80%ed%86%a0%ed%95%9c%eb%8b%a4" aria-labelledby="이미-보험처리했다면-환입을-검토한다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>보험금 환입은 보험사가 지급한 보험금을 가입자가 다시 돌려주고 해당 사고가 보험료에 미치는 영향을 없애거나 줄이는 절차다. 사고 당시에는 피해액을 몰라 보험처리했지만 갱신 전에 계산해 보니 자비처리가 더 유리할 때 활용할 수 있다.</p>
<p>예를 들어 보험사가 50만 원을 지급했고 사고 때문에 향후 보험료가 총 60만 원 이상 늘어날 것으로 예상된다면 50만 원을 환입하는 편이 나을 수 있다. 반대로 지급보험금이 200만 원이고 예상 보험료 증가분이 그보다 훨씬 작다면 환입 실익이 낮다.</p>
<p>환입을 검토할 때는 다음 순서로 확인한다.</p>
<ol>
<li>보험사 사고 담당자에게 최종 지급보험금과 미지급 손해가 있는지 묻는다.</li>
<li>갱신 전 해당 사고를 유지했을 때와 환입했을 때의 예상 보험료를 비교한다.</li>
<li>환입 가능한 담보와 금액, 처리 기한을 확인한다.</li>
<li>보험사가 안내한 계좌로 금액을 반환하고 사고 반영이 정정됐는지 확인한다.</li>
</ol>
<p>모든 사고를 원하는 시점에 간단히 환입할 수 있는 것은 아니다. 대인 보상이 계속 진행 중이거나 추가 보험금 지급 가능성이 있는 사고, 구상관계가 복잡한 사고는 처리가 제한될 수 있다. 일부만 환입해 기준금액 아래로 낮추는 방식이 가능한지도 보험사별로 확인해야 한다.</p>
<hr>












<h2 id="자주-묻는-질문과-사고-후-체크리스트" class="heading">자주 묻는 질문과 사고 후 체크리스트<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8%ea%b3%bc-%ec%82%ac%ea%b3%a0-%ed%9b%84-%ec%b2%b4%ed%81%ac%eb%a6%ac%ec%8a%a4%ed%8a%b8" aria-labelledby="자주-묻는-질문과-사고-후-체크리스트">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>













<h3 id="물적사고-할증기준금액-이하이면-보험료가-오르지-않나" class="heading">물적사고 할증기준금액 이하이면 보험료가 오르지 않나?<a href="#%eb%ac%bc%ec%a0%81%ec%82%ac%ea%b3%a0-%ed%95%a0%ec%a6%9d%ea%b8%b0%ec%a4%80%ea%b8%88%ec%95%a1-%ec%9d%b4%ed%95%98%ec%9d%b4%eb%a9%b4-%eb%b3%b4%ed%97%98%eb%a3%8c%ea%b0%80-%ec%98%a4%eb%a5%b4%ec%a7%80-%ec%95%8a%eb%82%98" aria-labelledby="물적사고-할증기준금액-이하이면-보험료가-오르지-않나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>아니다. 할인·할증등급은 유지될 수 있지만 사고건수 요율이 반영되고 기존 무사고 할인을 받지 못해 실제 보험료가 오를 수 있다.</p>












<h3 id="사고-접수만-해도-무조건-할증되나" class="heading">사고 접수만 해도 무조건 할증되나?<a href="#%ec%82%ac%ea%b3%a0-%ec%a0%91%ec%88%98%eb%a7%8c-%ed%95%b4%eb%8f%84-%eb%ac%b4%ec%a1%b0%ea%b1%b4-%ed%95%a0%ec%a6%9d%eb%90%98%eb%82%98" aria-labelledby="사고-접수만-해도-무조건-할증되나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>접수만 하고 보험금이 전혀 지급되지 않은 사고는 일반적인 보험금 지급사고와 다를 수 있다. 다만 사고 기록의 관리와 갱신 반영 방식은 상황에 따라 다르므로 접수 취소나 종결 여부를 보험사에 확인해야 한다.</p>












<h3 id="작은-대인사고도-자비로-합의하는-것이-유리한가" class="heading">작은 대인사고도 자비로 합의하는 것이 유리한가?<a href="#%ec%9e%91%ec%9d%80-%eb%8c%80%ec%9d%b8%ec%82%ac%ea%b3%a0%eb%8f%84-%ec%9e%90%eb%b9%84%eb%a1%9c-%ed%95%a9%ec%9d%98%ed%95%98%eb%8a%94-%ea%b2%83%ec%9d%b4-%ec%9c%a0%eb%a6%ac%ed%95%9c%ea%b0%80" aria-labelledby="작은-대인사고도-자비로-합의하는-것이-유리한가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>금액만 보고 판단하면 위험하다. 부상은 시간이 지난 뒤 확인될 수 있고 추가 치료비나 합의 문제가 생길 수 있다. 대인 피해가 있다면 보험사에 먼저 알리고 사고 상황과 법적 책임을 확인하는 편이 안전하다.</p>












<h3 id="보험사를-바꾸면-사고-할증-기록도-사라지나" class="heading">보험사를 바꾸면 사고 할증 기록도 사라지나?<a href="#%eb%b3%b4%ed%97%98%ec%82%ac%eb%a5%bc-%eb%b0%94%ea%be%b8%eb%a9%b4-%ec%82%ac%ea%b3%a0-%ed%95%a0%ec%a6%9d-%ea%b8%b0%eb%a1%9d%eb%8f%84-%ec%82%ac%eb%9d%bc%ec%a7%80%eb%82%98" aria-labelledby="보험사를-바꾸면-사고-할증-기록도-사라지나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>사라지지 않는다. 자동차보험 사고 이력과 할인·할증 정보는 보험사 간 보험료 산정에 활용될 수 있으므로 다른 회사로 옮긴다고 사고 전 보험료로 자동 복구되지 않는다.</p>
<p>사고 후 보험처리 판단의 핵심은 수리비와 기준금액만 비교하는 것이 아니다. 사고점수, 최근 3년 사고건수, 사라지는 무사고 할인, 자차 자기부담금과 예상 보험료 증가분을 함께 봐야 한다. 피해가 확정되지 않았거나 사람이 다친 사고는 먼저 보험사를 통해 안전하게 처리하고, 소액 물적사고는 지급액이 확정된 뒤 자비처리나 환입의 실익을 계산하는 방식이 현실적이다.</p>












<h3 id="관련-페이지" class="heading">관련 페이지<a href="#%ea%b4%80%eb%a0%a8-%ed%8e%98%ec%9d%b4%ec%a7%80" aria-labelledby="관련-페이지">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>




























    
<a aria-label="자동차보험 책임보험과 종합보험 차이 확인하기"
        href="/posts/car-insurance-liability-comprehensive-difference/" class="btn btn-outline-dark position-relative col-12"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">자동차보험 책임보험과 종합보험 차이 확인하기</span>
        </span></a>&nbsp;





























    
<a aria-label="운전자보험 필요성과 자동차보험 차이 확인하기"
        href="/posts/driver-insurance-necessity/" class="btn btn-outline-dark position-relative col-12"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">운전자보험 필요성과 자동차보험 차이 확인하기</span>
        </span></a>&nbsp;




                    
                    
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        </div>
    <div class="col text-end">
        <a class="previous" href="/posts/dental-insurance-checklist-before-signup/">
                    치아보험 가입 전 확인할 것&nbsp;






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

<div class="row row-cols-2 mt-5">
    <div class="col">
        <strong>최근 게시글</strong>
    </div>
    <div class="col text-end">
        <a class="previous" href="/posts/insurance/">
            전체보기






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angles-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-angles-right"></use></svg>
        </a>
    </div>
</div>
<hr>

    
    <p>
        <a href="/posts/car-insurance-premium-surcharge-claim/">
            <p class="h6">자동차보험료 할증 기준과 사고 후 보험처리 판단법, 자비처리·환입까지 총정리</p>
            <p>자동차보험료가 오르는 사고점수와 사고건수 요율, 물적사고 할증기준금액의 의미를 설명하고 사고 후 보험처리와 자비처리 비용 비교, 보험금 환입 판단법을 사례로 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/dental-insurance-checklist-before-signup/">
            <p class="h6">치아보험 가입 전 확인할 것: 면책기간, 감액기간, 임플란트 보장까지 쉽게 정리</p>
            <p>치아보험 가입 전 꼭 확인해야 할 면책기간, 감액기간, 임플란트·브릿지·크라운 보장, 고지의무와 중복가입 주의점을 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/children-insurance-age-coverage-checklist/">
            <p class="h6">어린이보험 가입 나이와 보장 항목, 태아보험부터 100세 만기까지 비교 기준</p>
            <p>어린이보험 가입 나이, 태아보험과 차이, 실비와 종합보험 구성, 3대 질병 보장, 만기와 갱신형 선택 기준을 초보자도 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/cancer-insurance-coverage-checklist/">
            <p class="h6">암보험 가입 전 꼭 봐야 할 보장 항목, 진단비부터 항암치료 특약까지</p>
            <p>암보험 가입 전 확인해야 할 핵심 보장 항목을 진단비, 일반암·유사암·고액암, 재진단암, 항암치료 특약, 면책기간 기준으로 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/motorcycle-insurance-cost/">
            <p class="h6">이륜차 보험 비싼 이유, 오토바이 배달 라이더 보험 제도 개선 쉽게 정리</p>
            <p>이륜차 보험이 비싼 이유와 배달 라이더가 알아야 할 유상 운송용 보험, 의무보험, 종합보험, 시간제 보험, 제도 개선 내용을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/renewable-vs-nonrenewable-insurance/">
            <p class="h6">갱신형 보험과 비갱신형 보험 차이, 보험료와 보장기간 기준으로 쉽게 정리</p>
            <p>갱신형 보험과 비갱신형 보험의 보험료 구조, 갱신 주기, 장단점, 나이와 보장 목적에 따른 선택 기준을 초보자도 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/apartment-fire-insurance/">
            <p class="h6">아파트 화재보험, 세입자도 가입해야 할까? 보상범위와 보험료 기준 정리</p>
            <p>아파트 화재보험을 세입자도 가입해야 하는지, 단체보험과 개인보험 차이, 보상범위, 누수·배상책임 특약, 보험료 기준을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/insurance-cancellation-refund/">
            <p class="h6">보험 해지환급금 얼마나 받을 수 있을까? 계산 구조와 조회 방법 쉽게 정리</p>
            <p>보험 해지환급금의 뜻과 표준형, 무해지환급형, 저해지환급형 차이, 환급금이 적은 이유, 조회 방법과 해지 전 확인할 점을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/cancer-insurance-diagnosis-surgery-hospitalization-difference/">
            <p class="h6">암보험 진단비, 수술비, 입원비 차이와 가입 전 꼭 확인할 보장 기준</p>
            <p>암보험의 핵심 보장인 진단비, 수술비, 입원비 차이를 지급 조건과 활용 목적 중심으로 비교하고 가입 전 확인할 기준을 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/car-insurance-liability-comprehensive-difference/">
            <p class="h6">자동차보험 책임보험과 종합보험 차이, 의무가입 보장부터 선택 특약까지 쉽게 정리</p>
            <p>자동차보험의 책임보험과 종합보험 차이를 의무가입 여부, 보장 범위, 대인배상·대물배상·자차 담보 기준으로 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/driver-insurance-necessity/">
            <p class="h6">운전자보험 꼭 필요할까? 자동차보험과 차이, 필요한 사람과 가입 전 체크할 점</p>
            <p>운전자보험이 꼭 필요한지 자동차보험과의 차이, 핵심 보장, 필요한 운전자 유형, 자동차보험 특약으로 대체 가능한 경우까지 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/bancassurance-guide/">
            <p class="h6">방카슈랑스란? 은행에서 보험 가입할 때 알아야 할 장점과 주의사항</p>
            <p>방카슈랑스의 뜻과 구조, 은행에서 보험에 가입할 때의 장점, 판매되는 보험 종류, 가입 전 확인해야 할 핵심 주의사항을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/fire-insurance-coverage-price-guide/">
            <p class="h6">화재보험 보장범위와 가격비교, 아파트·주택 가성비 화재보험 선택 가이드</p>
            <p>화재보험의 기본 보장범위와 누수·배상책임 특약, 아파트 단체보험과 개인 화재보험 차이, 보험료 비교와 가입 전 체크리스트를 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/medical-expense-insurance-generation-premium/">
            <p class="h6">실손보험 가입시기별 보험료 차이, 1세대부터 4세대까지 쉽게 정리</p>
            <p>실손보험은 가입시기에 따라 1세대부터 4세대까지 나뉘고 보험료와 보장범위가 다르다. 세대별 특징과 전환 전 확인할 내용을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/medical-expense-insurance-non-covered-items/">
            <p class="h6">실비보험 비급여 보장 총정리, 급여와 비급여 차이부터 자기부담금까지 쉽게 이해하기</p>
            <p>실비보험에서 헷갈리는 급여와 비급여 차이, 비급여 보장 항목, 자기부담금, 도수치료·MRI·수액 청구 시 주의할 점을 누구나 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/medical-expense-insurance-claim-documents/">
            <p class="h6">실비보험 청구서류 정리, 통원·입원·약제비 청구 방법까지 쉽게 이해하기</p>
            <p>실비보험의 뜻과 통원·입원·약제비 청구서류, 진료비 영수증과 세부내역서 차이, 청구기간과 실손24 활용법을 누구나 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/insurance-basic/">
            <p class="h6">보험의 구조와 역사</p>
            <p>보험의 구조, 보험의 역사, 보험에 대한 기본 지식에 대해 설명한다.</p>
        </a>
        
    </p>
    <hr>
    


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#자동차보험료는-두-가지-사고-기록의-영향을-받는다">자동차보험료는 두 가지 사고 기록의 영향을 받는다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#할인할증등급">할인·할증등급</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#사고건수별-특성요율">사고건수별 특성요율</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#물적사고-할증기준금액-200만-원의-정확한-의미">물적사고 할증기준금액 200만 원의 정확한 의미</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#자기부담금도-따로-계산한다">자기부담금도 따로 계산한다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#사고-후-보험처리와-자비처리-판단-순서">사고 후 보험처리와 자비처리 판단 순서</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#1-사람이-다쳤거나-피해가-불확실하면-먼저-보험-접수한다">1. 사람이 다쳤거나 피해가 불확실하면 먼저 보험 접수한다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#2-예상-보험금과-자비-비용을-확인한다">2. 예상 보험금과 자비 비용을 확인한다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#3-향후-보험료-증가분을-비교한다">3. 향후 보험료 증가분을 비교한다</a>
                
                    
                        













    
<a aria-label="Show 7 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 7 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#이미-보험처리했다면-환입을-검토한다">이미 보험처리했다면 환입을 검토한다</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/car-insurance-premium-surcharge-claim/#자주-묻는-질문과-사고-후-체크리스트">자주 묻는 질문과 사고 후 체크리스트</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#물적사고-할증기준금액-이하이면-보험료가-오르지-않나">물적사고 할증기준금액 이하이면 보험료가 오르지 않나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#사고-접수만-해도-무조건-할증되나">사고 접수만 해도 무조건 할증되나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#작은-대인사고도-자비로-합의하는-것이-유리한가">작은 대인사고도 자비로 합의하는 것이 유리한가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#보험사를-바꾸면-사고-할증-기록도-사라지나">보험사를 바꾸면 사고 할증 기록도 사라지나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/car-insurance-premium-surcharge-claim/#관련-페이지">관련 페이지</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>
<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Money::devkuma All rights reserved.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol id="fas-angles-right" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M439.1 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L371.2 256 233.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L179.2 256 41.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.568516124cf70167fb4d3ba2200a72dda92dfd05e8d46e84e826d2a14cb166fa.js"
         integrity="sha256-VoUWEkz3AWf7TTuiIApy3akt/QXo1G6E6CbSoUyxZvo=" crossorigin="anonymous" async></script></body>
</html>
