




<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.8b80676a41018c1e1644d9ccdbb34f113985d369ab293c4f465d58780bc16a3a.js"
         integrity="sha256-i4BnakEBjB4WRNnM27NPETmF02mrKTxPRl1YeAvBajo=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="theme" content="Hinode 1.19.3">
    





    
    
<link rel="stylesheet" href="/css/main.min.5c89e9d67cf65457526735720e0e89e97276438ef4aac984fd160694503d420b.css" integrity="sha256-XInp1nz2VFdSZzVyDg6J6XJ2Q470qsmE/RYGlFA9Qgs=" crossorigin="anonymous">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    






  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>쉽게 설명하는 연말정산 - DK:: Show Me the Money </title>
    <meta name="description" content=" ">




<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="쉽게 설명하는 연말정산">
<meta property="og:description" content=" ">

<meta property="og:url" content="https://money.devkuma.com/posts/year-end-tax-settlements/">
<meta property="og:site_name" content="DK:: Show Me the Money">
<meta property="article:published_time" content="2024-01-23T21:19:00+09:00">
    <meta property="article:modified_time" content="2024-01-23T21:19:00+09:00">
    <meta property="og:image" content="https://money.devkuma.com/favicons/512x512.png">
<meta property="og:image:alt" content="쉽게 설명하는 연말정산">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="쉽게 설명하는 연말정산">
<meta name="twitter:description" content=" ">
<meta name="twitter:image" content="https://money.devkuma.com/favicons/512x512.png">
<meta name="twitter:image:alt" content="쉽게 설명하는 연말정산">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "DK:: Show Me the Money",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/year-end-tax-settlements/",
      "url": "https://money.devkuma.com/posts/year-end-tax-settlements/",
      "name": "쉽게 설명하는 연말정산",
      "description": " ",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2024-01-23T21:19:00CET","dateModified": "2024-01-23T21:19:00CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/year-end-tax-settlements/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/year-end-tax-settlements/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/year-end-tax-settlements/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/year-end-tax-settlements/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/year-end-tax-settlements/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/year-end-tax-settlements/#/schema/image/2",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "contentUrl": "https://money.devkuma.com/favicons/512x512.png",
          "caption": "쉽게 설명하는 연말정산"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_312ba0e4ce85fbd5.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_c4cde3187ba9c9bf.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_2d7809b4cf1dc181.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_2fd0b046bbf518bf.png">
    

</head>

    <body>















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="DK:: Show Me the Money"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C" 
             href="/posts/economy"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5" 
             href="/posts/finance"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0" 
             href="/posts/real-estate"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88" 
             href="/posts/tax"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D" 
             href="/posts/stock"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C" 
             href="/posts/loan"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="tags" 
             href="/tags"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            

    



















    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                
            </div>
            <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/tax/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;세금
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">Posts</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/tax/">세금</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                쉽게 설명하는 연말정산
            </li>
        </ol>
    </nav>

<h1 id="쉽게-설명하는-연말정산" class="display-4 pt-1">쉽게 설명하는 연말정산</h1>


    <small class="text-body-secondary text-uppercase">
        
            
                Posted on 2024년 1월 23일
            &bull;
        
        2&nbsp;min read &bull;
        301&nbsp;words
    </small>


<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="연말정산"
        href="/tags/%EC%97%B0%EB%A7%90%EC%A0%95%EC%82%B0/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">연말정산</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="연말정산"
        href="/tags/%EC%97%B0%EB%A7%90%EC%A0%95%EC%82%B0/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">연말정산</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>












    <div class="lead text-muted py-4"></div>


<div class="d-md-none pb-5">











    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    








<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#연말정산이란">&ldquo;연말정산&quot;이란? &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#근로소득-간이세액표">근로소득 간이세액표 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#원천징수">원천징수 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#소득세">소득세 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#소득공제">소득공제 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#세액공제">세액공제 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#비과세">비과세 &nbsp; </a>
                </div>
            </small>
        </div>
</div>

                





<h2 id="연말정산이란" class="heading ">&ldquo;연말정산&quot;이란?<a href="#%ec%97%b0%eb%a7%90%ec%a0%95%ec%82%b0%ec%9d%b4%eb%9e%80" aria-labelledby="연말정산이란">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li>직장인이라면 매월 지급받는 월급 속에서 &ldquo;세전, 세후&quot;라는 단어를 들어봤을 것이다. 세전이라는 것은 세금공제 전이고, 세후는 세금 공제 후를 뜻한다.</li>
<li>매월 발생하는 소득에 대해 우리는 그대로를 받는 것이 아니라, 소득에 대한 세금(소득세)을 뗀 후 나머지 금액을 받게 된다. 이렇게 회사에서 월급을 지급하기 전에 미리 세금을 떼고 지급하는 것을 &lsquo;원천징수&rsquo;라고 한다.</li>
<li>미리 떼이는 세금은 각 근로자 한 사람, 한 사람의 세금 부과 기준을 매달 고려하여 징수할 수 없기 때문에, 원천징수할 때에는 급여수준과 가족 수 등만을 고려한 기준(근로소득 간이세액표)을 통해 일괄적으로 책정이 된다.</li>
<li>정부가 1년 동안 근로소득 간이세액표에 따라 거둬들인 소득세를 연말에 다시 따져보고, 실소득보다 많은 세금을 냈으면 그만큼을 돌려주고 적게 거뒀으면 더 징수하는 절차이다.</li>
<li>정부는 1년 동안 근로소득 간이세액표에 따라 세금을 매달 원천징수하는데, 1년 동안 소득공제를 받을 수 있는 의료비나 교육비 지출이 증가한다거나 관련 규정이 바뀌면 내야 하는 세금의 액수가 달라지기 때문에 연말정산을 통해 이를 조정한다.</li>
</ul>
<div class="codeblock syntax-highlight mb-3"><pre tabindex="0"><code>원천징수 금액 &gt; 소득세액 = 13월의 월급
원천징수 금액 &lt; 소득세액 = 13월의 세금폭</code></pre></div>




<h2 id="근로소득-간이세액표" class="heading ">근로소득 간이세액표<a href="#%ea%b7%bc%eb%a1%9c%ec%86%8c%eb%93%9d-%ea%b0%84%ec%9d%b4%ec%84%b8%ec%95%a1%ed%91%9c" aria-labelledby="근로소득-간이세액표">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li>근로소득 간이세액표란? 월급여와 공제대상 부양가족 수 별로 매월 원천징수 해야하는 세액을 정한 표이다.</li>
</ul>





<h2 id="원천징수" class="heading ">원천징수<a href="#%ec%9b%90%ec%b2%9c%ec%a7%95%ec%88%98" aria-labelledby="원천징수">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li>원천징수는 근로자처럼 급여를 받는 사람이 자신의 소득에 대한 세금을 직접 신고/납부하는 대신 회사에서 즉, 소득을 주는 측에서 소득을 줄 때 세금을 미리 징수하는 제도이다.</li>
<li>징수(徵收)는 거두어들인다는 뜻이다. 나라가 세금 걷을 때 주로 쓰는 단어이다.</li>
</ul>





<h2 id="소득세" class="heading ">소득세<a href="#%ec%86%8c%eb%93%9d%ec%84%b8" aria-labelledby="소득세">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li>개인이 얻은 소득에 대해 부과하는 세금이다.</li>
</ul>





<h2 id="소득공제" class="heading ">소득공제<a href="#%ec%86%8c%eb%93%9d%ea%b3%b5%ec%a0%9c" aria-labelledby="소득공제">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li>과세의 대상이 되는 소득액을 결정하기 위하여 총소득액에서 법으로 정해진 일부 항목에 대한 금액을 제외하는 것을 말한다.</li>
<li>공제된 금액을 제외한 액수를 기준으로 세금이 최종 부과된다. 기본 공제, 부양가족 공제, 의료비 공제 등이 있다.</li>
</ul>





<h2 id="세액공제" class="heading ">세액공제<a href="#%ec%84%b8%ec%95%a1%ea%b3%b5%ec%a0%9c" aria-labelledby="세액공제">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li>산출된 세액에서 정책적으로 일정액을 공제하고 납부할 세금을 정하는 말한다.</li>
</ul>





<h2 id="비과세" class="heading ">비과세<a href="#%eb%b9%84%ea%b3%bc%ec%84%b8" aria-labelledby="비과세">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li>한자로 非(아닐 비)+ 課(매길 과) +稅(세금 세)를 보면 알수 있듯이 세금을 매기지 않는 것을 말한다.</li>
<li>우리나라에서는 소득이 발생하면 일정한 세금을 매겨(=과세) 다양한 방법으로 세금 확보를 하고, 해당 세금으로 나라를 운영할 재정을 충당한다. 그러나 일정 소득 항목에 대해서는 세금을 매기지 않는 &lsquo;비과세&rsquo; 혜택을 주기도 한다.</li>
</ul>


                
                
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/gift-tax/">








<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-left"></use></svg>&nbsp;자녀 증여세 - 면제 한도부터 신고, 절세 팁
                </a></div>
    <div class="col text-end">
        </div>
</div>

            </div>
            <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        









    <strong class="d-block h6 my-2 pt-4">On this page:</strong>
    <nav class="toc">
        
        
             
        

        
            
            <a  class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#연말정산이란">&ldquo;연말정산&quot;이란?</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#근로소득-간이세액표">근로소득 간이세액표</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#원천징수">원천징수</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#소득세">소득세</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#소득공제">소득공제</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#세액공제">세액공제</a>
        
            
            <a  class="toc-item toc-level-1" href="/posts/year-end-tax-settlements/#비과세">비과세</a>
        

        
    </nav>



    </div>

            </div>
        </div>
    </div>
</main>

<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 DK:: Show Me the Money All rights reserved.
             |
            
                
                Powered by 









    


    <a href="https://gethinode.com" class="link-bg-footer" >Hinode</a>.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">DK:: Show Me the Money</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
<symbol id="fas-angle-left" ><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" ><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8L32 224c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"/></symbol>
<symbol id="fas-link" ><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></symbol>
<symbol id="fas-arrow-left" ><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
    </svg>

  
    


  


<script src="/js/core.bundle-analytics.ko.min.6bef69f9eb49386f56c35b3c14a49935b4dca59cc0998448108e5cdc450c14fc.js"
         data-category="analytics" integrity="sha256-a&#43;9p&#43;etJOG9Ww1s8FKSZNbTcpZzAmYRIEI5c3EUMFPw=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.d4db08fd87f35371c3dcc5ee9e685034fc1c3629297debfa39e25bb64c58801c.js"
         integrity="sha256-1NsI/YfzU3HD3MXunmhQNPwcNikpfev6OeJbtkxYgBw=" crossorigin="anonymous" async></script></body>
</html>
