


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="theme" content="Hinode 2.11.2">
    





    
    
<link rel="stylesheet" href="/css/main.min.7de8a724d7dab626cfd48cc0d3d0afd9d9b95bdf0dabec1464fd5f96bdab2d57.css" integrity="sha256-feinJNfatibP1IzA09Cv2dm5W98Nq+wUZP1flr2rLVc=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향 - Money::devkuma </title>
    <meta name="description" content="인플레이션 뜻과 원인, CPI 계산법, 디플레이션·스태그플레이션 차이까지 초보자도 이해하기 쉽게 정리한다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향">
<meta property="og:description" content="인플레이션 뜻과 원인, CPI 계산법, 디플레이션·스태그플레이션 차이까지 초보자도 이해하기 쉽게 정리한다.">

<meta property="og:url" content="https://money.devkuma.com/posts/inflation-meaning-and-causes/">
<meta property="og:site_name" content="Money::devkuma">
<meta property="article:published_time" content="2026-05-29T07:52:28+09:00">
    <meta property="article:modified_time" content="2026-05-29T07:52:28+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/economy/price-rise-1280x640.png">
<meta property="og:image:alt" content="인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향">
<meta name="twitter:description" content="인플레이션 뜻과 원인, CPI 계산법, 디플레이션·스태그플레이션 차이까지 초보자도 이해하기 쉽게 정리한다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/economy/price-rise-1280x640.png">
<meta name="twitter:image:alt" content="인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/inflation-meaning-and-causes/",
      "url": "https://money.devkuma.com/posts/inflation-meaning-and-causes/",
      "name": "인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향",
      "description": "인플레이션 뜻과 원인, CPI 계산법, 디플레이션·스태그플레이션 차이까지 초보자도 이해하기 쉽게 정리한다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-29T07:52:28CET","dateModified": "2026-05-29T07:52:28CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/inflation-meaning-and-causes/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/inflation-meaning-and-causes/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/inflation-meaning-and-causes/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/inflation-meaning-and-causes/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/inflation-meaning-and-causes/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/inflation-meaning-and-causes/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/economy/price-rise-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/economy/price-rise-1280x640.png",
          "caption": "인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/economy/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;경제
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">금융의 모든 지식!</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/economy/">경제</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                인플레이션
            </li>
        </ol>
    </nav>

<h1 id="인플레이션-뜻과-원인-완벽-정리-물가-상승이-내-돈에-미치는-영향" class="display-4 pt-1">인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 5월 29일
            &bull;
        
            6&nbsp;min read
            &bull;
        1,203&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="인플레이션"
        href="/tags/%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">인플레이션</span>
        </span></a>&nbsp;

                













    
<a aria-label="물가상승"
        href="/tags/%EB%AC%BC%EA%B0%80%EC%83%81%EC%8A%B9/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">물가상승</span>
        </span></a>&nbsp;

                













    
<a aria-label="소비자물가지수"
        href="/tags/%EC%86%8C%EB%B9%84%EC%9E%90%EB%AC%BC%EA%B0%80%EC%A7%80%EC%88%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">소비자물가지수</span>
        </span></a>&nbsp;

                













    
<a aria-label="CPI"
        href="/tags/cpi/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">CPI</span>
        </span></a>&nbsp;

                













    
<a aria-label="디플레이션"
        href="/tags/%EB%94%94%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">디플레이션</span>
        </span></a>&nbsp;

                













    
<a aria-label="스태그플레이션"
        href="/tags/%EC%8A%A4%ED%83%9C%EA%B7%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">스태그플레이션</span>
        </span></a>&nbsp;

                













    
<a aria-label="경제용어"
        href="/tags/%EA%B2%BD%EC%A0%9C%EC%9A%A9%EC%96%B4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">경제용어</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="인플레이션"
        href="/tags/%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">인플레이션</span>
        </span></a>&nbsp;

                













    
<a aria-label="물가상승"
        href="/tags/%EB%AC%BC%EA%B0%80%EC%83%81%EC%8A%B9/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">물가상승</span>
        </span></a>&nbsp;

                













    
<a aria-label="소비자물가지수"
        href="/tags/%EC%86%8C%EB%B9%84%EC%9E%90%EB%AC%BC%EA%B0%80%EC%A7%80%EC%88%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">소비자물가지수</span>
        </span></a>&nbsp;

                













    
<a aria-label="CPI"
        href="/tags/cpi/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">CPI</span>
        </span></a>&nbsp;

                













    
<a aria-label="디플레이션"
        href="/tags/%EB%94%94%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">디플레이션</span>
        </span></a>&nbsp;

                













    
<a aria-label="스태그플레이션"
        href="/tags/%EC%8A%A4%ED%83%9C%EA%B7%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">스태그플레이션</span>
        </span></a>&nbsp;

                













    
<a aria-label="경제용어"
        href="/tags/%EA%B2%BD%EC%A0%9C%EC%9A%A9%EC%96%B4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">경제용어</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">인플레이션 뜻과 원인, CPI 계산법, 디플레이션·스태그플레이션 차이까지 초보자도 이해하기 쉽게 정리한다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션-뜻-물가가-계속-오르는-현상">인플레이션 뜻, 물가가 계속 오르는 현상</a>
                        <a class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션-원인-수요와-비용을-보면-이해된다">인플레이션 원인, 수요와 비용을 보면 이해된다</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#수요-견인-인플레이션">수요 견인 인플레이션</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#비용-인상-인플레이션">비용 인상 인플레이션</a>
                        <a class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션이-생활에-미치는-영향">인플레이션이 생활에 미치는 영향</a>
                        <a class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션율과-cpi-계산법">인플레이션율과 CPI 계산법</a>
                        <a class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#디플레이션-스태그플레이션-하이퍼인플레이션-차이">디플레이션, 스태그플레이션, 하이퍼인플레이션 차이</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#디플레이션">디플레이션</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#스태그플레이션">스태그플레이션</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#하이퍼인플레이션">하이퍼인플레이션</a>
                        <a class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션-시기에-개인이-봐야-할-것">인플레이션 시기에 개인이 봐야 할 것</a>
                        <a class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#정리">정리</a>
                        <a class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#자주-묻는-질문">자주 묻는 질문</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#인플레이션이-오르면-월급도-같이-오르나">인플레이션이 오르면 월급도 같이 오르나?</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#인플레이션율이-낮아졌는데-왜-물가는-여전히-비싸게-느껴지나">인플레이션율이 낮아졌는데 왜 물가는 여전히 비싸게 느껴지나?</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#디플레이션은-물가가-내려가니-좋은-것-아닌가">디플레이션은 물가가 내려가니 좋은 것 아닌가?</a>
                        <a class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#인플레이션-시기에는-예금보다-투자가-무조건-좋은가">인플레이션 시기에는 예금보다 투자가 무조건 좋은가?</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/economy/price-rise-2800x1200.png"
             fetchpriority="high" srcset="/posts/economy/price-rise-576x247.webp 576w, /posts/economy/price-rise-768x329.webp 768w, /posts/economy/price-rise-992x425.webp 992w, /posts/economy/price-rise-1200x514.webp 1200w, /posts/economy/price-rise-1400x600.webp 1400w, /posts/economy/price-rise-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향"></div><p>마트에서 같은 장바구니를 채웠는데 결제 금액이 예전보다 훨씬 커진 느낌을 받을 때가 있다. 김밥, 커피, 외식비, 택시비처럼 자주 쓰는 항목이 조금씩 오르면 체감은 더 크다. 이때 뉴스에서 자주 나오는 말이 바로 인플레이션이다.</p>
<p>인플레이션은 단순히 &ldquo;물건값이 오른다&rdquo; 정도로 끝나는 말이 아니다. 내 월급의 실제 가치, 예금 이자, 대출 금리, 주식과 부동산 같은 자산 가격에도 영향을 준다. 그래서 경제 공부를 처음 시작한다면 인플레이션부터 이해하는 게 좋다.</p>
<hr>












<h2 id="인플레이션-뜻-물가가-계속-오르는-현상" class="heading">인플레이션 뜻, 물가가 계속 오르는 현상<a href="#%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98-%eb%9c%bb-%eb%ac%bc%ea%b0%80%ea%b0%80-%ea%b3%84%ec%86%8d-%ec%98%a4%eb%a5%b4%eb%8a%94-%ed%98%84%ec%83%81" aria-labelledby="인플레이션-뜻-물가가-계속-오르는-현상">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>인플레이션(Inflation)은 한 나라의 물건과 서비스 가격이 전반적으로 계속 오르는 현상이다. 여기서 중요한 말은 &ldquo;전반적으로&quot;와 &ldquo;계속&quot;이다.</p>
<p>사과 가격만 잠깐 올랐다고 해서 바로 인플레이션이라고 하지는 않는다. 식료품, 외식, 교통, 주거, 서비스 요금처럼 여러 분야의 가격이 함께 오르고, 그 흐름이 일정 기간 이어질 때 인플레이션이라고 부른다.</p>
<p>인플레이션이 생기면 같은 돈으로 살 수 있는 양이 줄어든다. 예를 들어 예전에는 7,000원으로 김치찌개 한 그릇을 먹을 수 있었는데 이제 1만 원이 필요하다면, 돈의 숫자는 그대로여도 구매력은 낮아진 것이다. 결국 인플레이션은 물가 상승인 동시에 화폐가치 하락이다.</p>
<p>이 차이를 이해하면 뉴스에서 &ldquo;물가가 올랐다&quot;는 말을 들을 때 단순히 가격표만 보는 게 아니라, 내 돈의 힘이 얼마나 약해졌는지도 함께 볼 수 있다.</p>
<hr>












<h2 id="인플레이션-원인-수요와-비용을-보면-이해된다" class="heading">인플레이션 원인, 수요와 비용을 보면 이해된다<a href="#%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98-%ec%9b%90%ec%9d%b8-%ec%88%98%ec%9a%94%ec%99%80-%eb%b9%84%ec%9a%a9%ec%9d%84-%eb%b3%b4%eb%a9%b4-%ec%9d%b4%ed%95%b4%eb%90%9c%eb%8b%a4" aria-labelledby="인플레이션-원인-수요와-비용을-보면-이해된다">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>인플레이션의 원인은 복잡해 보이지만 크게 두 방향으로 보면 쉽다. 하나는 사람들이 많이 사려고 해서 가격이 오르는 경우이고, 다른 하나는 물건을 만드는 비용이 올라서 가격이 오르는 경우다.</p>












<h3 id="수요-견인-인플레이션" class="heading">수요 견인 인플레이션<a href="#%ec%88%98%ec%9a%94-%ea%b2%ac%ec%9d%b8-%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98" aria-labelledby="수요-견인-인플레이션">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>수요 견인 인플레이션은 말 그대로 수요가 물가를 끌어올리는 현상이다. 사람들이 물건을 더 많이 사려고 하는데 공급이 바로 따라오지 못하면 가격이 오른다.</p>
<p>경기가 좋아져서 소득이 늘고 소비가 활발해질 때 이런 일이 생길 수 있다. 정부 지출이 늘거나 시중에 돈이 많이 풀려도 소비와 투자가 늘면서 물가 상승 압력이 커질 수 있다.</p>
<p>예를 들어 특정 상품이 유행해서 찾는 사람은 크게 늘었는데 생산량은 제한되어 있다면, 사람들은 더 비싼 가격을 내고서라도 사려고 한다. 이 과정에서 해당 상품 가격이 오르고, 비슷한 품목까지 가격이 따라 오를 수 있다.</p>












<h3 id="비용-인상-인플레이션" class="heading">비용 인상 인플레이션<a href="#%eb%b9%84%ec%9a%a9-%ec%9d%b8%ec%83%81-%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98" aria-labelledby="비용-인상-인플레이션">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>비용 인상 인플레이션은 물건을 만드는 비용이 올라서 생긴다. 원유, 곡물, 전기요금, 임금, 물류비, 임대료 같은 비용이 오르면 기업은 이전 가격으로 팔기 어려워진다.</p>
<p>기업 입장에서는 비용이 늘었는데 가격을 그대로 두면 이익이 줄어든다. 그래서 판매 가격을 올리거나 생산량을 줄이게 되고, 그 결과 소비자가 보는 가격표도 올라간다.</p>
<p>특히 원유나 전기처럼 여러 산업에 동시에 들어가는 비용이 오르면 영향이 넓게 퍼진다. 식품, 운송, 제조, 외식, 택배비까지 줄줄이 영향을 받을 수 있다.</p>
<hr>












<h2 id="인플레이션이-생활에-미치는-영향" class="heading">인플레이션이 생활에 미치는 영향<a href="#%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98%ec%9d%b4-%ec%83%9d%ed%99%9c%ec%97%90-%eb%af%b8%ec%b9%98%eb%8a%94-%ec%98%81%ed%96%a5" aria-labelledby="인플레이션이-생활에-미치는-영향">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>인플레이션이 적당한 수준이면 경제가 성장하는 과정에서 자연스럽게 나타날 수 있다. 소비가 늘고 기업 매출이 증가하며 고용과 임금이 함께 좋아지는 흐름이라면 물가 상승 자체가 무조건 나쁜 신호는 아니다.</p>
<p>문제는 물가가 너무 빠르게 오를 때다. 월급이 3% 올랐는데 생활비가 7% 올랐다면 통장에 찍히는 월급은 늘었어도 실제 생활은 더 팍팍해진다. 이것을 실질소득이 줄었다고 볼 수 있다.</p>
<p>저축도 영향을 받는다. 예금 금리가 연 3%인데 물가상승률이 5%라면, 이자를 받아도 돈의 실제 가치는 줄어든다. 숫자로는 돈이 늘어난 것처럼 보이지만 살 수 있는 물건의 양은 오히려 줄어들 수 있다.</p>
<p>대출이 있는 사람도 인플레이션을 가볍게 보면 안 된다. 물가가 빠르게 오르면 중앙은행은 물가를 잡기 위해 기준금리를 올릴 수 있다. 그러면 변동금리 대출의 이자 부담이 커지고, 소비 여력은 더 줄어들 수 있다.</p>
<p>투자 관점에서도 인플레이션은 중요하다. 물가가 오르는 시기에는 기업의 매출이 늘어 보일 수 있지만, 원가 부담이 더 크면 이익은 줄어들 수 있다. 그래서 단순히 &ldquo;물가가 오르면 자산 가격도 오른다&quot;라고 외우기보다, 금리와 기업 이익, 가계 소비가 함께 어떻게 움직이는지 봐야 한다.</p>
<hr>












<h2 id="인플레이션율과-cpi-계산법" class="heading">인플레이션율과 CPI 계산법<a href="#%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98%ec%9c%a8%ea%b3%bc-cpi-%ea%b3%84%ec%82%b0%eb%b2%95" aria-labelledby="인플레이션율과-cpi-계산법">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>인플레이션이 얼마나 심한지는 보통 소비자물가지수, 즉 CPI(Consumer Price Index)를 기준으로 본다. CPI는 사람들이 자주 소비하는 대표 상품과 서비스의 가격 변화를 묶어서 평균적인 물가 흐름을 보여주는 지표다.</p>
<p>인플레이션율 계산식은 단순하다.</p>
<div class="codeblock syntax-highlight mb-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>인플레이션율(%) = (현재 CPI - 기준 시점 CPI) / 기준 시점 CPI x 100</span></span></code></pre></div></div><p>예를 들어 지난해 CPI가 100이고 올해 CPI가 104라면 계산은 이렇게 된다.</p>
<div class="codeblock syntax-highlight mb-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>(104 - 100) / 100 x 100 = 4%</span></span></code></pre></div></div><p>이 경우 물가상승률은 4%다. 반대로 CPI가 100에서 98로 내려가면 물가상승률은 -2%가 된다. 이처럼 물가가 전반적으로 내려가는 현상을 디플레이션이라고 한다.</p>
<p>다만 CPI와 내가 느끼는 체감물가는 다를 수 있다. CPI는 평균 지표이기 때문이다. 어떤 사람은 외식을 자주 해서 외식 물가에 민감하고, 어떤 사람은 자동차를 많이 써서 기름값에 민감하다. 그래서 공식 물가상승률이 낮아져도 내가 자주 쓰는 항목의 가격이 계속 높다면 체감물가는 여전히 높게 느껴질 수 있다.</p>
<hr>












<h2 id="디플레이션-스태그플레이션-하이퍼인플레이션-차이" class="heading">디플레이션, 스태그플레이션, 하이퍼인플레이션 차이<a href="#%eb%94%94%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98-%ec%8a%a4%ed%83%9c%ea%b7%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98-%ed%95%98%ec%9d%b4%ed%8d%bc%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98-%ec%b0%a8%ec%9d%b4" aria-labelledby="디플레이션-스태그플레이션-하이퍼인플레이션-차이">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>인플레이션을 이해할 때 함께 알아두면 좋은 용어가 있다. 디플레이션, 스태그플레이션, 하이퍼인플레이션이다. 셋 다 물가와 관련 있지만 경제에 주는 의미는 다르다.</p>












<h3 id="디플레이션" class="heading">디플레이션<a href="#%eb%94%94%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98" aria-labelledby="디플레이션">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>디플레이션은 물가가 전반적으로 계속 내려가는 현상이다. 겉으로 보면 물건값이 싸지는 것이니 좋아 보일 수 있다. 하지만 경제 전체로 보면 위험할 수 있다.</p>
<p>사람들이 &ldquo;조금만 기다리면 더 싸질 것&quot;이라고 생각하면 소비를 미룬다. 소비가 줄면 기업 매출이 줄고, 기업은 투자와 고용을 줄일 수 있다. 그러면 소득이 줄고 다시 소비가 줄어드는 악순환이 생길 수 있다.</p>












<h3 id="스태그플레이션" class="heading">스태그플레이션<a href="#%ec%8a%a4%ed%83%9c%ea%b7%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98" aria-labelledby="스태그플레이션">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>스태그플레이션은 경기 침체와 물가 상승이 동시에 나타나는 현상이다. 경기는 안 좋은데 생활비는 오르는 상태라서 일반적인 인플레이션보다 더 까다롭다.</p>
<p>대표적인 원인은 원유 같은 핵심 원자재 가격 급등이다. 생산비가 올라 물가는 오르는데, 기업 활동은 위축되고 소비도 줄어들 수 있다. 이때는 금리를 올리면 경기가 더 식을 수 있고, 금리를 내리면 물가가 더 오를 수 있어 정책 대응도 어렵다.</p>












<h3 id="하이퍼인플레이션" class="heading">하이퍼인플레이션<a href="#%ed%95%98%ec%9d%b4%ed%8d%bc%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98" aria-labelledby="하이퍼인플레이션">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>하이퍼인플레이션은 물가가 통제하기 어려울 정도로 폭등하는 극단적인 상황이다. 돈의 가치가 빠르게 떨어져서 월급을 받아도 며칠 뒤에는 같은 물건을 사기 어려워질 수 있다.</p>
<p>일반적인 경제 상황에서 자주 겪는 일은 아니지만, 정부 재정이 무너지고 화폐 신뢰가 크게 훼손될 때 발생할 수 있다. 그래서 물가 안정은 단순히 가격 문제가 아니라 경제 신뢰의 문제이기도 하다.</p>
<hr>












<h2 id="인플레이션-시기에-개인이-봐야-할-것" class="heading">인플레이션 시기에 개인이 봐야 할 것<a href="#%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98-%ec%8b%9c%ea%b8%b0%ec%97%90-%ea%b0%9c%ec%9d%b8%ec%9d%b4-%eb%b4%90%ec%95%bc-%ed%95%a0-%ea%b2%83" aria-labelledby="인플레이션-시기에-개인이-봐야-할-것">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>인플레이션을 알았다고 해서 물가를 직접 낮출 수는 없다. 하지만 내 돈을 관리하는 방식은 바꿀 수 있다.</p>
<p>첫째, 생활비 항목을 나눠 봐야 한다. 전체 지출만 보면 어디서 부담이 커졌는지 알기 어렵다. 식비, 교통비, 주거비, 보험료, 통신비처럼 항목별로 보면 실제로 물가 영향을 크게 받는 부분이 보인다.</p>
<p>둘째, 예금 금리만 보지 말고 물가상승률도 함께 봐야 한다. 세후 이자보다 물가상승률이 높으면 실질 수익률은 마이너스일 수 있다. 단기 생활비와 비상금은 안정성이 중요하지만, 장기 자금은 물가를 이길 방법도 함께 고민해야 한다.</p>
<p>셋째, 대출이 있다면 금리 변동 가능성을 확인해야 한다. 인플레이션이 높아지는 시기에는 금리도 함께 움직일 수 있다. 변동금리 비중이 크다면 이자 부담이 얼마나 늘어날 수 있는지 미리 계산해두는 게 좋다.</p>
<p>넷째, 투자할 때는 매출보다 이익을 봐야 한다. 물가 상승으로 제품 가격을 올릴 수 있는 기업은 버틸 힘이 있지만, 원가 상승을 가격에 반영하지 못하는 기업은 이익이 줄어들 수 있다.</p>
<p>결국 인플레이션을 공부하는 이유는 경제 뉴스를 멋있게 해석하려는 데 있지 않다. 내 월급, 소비, 저축, 대출, 투자 판단을 조금 더 현실적으로 하기 위해서다.</p>
<hr>












<h2 id="정리" class="heading">정리<a href="#%ec%a0%95%eb%a6%ac" aria-labelledby="정리">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>인플레이션은 물가가 전반적으로 계속 오르는 현상이고, 동시에 돈의 구매력이 낮아지는 현상이다. 원인은 크게 수요가 늘어 가격이 오르는 경우와 생산 비용이 올라 가격이 오르는 경우로 나눌 수 있다.</p>
<p>물가가 적당히 오르는 것은 경제 성장 과정에서 자연스럽게 나타날 수 있다. 하지만 임금보다 물가가 빠르게 오르면 실질소득이 줄고, 예금과 대출, 투자 판단에도 부담이 생긴다.</p>
<p>경제 뉴스를 볼 때 인플레이션율 숫자만 보지 말고 CPI의 의미, 체감물가와의 차이, 금리와 소비에 미치는 영향까지 함께 보면 훨씬 잘 이해된다. 내 돈을 지키는 경제 공부는 이런 기본 용어를 정확히 이해하는 데서 시작된다.</p>
<hr>












<h2 id="자주-묻는-질문" class="heading">자주 묻는 질문<a href="#%ec%9e%90%ec%a3%bc-%eb%ac%bb%eb%8a%94-%ec%a7%88%eb%ac%b8" aria-labelledby="자주-묻는-질문">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>













<h3 id="인플레이션이-오르면-월급도-같이-오르나" class="heading">인플레이션이 오르면 월급도 같이 오르나?<a href="#%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98%ec%9d%b4-%ec%98%a4%eb%a5%b4%eb%a9%b4-%ec%9b%94%ea%b8%89%eb%8f%84-%ea%b0%99%ec%9d%b4-%ec%98%a4%eb%a5%b4%eb%82%98" aria-labelledby="인플레이션이-오르면-월급도-같이-오르나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>꼭 그렇지는 않다. 임금이 오를 수는 있지만 물가가 더 빠르게 오르면 실제 구매력은 줄어든다. 그래서 월급의 숫자보다 실질소득을 함께 봐야 한다.</p>












<h3 id="인플레이션율이-낮아졌는데-왜-물가는-여전히-비싸게-느껴지나" class="heading">인플레이션율이 낮아졌는데 왜 물가는 여전히 비싸게 느껴지나?<a href="#%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98%ec%9c%a8%ec%9d%b4-%eb%82%ae%ec%95%84%ec%a1%8c%eb%8a%94%eb%8d%b0-%ec%99%9c-%eb%ac%bc%ea%b0%80%eb%8a%94-%ec%97%ac%ec%a0%84%ed%9e%88-%eb%b9%84%ec%8b%b8%ea%b2%8c-%eb%8a%90%ea%bb%b4%ec%a7%80%eb%82%98" aria-labelledby="인플레이션율이-낮아졌는데-왜-물가는-여전히-비싸게-느껴지나">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>인플레이션율이 낮아졌다는 말은 가격 상승 속도가 느려졌다는 뜻이지, 가격이 예전 수준으로 내려갔다는 뜻은 아니다. 또 내가 자주 사는 품목의 가격이 많이 올랐다면 체감물가는 공식 지표보다 높게 느껴질 수 있다.</p>












<h3 id="디플레이션은-물가가-내려가니-좋은-것-아닌가" class="heading">디플레이션은 물가가 내려가니 좋은 것 아닌가?<a href="#%eb%94%94%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98%ec%9d%80-%eb%ac%bc%ea%b0%80%ea%b0%80-%eb%82%b4%eb%a0%a4%ea%b0%80%eb%8b%88-%ec%a2%8b%ec%9d%80-%ea%b2%83-%ec%95%84%eb%8b%8c%ea%b0%80" aria-labelledby="디플레이션은-물가가-내려가니-좋은-것-아닌가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>단기적으로는 좋아 보일 수 있지만 경제 전체로는 위험할 수 있다. 소비가 미뤄지고 기업 매출이 줄면 투자와 고용이 위축될 수 있기 때문이다.</p>












<h3 id="인플레이션-시기에는-예금보다-투자가-무조건-좋은가" class="heading">인플레이션 시기에는 예금보다 투자가 무조건 좋은가?<a href="#%ec%9d%b8%ed%94%8c%eb%a0%88%ec%9d%b4%ec%85%98-%ec%8b%9c%ea%b8%b0%ec%97%90%eb%8a%94-%ec%98%88%ea%b8%88%eb%b3%b4%eb%8b%a4-%ed%88%ac%ec%9e%90%ea%b0%80-%eb%ac%b4%ec%a1%b0%ea%b1%b4-%ec%a2%8b%ec%9d%80%ea%b0%80" aria-labelledby="인플레이션-시기에는-예금보다-투자가-무조건-좋은가">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>

<p>무조건 그렇지는 않다. 비상금과 단기 자금은 안정성이 중요하다. 다만 장기 자금은 물가상승률을 고려해 실질 수익률을 따져봐야 한다.</p>


                    
                    
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/cpi-pce-difference/">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"></use></svg>&nbsp;CPI-PCE
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/inclusive-wage-contract-requirements/">
                    포괄임금제 계약 요건 3가지, 초과근무수당 임금체불 피하는 법&nbsp;






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

<div class="row row-cols-2 mt-5">
    <div class="col">
        <strong>최근 게시글</strong>
    </div>
    <div class="col text-end">
        <a class="previous" href="/posts/economy/">
            전체보기






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angles-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-angles-right"></use></svg>
        </a>
    </div>
</div>
<hr>

    
    <p>
        <a href="/posts/cantillon-effect/">
            <p class="h6">캔틸론 효과란? 돈이 풀려도 모두가 똑같이 부자가 되지 않는 이유</p>
            <p>캔틸론 효과의 뜻과 발생 원리, 양적완화와 부동산·주식시장 사례, 서민과 자산가에게 다르게 나타나는 영향을 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/stagflation-meaning-and-causes/">
            <p class="h6">스태그플레이션 뜻과 원인, 경기 침체인데 물가가 오르는 S의 공포</p>
            <p>스태그플레이션의 뜻과 원인, 1970년대 오일쇼크 사례, 인플레이션과의 차이, 금리 정책이 어려운 이유와 개인이 점검할 자산관리 방법을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/cpi-pce-difference/">
            <p class="h6">CPI와 PCE 차이 완벽 정리, 물가지표가 금리와 주식시장에 미치는 영향</p>
            <p>CPI와 PCE의 뜻과 차이, 발표 시기, 연준이 PCE를 선호하는 이유, 주식시장과 기준금리 판단에 쓰는 방법을 쉽게 정리한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/inflation-meaning-and-causes/">
            <p class="h6">인플레이션 뜻과 원인 완벽 정리, 물가 상승이 내 돈에 미치는 영향</p>
            <p>인플레이션 뜻과 원인, CPI 계산법, 디플레이션·스태그플레이션 차이까지 초보자도 이해하기 쉽게 정리한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/inclusive-wage-contract-requirements/">
            <p class="h6">포괄임금제 계약 요건 3가지, 초과근무수당 임금체불 피하는 법</p>
            <p>포괄임금제 뜻과 유효 요건, 근로계약서에 반드시 적어야 할 시간외근무 시간과 수당, 초과근무수당 정산 기준을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/build-transfer-lease/">
            <p class="h6">BTL이란? Build Transfer Lease 민간투자사업 구조와 장단점 쉽게 이해하기</p>
            <p>BTL의 뜻과 등장 배경, 사업 추진 절차, 정부와 민간사업자의 역할, 장점과 단점, BTO와의 차이를 초보자도 이해하기 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/gray-capitalism/">
            <p class="h6">그레이 캐피털리즘이란? 합법과 비윤리 사이에서 이익을 만드는 기업 활동</p>
            <p>그레이 캐피털리즘의 뜻과 등장 배경, 조세 회피와 소비자 기만 같은 대표 사례, 기업과 소비자가 주의해야 할 기준을 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/why-americans-tip/">
            <p class="h6">왜 미국에서는 팁을 내야 할까? 팁 문화의 역사와 경제 구조 쉽게 이해하기</p>
            <p>미국에서 팁을 내야 하는 이유를 역사, 임금 제도, 소비자 심리, 팁플레이션, 한국과의 차이까지 초보자도 이해하기 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/national-growth-fund/">
            <p class="h6">국민성장펀드란? 2026년 판매 일정, 투자 방법, 세금 혜택 쉽게 정리</p>
            <p>2026년 국민참여형 국민성장펀드의 판매 일정, 투자 대상, 가입 방법, 소득공제와 분리과세 혜택, 손실 우선부담 구조를 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/spillover-effect/">
            <p class="h6">경제용어: 스필오버 효과, 경제에서 좋은 영향과 나쁜 영향이 번지는 원리</p>
            <p>스필오버 효과의 뜻과 경제, 관광, 조직관리, 상권에서 나타나는 긍정적 영향과 부정적 영향을 초보자도 이해하기 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/trickle-down-vs-fountain-effect/">
            <p class="h6">경제 용어: 낙수효과와 분수효과, 경제정책이 위에서 내려오느냐 아래서 올라오느냐의 차이</p>
            <p>낙수효과와 분수효과의 뜻과 차이를 경제정책 방향, 세금 감면, 복지 지출, 소비 확대 관점에서 초보자도 이해하기 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/financial-freedom-roadmap/">
            <p class="h6">경제적 자유, 누구나 이룰 수 있는 실천 로드맵</p>
            <p>경제적 자유를 막연한 꿈이 아니라 실천 가능한 목표로 만들기 위해 지출 관리, 비상금, 부채 정리, 투자, 부수입 로드맵을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/economic-crisis-asset-management/">
            <p class="h6">경제 위기 역사에서 배우는 자산관리법 5가지</p>
            <p>대공황, 외환위기, 금융위기, 팬데믹, 인플레이션 사례를 바탕으로 개인이 위기에도 돈을 지키는 자산관리 원칙 5가지를 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/how-to-study-economics/">
            <p class="h6">경제 공부하는 방법, 금융 문맹을 벗어나기 위한 현실적인 시작법</p>
            <p>경제 공부를 어디서부터 시작해야 할지 모르는 초보자를 위해 기본 용어, 경제 뉴스 읽기, 책 선택, 가계부와 소액 투자까지 현실적인 공부 방법을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/gyeonggi-local-currency/">
            <p class="h6">경기지역화폐 신청 방법과 충전 혜택, 사용처까지 초보자도 쉽게 정리</p>
            <p>경기지역화폐 뜻과 카드 신청 방법, 앱 설치 링크, 충전 방법, 인센티브와 소득공제 혜택, 사용처 확인 방법을 누구나 이해하기 쉽게 정리하였다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/gross-domestic-product-gdp/">
            <p class="h6">국내총생산 GDP 뜻 쉽게 정리, 명목GDP와 실질GDP 차이까지 한 번에 이해하기</p>
            <p>국내총생산 GDP의 뜻과 계산 개념, 명목GDP와 실질GDP의 차이, 1인당 GDP와 GNI까지 초보자도 이해하기 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/high-oil-price-support-2026/">
            <p class="h6">2026년 고유가 피해지원금 총정리: 대상, 금액, 신청 방법, 사용처까지</p>
            <p>2026년 고유가 피해지원금의 의미, 지급 대상과 금액, 신청 기간, 온라인·오프라인 신청 방법, 사용기한과 사용처를 초보자도 이해하기 쉽게 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/speculation-vs-investment-difference/">
            <p class="h6">투기 vs 투자 차이 완벽 정리, 초보자가 반드시 알아야 할 핵심 기준</p>
            <p>투자와 투기 의 차이를 명확하게 정리하고, 초보자가 반드시 알아야 할 기준과 실전 판단 방법을 쉽게 설명한다.</p>
        </a>
        
    </p>
    <hr>
    


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션-뜻-물가가-계속-오르는-현상">인플레이션 뜻, 물가가 계속 오르는 현상</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션-원인-수요와-비용을-보면-이해된다">인플레이션 원인, 수요와 비용을 보면 이해된다</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#수요-견인-인플레이션">수요 견인 인플레이션</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#비용-인상-인플레이션">비용 인상 인플레이션</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션이-생활에-미치는-영향">인플레이션이 생활에 미치는 영향</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션율과-cpi-계산법">인플레이션율과 CPI 계산법</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#디플레이션-스태그플레이션-하이퍼인플레이션-차이">디플레이션, 스태그플레이션, 하이퍼인플레이션 차이</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#디플레이션">디플레이션</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#스태그플레이션">스태그플레이션</a>
                
                    
                        













    
<a aria-label="Show 8 more"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show 8 more</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#하이퍼인플레이션">하이퍼인플레이션</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#인플레이션-시기에-개인이-봐야-할-것">인플레이션 시기에 개인이 봐야 할 것</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#정리">정리</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/inflation-meaning-and-causes/#자주-묻는-질문">자주 묻는 질문</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#인플레이션이-오르면-월급도-같이-오르나">인플레이션이 오르면 월급도 같이 오르나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#인플레이션율이-낮아졌는데-왜-물가는-여전히-비싸게-느껴지나">인플레이션율이 낮아졌는데 왜 물가는 여전히 비싸게 느껴지나?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#디플레이션은-물가가-내려가니-좋은-것-아닌가">디플레이션은 물가가 내려가니 좋은 것 아닌가?</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/inflation-meaning-and-causes/#인플레이션-시기에는-예금보다-투자가-무조건-좋은가">인플레이션 시기에는 예금보다 투자가 무조건 좋은가?</a>
                

                
                    &nbsp;
                    













    
<a aria-label="Show less"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">Show less</span>
        </span></a>

                </div>
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>
<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Money::devkuma All rights reserved.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol id="fas-angles-right" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M439.1 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L371.2 256 233.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L179.2 256 41.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.22711a0a91960d251661fbda53251daac1f3a87dc8b2fe0266002f8d0a78a724.js"
         integrity="sha256-InEaCpGWDSUWYfvaUyUdqsHzqH3Isv4CZgAvjQp4pyQ=" crossorigin="anonymous" async></script></body>
</html>
