


<!doctype html>
<html lang="ko" class="no-js">
    <head>

<script src="/js/critical.bundle.min.a8c0814b35e0a7b1a8e5265b551bde6d5e4bb321db28f493d51366366c118c70.js"
         integrity="sha256-qMCBSzXgp7Go5SZbVRvebV5LsyHbKPST1RNmNmwRjHA=" crossorigin="anonymous"></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.162.1">
    <meta name="theme" content="Hinode 2.11.2">
    





    
    
<link rel="stylesheet" href="/css/main.min.7de8a724d7dab626cfd48cc0d3d0afd9d9b95bdf0dabec1464fd5f96bdab2d57.css" integrity="sha256-feinJNfatibP1IzA09Cv2dm5W98Nq+wUZP1flr2rLVc=" crossorigin="anonymous">
    
        
    
    
        
        
             
            <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        



    
    
    






    
  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검 - Money::devkuma </title>
    <meta name="description" content="현대자동차그룹의 최근 7일 주요 뉴스를 북미 재생에너지 조달, 로보틱스 상용화, 엔비디아 협력 가능성, 미국 리콜 이슈 관점에서 정리했다.">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검">
<meta property="og:description" content="현대자동차그룹의 최근 7일 주요 뉴스를 북미 재생에너지 조달, 로보틱스 상용화, 엔비디아 협력 가능성, 미국 리콜 이슈 관점에서 정리했다.">

<meta property="og:url" content="https://money.devkuma.com/posts/hyundai-motor-group-market-update/">
<meta property="og:site_name" content="Money::devkuma">
<meta property="article:published_time" content="2026-05-29T23:00:39+09:00">
    <meta property="article:modified_time" content="2026-05-29T23:00:39+09:00">
    <meta property="og:image" content="https://money.devkuma.com/posts/company/hyundai-motor-group-1280x640.png">
<meta property="og:image:alt" content="현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검">
<meta name="twitter:description" content="현대자동차그룹의 최근 7일 주요 뉴스를 북미 재생에너지 조달, 로보틱스 상용화, 엔비디아 협력 가능성, 미국 리콜 이슈 관점에서 정리했다.">
<meta name="twitter:image" content="https://money.devkuma.com/posts/company/hyundai-motor-group-1280x640.png">
<meta name="twitter:image:alt" content="현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검">






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "https://money.devkuma.com/#/schema/organization/1",
      "name": "Hinode",
      "url": "https://money.devkuma.com/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/#/schema/image/1",
          "url": "https://money.devkuma.com/favicons/512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Hinode"
        },
        "image": {
          "@id": "https://money.devkuma.com/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "https://money.devkuma.com/#/schema/website/1",
      "url": "https://money.devkuma.com/",
      "name": "Money::devkuma",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "https://money.devkuma.com/posts/hyundai-motor-group-market-update/",
      "url": "https://money.devkuma.com/posts/hyundai-motor-group-market-update/",
      "name": "현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검",
      "description": "현대자동차그룹의 최근 7일 주요 뉴스를 북미 재생에너지 조달, 로보틱스 상용화, 엔비디아 협력 가능성, 미국 리콜 이슈 관점에서 정리했다.",
      "isPartOf": {
        "@id": "https://money.devkuma.com/#/schema/website/1"
      },
      "about": {
          "@id": "https://money.devkuma.com/#/schema/organization/1"
        },
      "datePublished": "2026-05-29T23:00:39CET","dateModified": "2026-05-29T23:00:39CET","breadcrumb": {
        "@id": "https://money.devkuma.com/posts/hyundai-motor-group-market-update/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "https://money.devkuma.com/posts/hyundai-motor-group-market-update/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["https://money.devkuma.com/posts/hyundai-motor-group-market-update/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://money.devkuma.com/posts/hyundai-motor-group-market-update/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/",
          "url": "https://money.devkuma.com/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "https://money.devkuma.com/posts/",
          "url": "https://money.devkuma.com/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "https://money.devkuma.com/posts/hyundai-motor-group-market-update/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "https://money.devkuma.com/posts/hyundai-motor-group-market-update/#/schema/image/2",
          "url": "https://money.devkuma.com/posts/company/hyundai-motor-group-1280x640.png",
          "contentUrl": "https://money.devkuma.com/posts/company/hyundai-motor-group-1280x640.png",
          "caption": "현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-96x96_hu_bcafd75a361bcb2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-96x96_hu_ef780cd502e896ea.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-96x96_hu_8f60ad9056f52802.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-96x96_hu_a6aa36da47e45ca3.png">
    

</head><body class="navbar-fixed">















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"></use></svg></button></div>
                

                <div class="w-100 d-flex align-items-center w-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="Home">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon-2800x2800.png"
             srcset="/img/logo_icon-576x576.webp 576w, /img/logo_icon-768x768.webp 768w, /img/logo_icon-992x992.webp 992w, /img/logo_icon-1200x1200.webp 1200w, /img/logo_icon-1400x1400.webp 1400w, /img/logo_icon-2800x2800.webp 2800w" sizes="100vw" height="30" width="30" alt="Money::devkuma"></a>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="home"
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%89%B4%EC%8A%A4"
             href="/news/"
            
            
            ><span class=" d-md-none ">뉴스</span>
            
            <span class=" d-none d-md-block">뉴스</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B2%BD%EC%A0%9C"
             href="/posts/economy/"
            
            
            ><span class=" d-md-none ">경제</span>
            
            <span class=" d-none d-md-block">경제</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EA%B8%88%EC%9C%B5"
             href="/posts/finance/"
            
            
            ><span class=" d-md-none ">금융</span>
            
            <span class=" d-none d-md-block">금융</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%A3%BC%EC%8B%9D"
             href="/posts/stock/"
            
            
            ><span class=" d-md-none ">주식</span>
            
            <span class=" d-none d-md-block">주식</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%B1%84%EA%B6%8C"
             href="/posts/bond/"
            
            
            ><span class=" d-md-none ">채권</span>
            
            <span class=" d-none d-md-block">채권</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%BD%94%EC%9D%B8"
             href="/posts/coin/"
            
            
            ><span class=" d-md-none ">코인</span>
            
            <span class=" d-none d-md-block">코인</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%8C%80%EC%B6%9C"
             href="/posts/loan/"
            
            
            ><span class=" d-md-none ">대출</span>
            
            <span class=" d-none d-md-block">대출</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B6%80%EB%8F%99%EC%82%B0"
             href="/posts/real-estate/"
            
            
            ><span class=" d-md-none ">부동산</span>
            
            <span class=" d-none d-md-block">부동산</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EB%B3%B4%ED%97%98"
             href="/posts/insurance/"
            
            
            ><span class=" d-md-none ">보험</span>
            
            <span class=" d-none d-md-block">보험</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="%EC%84%B8%EA%B8%88"
             href="/posts/tax/"
            
            
            ><span class=" d-md-none ">세금</span>
            
            <span class=" d-none d-md-block">세금</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="about-me"
             href="/about/"
            
            
            ><span class=" d-md-none ">About Me</span>
            
            <span class=" d-none d-md-block">About Me</span>
            
        </a>
    
</li>
        
            <li class="nav-item ">








    


    
    

    
        <a
            class="nav-link"
            
            data-nav="main" data-nav-main="tags"
             href="/tags/"
            
            
            ><span class=" d-md-none ">Tags</span>
            
            <span class=" d-none d-md-block">Tags</span>
            
        </a>
    
</li>
    
                    
                    
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
    <label class="label" for="navbar-mode-checkbox">
        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"></use></svg>






                
                        
                        
                        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
                

    
    
    
    
    
        <div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5">
                    
















        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/news/">
                        






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;News
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                <li class="breadcrumb-item"><a href="/news/">News</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                현대자동차그룹 시장동향
            </li>
        </ol>
    </nav>

<h1 id="현대자동차그룹-최신-동향-북미-재생에너지-로보틱스-ai-협력-리콜-이슈-점검" class="display-4 pt-1">현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검</h1>


    <small class="text-body-secondary text-uppercase">
            
                Posted on 2026년 5월 29일
            &bull;
        
            3&nbsp;min read
            &bull;
        476&nbsp;words
    </small>

<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="뉴스"
        href="/tags/%EB%89%B4%EC%8A%A4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">뉴스</span>
        </span></a>&nbsp;

                













    
<a aria-label="현대자동차그룹"
        href="/tags/%ED%98%84%EB%8C%80%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B7%B8%EB%A3%B9/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">현대자동차그룹</span>
        </span></a>&nbsp;

                













    
<a aria-label="자동차"
        href="/tags/%EC%9E%90%EB%8F%99%EC%B0%A8/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자동차</span>
        </span></a>&nbsp;

                













    
<a aria-label="로보틱스"
        href="/tags/%EB%A1%9C%EB%B3%B4%ED%8B%B1%EC%8A%A4/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">로보틱스</span>
        </span></a>&nbsp;

                













    
<a aria-label="시장동향"
        href="/tags/%EC%8B%9C%EC%9E%A5%EB%8F%99%ED%96%A5/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">시장동향</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="뉴스"
        href="/tags/%EB%89%B4%EC%8A%A4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">뉴스</span>
        </span></a>&nbsp;

                













    
<a aria-label="현대자동차그룹"
        href="/tags/%ED%98%84%EB%8C%80%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B7%B8%EB%A3%B9/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">현대자동차그룹</span>
        </span></a>&nbsp;

                













    
<a aria-label="자동차"
        href="/tags/%EC%9E%90%EB%8F%99%EC%B0%A8/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">자동차</span>
        </span></a>&nbsp;

                













    
<a aria-label="로보틱스"
        href="/tags/%EB%A1%9C%EB%B3%B4%ED%8B%B1%EC%8A%A4/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">로보틱스</span>
        </span></a>&nbsp;

                













    
<a aria-label="시장동향"
        href="/tags/%EC%8B%9C%EC%9E%A5%EB%8F%99%ED%96%A5/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">시장동향</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>

    <div class="lead text-muted py-4">현대자동차그룹의 최근 7일 주요 뉴스를 북미 재생에너지 조달, 로보틱스 상용화, 엔비디아 협력 가능성, 미국 리콜 이슈 관점에서 정리했다.</div>


<div class="d-md-none pb-5">









    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span>
                <span class="align-self-center ps-1">
                    






                
                        
                        
                        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#주요-내용">주요 내용</a>
                        <a class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#주요-트렌드">주요 트렌드</a>
                        <a class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#핵심-이슈">핵심 이슈</a>
                        <a class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#시장-영향">시장 영향</a>
                        <a class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#향후-전망">향후 전망</a>
                        <a class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#주요-뉴스">주요 뉴스</a>
                        <a class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#한줄-요약">한줄 요약</a>
                </div>
            </small>
        </div>
</div>

                    



<div class="img-wrap mb-5"><img class="img-fluid rounded"
            src="/posts/company/hyundai-motor-group-2800x1200.png"
             fetchpriority="high" srcset="/posts/company/hyundai-motor-group-576x247.webp 576w, /posts/company/hyundai-motor-group-768x329.webp 768w, /posts/company/hyundai-motor-group-992x425.webp 992w, /posts/company/hyundai-motor-group-1200x514.webp 1200w, /posts/company/hyundai-motor-group-1400x600.webp 1400w, /posts/company/hyundai-motor-group-2800x1200.webp 2800w" sizes="100vw" height="1200" width="2800" alt="현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검"></div>











<h2 id="주요-내용" class="heading">주요 내용<a href="#%ec%a3%bc%ec%9a%94-%eb%82%b4%ec%9a%a9" aria-labelledby="주요-내용">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>최근 7일 기준 현대자동차그룹 관련 원문급 보도는 많지 않았지만, 방향성은 비교적 뚜렷하다. 북미 생산 거점의 재생에너지 조달, 제조 현장 로보틱스, 차량용 AI·자율주행 협력 가능성은 중장기 성장 축으로 부각됐고, 미국 리콜은 품질·소프트웨어 관리 리스크를 다시 확인시켰다.</p>
<p>다만 이번 기간에는 같은 태양광 착공 보도의 중복 전재가 많았고, 그룹 전체 전략을 새로 제시한 공식 발표는 제한적이었다. 따라서 이번 브리핑은 최근 7일 내 확인 가능한 4건의 핵심 소스를 중심으로 짧게 정리한다.</p>












<h2 id="주요-트렌드" class="heading">주요 트렌드<a href="#%ec%a3%bc%ec%9a%94-%ed%8a%b8%eb%a0%8c%eb%93%9c" aria-labelledby="주요-트렌드">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<ul>
<li>현대차그룹의 북미 사업은 완성차 생산뿐 아니라 재생에너지 조달, 현지 공급망, 품질 대응까지 통합 관리 단계로 이동하고 있다.</li>
<li>로보틱스는 단순 홍보성 기술이 아니라 제조 노동력 부족, 안전, 생산성 문제를 겨냥한 현장형 솔루션으로 다뤄지고 있다.</li>
<li>엔비디아와의 접점은 자율주행, 차량용 AI, 로보틱스 전략을 연결하는 관전 포인트로 남아 있다.</li>
</ul>












<h2 id="핵심-이슈" class="heading">핵심 이슈<a href="#%ed%95%b5%ec%8b%ac-%ec%9d%b4%ec%8a%88" aria-labelledby="핵심-이슈">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<ul>
<li>현대엔지니어링의 미국 텍사스 태양광 프로젝트는 현대차·기아·현대모비스 북미 사업장의 RE100 이행과 직접 연결된다.</li>
<li>산업용 착용 로봇과 휴머노이드 로봇은 자동차 생산 현장의 자동화 범위를 넓히는 수단으로 부상하고 있다.</li>
<li>미국 리콜은 전동화 모델과 ADAS 소프트웨어 품질 관리가 판매 확대만큼 중요해졌다는 점을 보여준다.</li>
</ul>












<h2 id="시장-영향" class="heading">시장 영향<a href="#%ec%8b%9c%ec%9e%a5-%ec%98%81%ed%96%a5" aria-labelledby="시장-영향">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<ul>
<li>북미 재생에너지 조달은 관세·정책 리스크가 큰 미국 사업에서 비용 안정성과 ESG 대응력을 높이는 요인이다.</li>
<li>로보틱스 기대감은 현대차그룹 계열사 가치 평가에 프리미엄 요인으로 작용할 수 있지만, 실제 수익화 시점과 양산 원가가 핵심 변수다.</li>
<li>리콜 비용 자체보다 중요한 것은 미국 소비자 신뢰와 전기차·첨단운전자보조시스템 품질에 대한 시장 인식이다.</li>
</ul>












<h2 id="향후-전망" class="heading">향후 전망<a href="#%ed%96%a5%ed%9b%84-%ec%a0%84%eb%a7%9d" aria-labelledby="향후-전망">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<ul>
<li>단기적으로는 2026년 6월 초 젠슨 황 엔비디아 CEO 방한 및 국내 기업 총수 회동 여부가 AI·자율주행 협력 기대를 자극할 수 있다.</li>
<li>중장기적으로는 북미 생산 거점, 재생에너지, 로보틱스, SDV 전략이 하나의 제조 경쟁력 패키지로 묶이는지가 관전 포인트다.</li>
<li>미국 리콜 대응은 무상 소프트웨어 업데이트와 부품 점검 일정이 차질 없이 진행되는지 확인할 필요가 있다.</li>
</ul>












<h2 id="주요-뉴스" class="heading">주요 뉴스<a href="#%ec%a3%bc%ec%9a%94-%eb%89%b4%ec%8a%a4" aria-labelledby="주요-뉴스">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>2026-05-29 
<a href="https://www.donga.com/news/article/all/20260528/134012350/2" target="_blank">동아일보: 현대엔지니어링, 美 힐즈버러 태양광 발전소 착공</a><br>
현대엔지니어링은 2026년 5월 27일 미국 텍사스주 힐 카운티에서 200MW 규모 힐즈버러 태양광 발전소 착공식을 열었다. 발전소는 2027년 12월 준공 후 연간 약 476GWh 전력을 생산해 현대차 앨라배마 공장, 기아 조지아 공장, 현대모비스 앨라배마 공장 등 북미 사업장에 공급될 예정이다.</p>
<p>2026-05-28 
<a href="https://www.chosun.com/economy/industry-company/2026/05/28/6454QGHH2FAGVPTKNMKXVRCDIU/" target="_blank">조선일보: ‘로봇 팔’ 입자… 40kg 쓰레기도 가볍게 집어 던졌다</a><br>
조선일보는 현대차그룹 로보틱스랩의 산업용 착용 로봇을 제조·청소·농업 현장의 노동 보조 기술로 소개했다. 이 보도는 현대차그룹의 로보틱스 전략이 휴머노이드뿐 아니라 근력 보조형 장비처럼 비교적 빠르게 현장 투입 가능한 제품군까지 확장되고 있음을 보여준다.</p>
<p>2026-05-28 
<a href="https://www.mk.co.kr/news/business/12060398" target="_blank">매일경제: 젠슨 황 내주 방한 … 또 &lsquo;깐부회동&rsquo;?</a><br>
매일경제는 젠슨 황 엔비디아 CEO가 2026년 6월 첫째 주 한국을 방문할 예정이며, 정의선 현대자동차그룹 회장을 포함한 국내 주요 기업 총수들과 만날 가능성이 있다고 보도했다. 아직 회동이 확정된 것은 아니지만, 현대차그룹 입장에서는 자율주행, 차량용 AI, 로보틱스 협력 기대가 다시 부각될 수 있는 이벤트다.</p>
<p>2026-05-22 
<a href="https://whbl.com/2026/05/22/hyundai-to-recall-over-421000-us-vehicles-over-software-brake-issue-nhtsa-says/" target="_blank">Reuters/WHBL: Hyundai to recall over 421,000 US vehicles over software brake issue, NHTSA says</a><br>
로이터는 미국 도로교통안전국(NHTSA)을 인용해 현대차가 미국에서 42만1,078대를 리콜한다고 보도했다. 
<a href="https://static.nhtsa.gov/odi/rcl/2026/RCLRPT-26V316-9486.pdf" target="_blank">NHTSA 리콜 보고서 26V316</a>에 따르면 대상은 2025~2026년형 싼타크루즈, 투싼, 투싼 하이브리드, 투싼 플러그인 하이브리드 일부이며, 전방 카메라 소프트웨어 문제로 전방 충돌방지 보조가 예상보다 이르게 작동해 급제동이 발생할 수 있다.</p>












<h2 id="한줄-요약" class="heading">한줄 요약<a href="#%ed%95%9c%ec%a4%84-%ec%9a%94%ec%95%bd" aria-labelledby="한줄-요약">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>

<p>현대자동차그룹은 북미 생산·에너지·로보틱스 투자를 넓히는 동시에 미국 리콜을 통해 전동화·소프트웨어 품질 관리 부담도 함께 안고 있다.</p>


                    
                    
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/news/2026/stock-financial-assets-1-billion-won/">






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"></use></svg>&nbsp;주식 금융자산 10억
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/news/2026/spacex-starship-defense-contract/">
                    스페이스X 시장동향&nbsp;






                
                        
                        
                        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

<div class="row row-cols-2 mt-5">
    <div class="col">
        <strong>최근 게시글</strong>
    </div>
    <div class="col text-end">
        <a class="previous" href="/news/">
            전체보기






                
                        
                        
                        <svg class="svg-inline--fa fas fa-angles-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-angles-right"></use></svg>
        </a>
    </div>
</div>
<hr>

    
    <p>
        <a href="/posts/sampyo-group-news/">
            <p class="h6">삼표그룹 최신 뉴스, 삼표시멘트 수요 부진과 안전·ESG 경영 이슈 정리</p>
            <p>삼표그룹과 삼표시멘트 관련 최근 이슈를 정리했다. 시멘트 수요 부진, 1분기 실적 개선의 한계, 안전보건 경영, 서울숲 ESG 활동이 핵심이다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/investment-strategy-news/">
            <p class="h6">2026년 6월 투자 전략 뉴스, 주식 강세와 채권 선별 전략 핵심 정리</p>
            <p>2026년 6월 초 투자 전략 관련 주요 전망을 정리했다. AI 실적 모멘텀, 중동 리스크, 장기금리 상승, 채권 선별 투자와 자산배분 변화가 핵심이다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/dollar-won-exchange-rate-news/">
            <p class="h6">달러 환율 1540원대 급등, 관세·유가·외국인 수급이 원화 약세를 키운다</p>
            <p>원·달러 환율이 1500원대 고공권에 머무는 가운데 관세, 유가, 외국인 주식 매도, 외환보유액 변화와 24시간 외환거래 전환 이슈를 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/jensen-huang-market-update/">
            <p class="h6">젠슨 황 로봇 뉴스: 엔비디아 Isaac GR00T와 Cosmos 3로 피지컬 AI 생태계 확대</p>
            <p>젠슨 황 엔비디아 CEO가 GTC 타이베이 2026에서 공개한 Isaac GR00T 휴머노이드와 Cosmos 3를 중심으로 로봇 시장 영향을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/samsung-wage-agreement/">
            <p class="h6">삼성전자 임협 타결, 총파업 리스크 해소와 5조 원 상생 투자 정리</p>
            <p>삼성전자 노사의 2026년 임금협약이 찬성률 73.7%로 타결됐다. 총파업 리스크 해소, DS와 DX 보상 격차, 5조 원 상생 투자의 시장 영향을 정리한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/stock-financial-assets-1-billion-won/">
            <p class="h6">주식으로 금융자산 10억 달성한 직장인, 팔천피 시대에 봐야 할 투자 원칙</p>
            <p>주식 투자로 금융자산 10억원을 달성했다는 직장인 사례가 주목받고 있다. 코스피 8000 돌파와 변동성 확대 속에서 분산 투자, 유동성, 위험 관리의 의미를 정리한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/hyundai-motor-group-market-update/">
            <p class="h6">현대자동차그룹 최신 동향: 북미 재생에너지, 로보틱스, AI 협력, 리콜 이슈 점검</p>
            <p>현대자동차그룹의 최근 7일 주요 뉴스를 북미 재생에너지 조달, 로보틱스 상용화, 엔비디아 협력 가능성, 미국 리콜 이슈 관점에서 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/spacex-starship-defense-contract/">
            <p class="h6">스페이스X 최신 뉴스, 스타십 FAA 조사와 미 우주군 22.9억 달러 계약 핵심 정리</p>
            <p>스페이스X의 스타십 12차 시험비행, FAA 조사, 미 우주군 22.9억 달러 우주 데이터망 계약, 스타링크 가격 논란과 시장 영향을 정리한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/berkshire-hathaway-market-update/">
            <p class="h6">버크셔 해서웨이 최신 뉴스, 그레그 아벨 첫 분기와 포트폴리오 재편 핵심 정리</p>
            <p>버크셔 해서웨이의 2026년 1분기 실적, 사상 최대 현금 보유, 그레그 아벨 체제 첫 13F 포트폴리오 재편과 시장 영향을 정리한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/basic-pension-law/">
            <p class="h6">기초연금법 시행령 개정, 7월부터 재신청 없이 자동 신청 간주</p>
            <p>기초연금법 시행령 개정안이 국무회의를 통과했다. 7월부터 수급희망 이력관리 대상자는 자격이 확인되면 재신청 없이 기초연금 신청으로 간주된다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/korea-growth-fund/">
            <p class="h6">국민성장펀드 출시 첫날 87% 소진, 추가 공급 검토와 투자 유의점</p>
            <p>국민참여형 국민성장펀드가 출시 첫날 6000억원 중 87.1%를 판매하며 흥행했다. 판매 조건, 세제 혜택, 손실 구조, 추가 공급 가능성을 정리했다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/memory-semiconductor-supply-crunch/">
            <p class="h6">반도체 메모리 가격 급등, AI 수요가 D램·낸드·HBM 수급을 흔든다</p>
            <p>AI 서버 수요로 HBM과 서버 D램 공급이 우선되면서 범용 D램·낸드 가격까지 급등하고 있다. 최근 메모리 반도체 수급과 시장 영향을 정리한다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/posts/samsung-electro-mechanics-ai-components/">
            <p class="h6">삼성전기, AI 부품 대형 수주와 MLCC·FC-BGA 호조로 재평가</p>
            <p>삼성전기가 1.5조원대 실리콘 커패시터 공급계약과 AI 서버용 MLCC·FC-BGA 수요 확대로 주가와 실적 기대가 동시에 재평가되고 있다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/taihan-fiberoptics-ai-infrastructure/">
            <p class="h6">대한광통신, AI 데이터센터 광케이블 기대와 1분기 적자 지속 체크포인트</p>
            <p>대한광통신은 인캡아메리카 인수와 AI 데이터센터 광케이블 수요 기대가 커졌지만, 1분기 적자 지속과 밸류에이션 부담도 함께 확인됐다.</p>
        </a>
        
    </p>
    <hr>
    

    
    <p>
        <a href="/news/2026/kumyang-delisting-cleanup-trading/">
            <p class="h6">거래소 금양 상장폐지 결정, 27일부터 정리매매 예정과 투자자 체크포인트</p>
            <p>한국거래소가 감사의견 거절을 이유로 금양 상장폐지를 결정했다. 정리매매 일정, 가처분 변수, 재무 리스크와 투자자 유의점을 정리한다.</p>
        </a>
        
    </p>
    <hr>
    


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block">
                    
    <div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
        

        
            
            









            <strong class="d-block mb-2">On this page</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#주요-내용">주요 내용</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#주요-트렌드">주요 트렌드</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#핵심-이슈">핵심 이슈</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#시장-영향">시장 영향</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#향후-전망">향후 전망</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#주요-뉴스">주요 뉴스</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/hyundai-motor-group-market-update/#한줄-요약">한줄 요약</a>
                

                
            </nav>
        
    



        </div>


                </div>
            </div>
        </div>
    
</main>
<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543127460401091"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8543127460401091"
     data-ad-slot="3689386360"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <small>
            Copyright © 2026 Money::devkuma All rights reserved.
            
        </small>
    </div>
</footer>
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Money::devkuma</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4 0 16.3 4.4 20.6 11.7L364.1 72.3 468.9 46c8.2-2 16.9 .4 22.8 6.3S500 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6L471.7 332.1 498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2 0 264.4 0 256s4.4-16.3 11.7-20.6L104.3 179.9 78 75.1c-2-8.2 .3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 1 0 0 288 144 144 0 1 0 0-288zm0 240a96 96 0 1 1 0-192 96 96 0 1 1 0 192z"/></symbol>
<symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol id="fas-angles-right" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M439.1 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L371.2 256 233.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L179.2 256 41.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ko.min.bef138a0b0039c16630a4767e923e751563c440bb5d0c7c226422e8df10640e9.js"
         data-category="analytics" integrity="sha256-vvE4oLADnBZjCkdn6SPnUVY8RAu10MfCJkIujfEGQOk=" crossorigin="anonymous" async></script>

<script src="/js/core.bundle.ko.min.d1587cede41d12a81f9ea2a1db9dd7834f553ba6e4d7c13ddf4434d91dd80a3d.js"
         integrity="sha256-0Vh87eQdEqgfnqKh253Xg09VO6bk18E930Q02R3YCj0=" crossorigin="anonymous" async></script></body>
</html>
